 Notes:
 C/A: geocentric closest approach, in arcsec
 P/A: Planet position angle wrt to star at C/A, in deg
 vel: velocity in plane of sky, in km/sec, positive= prograde, negative= retrograde
 R: instrumental magnitude in UCAC2 system
 J, H, K: 2MASS magnitudes (50.0 = not in 2MASS)
 R*, J*, H*, K* are normalized magnitudes to a common
 shadown velocity of 20 km/sec by the relationship:
 Mag* = Mag_actual + 2.5*log10[velocity/20 (km/sec)]
 Delta: Planet range to Earth, AU
 long: East longitude of sub-planet point, deg, positive towards East
 loc. t.= UT + long: local solar time at sub-planet point, hh:mm
 --------------------------------------------------------------------------------------------------------------------
 Selection criteria:
 Maximum geocentrique closest approach considered:   1.9603200000000001       arcsec
 Day light exclusion (range loc. t.): 12.0hs to 12.0 hs (t1 = t2 -> no exclusions)
 List below has:           25  entries
 Reference ephemeris: DE430/JUP300                                      
 Offset applied to ephemeris off_ra(mas) = A * (t-t0) + B 
 Offset applied to ephemeris off_de(mas) = C * (t-t0) + D 
 t0 =    2005.0000000000000       yrs
 A =    0.0000000000000000       (mas/yr)
 B =    0.0000000000000000       (mas)
 C =    0.0000000000000000       (mas/yr)
 D =    0.0000000000000000       (mas)
 pm = proper motion applied? (ok, no)
 ct = uc (UCAC2); 2m (2MASS); fs (field star)
 f = multiplicity flag
 0 - no multiple entries per star in astrometry
 1 - single position from 2 or more uc/2m entries
 2 - single position from 1 uc/2m entry only
 3 - fs position from entry with more N contributions
 4 - fs position from entry with best (x,y) error
 5 - fs position from entry with brightest R mag.
 6 - fs position from average over all entries
 (see details in Assafin et al. 2009)
 E_ra, E_de: error of star position (mas); (9999 = no estimation)
 pmra, pmde: star proper motion (mas); (9999 = no proper motion)
 ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  d  m year  h:m:s UT     ra___dec___J2000_candidate     ra_dec_J2000_target_geocen     C/A    P/A     vel  Delta  R*   J*   H*   K*   long  loc. t.  off_ra   off_de pm ct f E_ra E_de pmra pmde
 ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 09 01 2015  20 06 23.   09 28 27.6463 +15 57  40.895   09 28 27.6783 +15 57  42.341   1.518   17.72 -12.65  4.41 12.6 -0.5 -0.5 -0.5    91. 02:12     130.0     66.0 ok uc 0    0    0  -30   -6
 24 01 2015  09 12 26.   09 22 10.5994 +16 25  51.075   09 22 10.5809 +16 25  50.196   0.918  196.83 -15.52  4.30 15.7 -0.3 -0.3 -0.3   239. 01:08     127.0     50.0 ok uc 0    0    0   -3   13
 28 01 2015  12 00 52.   09 20 10.7237 +16 34  25.753   09 20 10.7546 +16 34  27.242   1.554   16.57 -15.91  4.28 15.8 -0.2 -0.2 -0.2   192. 00:50     125.0     45.0 ok uc 0    0    0   -4  -10
 07 02 2015  05 20 41.   09 15 18.6129 +16 54  51.119   09 15 18.6080 +16 54  50.871   0.257  195.94 -16.11  4.26 14.9 -0.2 -0.2 -0.2   282. 00:07     117.0     35.0 ok uc 0    0    0   -5   -7
 26 02 2015  09 39 23.   09 06 13.5416 +17 30  19.122   09 06 13.5175 +17 30  17.782   1.383  194.41 -13.45  4.30 13.4 -0.4 -0.4 -0.4   196. 22:42      94.0     13.0 ok uc 0    0    0   -7    4
 23 03 2015  22 23 43.   08 58 42.4132 +17 54  55.480   08 58 42.4120 +17 54  55.367   0.115  188.83  -4.83  4.52 11.8 -1.5 -1.5 -1.5   338. 20:54      57.0    -14.0 ok uc 0    0    0  -19    2
 27 04 2015  18 47 32.   09 01 24.9218 +17 34  33.589   09 01 24.9603 +17 34  35.175   1.679   19.16  11.23  5.00 14.6 -0.6 -0.6 -0.6   358. 18:39       4.0    -50.0 ok uc 0    0    0    0    0
 11 05 2015  16 43 10.   09 06 34.3166 +17 09  43.330   09 06 34.3074 +17 09  42.932   0.420  198.35  17.56  5.22 15.9 -0.1 -0.1 -0.1    17. 17:49     -16.0    -63.0 ok uc 0    0    0  -15    4
 18 05 2015  23 40 35.   09 10  3.1550 +16 53  13.446   09 10  3.1533 +16 53  13.371   0.083  198.27  20.74  5.33 11.9  0.0  0.0  0.0   266. 17:24     -25.0    -71.0 ok uc 0    0    0  -16  -23
 25 05 2015  03 00 28.   09 13 21.2580 +16 37  35.511   09 13 21.2514 +16 37  35.224   0.304  198.27  23.29  5.42 16.5  0.2  0.2  0.2   211. 17:03     -33.0    -77.0 ok uc 0    0    0  -11    5
 30 05 2015  03 01 40.   09 16 16.2256 +16 23  43.798   09 16 16.2199 +16 23  43.546   0.267  198.33  25.27  5.50 14.0  0.3  0.3  0.3   206. 16:47     -38.0    -81.0 ok uc 0    0    0   12  -44
 11 06 2015  08 13 14.   09 24  8.4941 +15 45  50.815   09 24  8.5251 +15 45  52.143   1.403   18.60  29.75  5.67 17.0  0.4  0.4  0.4   118. 16:06     -50.0    -92.0 ok uc 0    0    0    0   -1
 16 06 2015  14 18 43.   09 27 48.9181 +15 27  56.641   09 27 48.9071 +15 27  56.171   0.498  198.76  31.52  5.74 13.5  0.5  0.5  0.5    23. 15:49     -53.0    -96.0 ok uc 0    0    0   -4   11
 16 06 2015  17 21 23.   09 27 54.3525 +15 27  29.886   09 27 54.3432 +15 27  29.491   0.419  198.76  31.56  5.74 16.4  0.5  0.5  0.5   337. 15:49     -53.0    -96.0 ok uc 0    0    0  -21  -13
 02 07 2015  17 43 29.   09 39 57.6957 +14 27  14.188   09 39 57.7226 +14 27  15.306   1.186   19.30  36.18  5.94 15.5  0.6  0.6  0.6   319. 14:58     -62.0   -109.0 ok uc 0    0    0    0   -1
 04 07 2015  05 32 24.   09 41  8.3401 +14 21  14.403   09 41  8.3625 +14 21  15.330   0.983   19.35  36.56  5.95 17.1  0.7  0.7  0.7   140. 14:53     -62.0   -110.0 ok uc 0    0    0    4  -15
 04 07 2015  06 33 43.   09 41 10.4295 +14 21   6.831   09 41 10.3853 +14 21   5.002   1.939  199.36  36.57  5.95 14.7  0.7  0.7  0.7   125. 14:53     -62.0   -110.0 ok uc 0    0    0    3   -2
 11 07 2015  23 49 18.   09 47 22.9992 +13 49   4.687   09 47 23.0054 +13 49   4.939   0.273   19.63  38.38  6.03 15.6  0.7  0.7  0.7   220. 14:29     -64.0   -115.0 ok uc 0    0    0  -15   -2
 13 07 2015  23 18 44.   09 49  0.2429 +13 40  36.538   09 49  0.2775 +13 40  37.946   1.497   19.72  38.80  6.05 16.3  0.7  0.7  0.7   226. 14:22     -64.0   -116.0 ok uc 0    0    0  -36   -1
 10 10 2015  11 57 19.   11 03  8.9727 +06 37  41.286   11 03  8.9911 +06 37  41.961   0.729   22.11  37.80  6.16 20.7  0.7  0.7  0.7   328. 09:48     -20.0   -151.0 ok uc 0    0    0   -2   -1
 28 11 2015  04 35 29.   11 33 28.2633 +03 34  29.218   11 33 28.2519 +03 34  28.784   0.466  201.45  20.43  5.62 15.2  0.0  0.0  0.0    38. 07:06      25.0   -155.0 ok uc 0    0    0  -32    4
 03 12 2015  04 22 50.   11 35 35.9810 +03 22   1.253   11 35 36.0156 +03 22   2.591   1.435   21.15  18.11  5.55 13.6 -0.1 -0.1 -0.1    37. 06:48      31.0   -155.0 ok uc 0    0    0    8  -12
 18 12 2015  22 41 35.   11 40 43.7876 +02 53  23.507   11 40 43.8035 +02 53  24.196   0.729   19.18  10.31  5.31 14.1 -0.7 -0.7 -0.7   108. 05:51      46.0   -154.0 ok uc 0    0    0  -19   14
