18 10 46.1450 -36 38 56.368                       # star coordinate
2015-04-26 02:03:36.0                             # occultation instant
0.074                                             # c/a in arcsec
159.74                                            # position angle in degrees
14.49                                              # delta (distance) in Astronomical Units
-9.14                                             # velocity in km/s
0.0                                               # obj. offset in RA (mas)
0.0                                               # obj. offset in DEC (mas)
0.0                                               # star offset in RA (mas)
0.0                                               # star offset in DEC (mas)
11.6                                              # magR
-0.9                                               # magK
28                                                # long
############## plot informations #####################################################################
Chariklo                                          # Name of the object
250                                               # Diameter of the object in km
11.8                                              # error in c/a in mas
sites.dat                                         # observatories list
l                                                 # resolution of boundary database to use. Can be ``c`` (crude), ``l`` (low), ``i`` (intermediate), ``h`` (high), ``f`` (full)
46.0 38.0                                         # figure size in cm (x, y)
1                                                 # map style. See below. Default = 1
3                                                 # seconds of occultation per frame
30                                                # frames per second of video
######################################################################################################

Map Stype

1) Basic map 
- colorless
- grey scale

2) Basic map
- monocolor continent (coral)
- monocolor oceans (aqua)

3) Shadedrelief
- colored map
- continent relief

4) Draw the NASA ‘Blue Marble’ image
- Satellite image style

5) Draw an etopo relief image
- colored map
- continent and ocean relief
