2                                                 # input data: (1) praia_occ_search output (2) this file input
############## input (1)  ################################################################################
g4_occ_datauc4_CARME_2015_table                   # praia_occ_search output file
############## input (2)  #############################################################################
09 07 17.1276  +17 23 57.526                      # star coordinate
2015-05-24 22:35:33.000                           # occultation instant
0.460                                             # c/a in arcsec
194.08                                            # position angle in degrees
5.66                                              # delta (distance) in Astronomical Units
21.21                                             # velocity in km/s
33.0                                              # obj. offset in RA (mas) 83.0
-175.0                                            # obj. offset in DEC (mas) -6.6
0.0                                               # star offset in RA (mas)
0.0                                               # star offset in DEC (mas)
14.8                                              # magR
0.1                                               # magK
276                                               # long
############## plot informations #####################################################################
Ananke                                            # Name of the object
28                                                # Diameter of the object in km
1000                                              # error in c/a in mas
sites.dat                                         # observatories list
l                                                 # resolution of boundary database to use. Can be ``c`` (crude), ``l`` (low), ``i`` (intermediate), ``h`` (high), ``f`` (full)
46.0 38.0                                         # figure size in cm (x, y)
1                                                 # map style. See below. Default = 1
######################################################################################################

Map Stype

1) Basic map 
- colorless
- grey scale

2) Basic map
- monocolor continent (coral)
- monocolor oceans (aqua)

3) Shadedrelief
- colored map
- continent relief

4) Draw the NASA ‘Blue Marble’ image
- Satellite image style

5) Draw an etopo relief image
- colored map
- continent and ocean relief
