 37  41  30.  N   Catania
-14 -58 -42.  W   61cm et 91cm
1725   sln.oact.inaf.it/index.php/it/informazioni-generali/facilities
00 00 00. 
00 00 00. 
---------------------------
 40  49  04  N Capodimonte (pres Naples)
-15 -27 -48  E http://www.oacn.inaf.it/tt1/ 
1250. m 
00 00 00. 
00 00 00. 
---------------------------
 37  59  04. N Aristarchos 2.3m, Chelmos Mountain
-22 -11 -46. E 
2340. m      http://www.astro.noa.gr/helmos/about_helmos.html
00 00 00. 
00 00 00. 
---------------------------
 37  58  00. N Kryoneri 1.2m
-22 -37 -00. E 
930. m      http://www.astro.noa.gr/ASK_1.2m/ask_main.htm
00 00 00. 
00 00 00. 
---------------------------
 35  12  43.  N    Skinakas, Crete, 130 et 60cm Capella
-24 -53 -57.  E    de http://skinakas.physics.uoc.gr/
1750
00 00 00. 
00 00 00. 
---------------------------
37 03 51 N  Pico Veleta Alto, OSN (papier Titan)
03 23 05 W  1.5m, 0.9m
2896.
00 00 00. 
00 00 00. 
---------------------------
37 13 25 N Calar Alto (Wikipedia)
02 32 46 W
2168.
00 00 00. 
00 00 00. 
---------------------------
42 56 12 N Pic du Midi, France
-00 -08 -32 E
2870 m
01 54 23.17
01 55 20.65
---------------------------
43 55 46 N Haute Provence, France
-05 -42 -45 E
650 m
01 54 21
01 55 07
---------------------------
 43  58  48.75 N   Puimichel
-06 -01 -15.33 E   http://puimichel.obs.free.fr/puimichel-t1m.htm
700 m
00 00 00
00 00 00
---------------------------
43 44 54 N Calern, France 
-06 -55 -36 E 
1270. m
01 54 28. 
01 55 05. 
---------------------------
48   48  18 N Meudon, France
-02 -13 -53 E
162. m
00 00 00
00 00 00
---------------------------
 42  25  12.2  N Campo Imperatore, Italie, 108cm
-13 -33 -45.0  E New Horizons (599)
2193.4 m
00 00 00
00 00 00
---------------------------
 42  39  26.9 N Teramo
-13 -43 -59.9 E (JPL)
427.7 m      http://www.oa-teramo.inaf.it/ita/
00 00 00
00 00 00
---------------------------
  41 41  35.  N Rozhen, Bulgarie, 2m & 60cm
-24 -44 -38.  E New Horizons (071)
1759. m
00 00 00
00 00 00
---------------------------
 43  37  36.  N. Belogradchik, Bulgarie
-22 -40 -06.  E. http://www.skyarchive.org/belogradchik/
630.  m        
00 00 00         voir aussi http://www.astro.bas.bg/~aobel/
00 00 00
---------------------------
 48  05  00. N   LEOPOLD FIGL OBSERVATORIUM, 150 & 60cm
-15 -55 -24. E   http://www.univie.ac.at/foa/
880. m 
00 00 00
00 00 00
---------------------------
 62  20  47.8  N  Nyrola Observatory, Jyvaskyla [174], Finland
-25 -30 -47.2  E  New Horizons, M16 & M10
204.2 m
00 00 00
00 00 00
---------------------------
 46  13  41.8  N  Observatoire Francis-Xavier Bagnoud, Valais, 60cm
-07 -36 -45.6  E  http://www.ofxb.ch/article.php3?id_article=29
2200 m
00 00 00
00 00 00
---------------------------
 46  13  54. N Stefano SPOSETTI, 40cm
-09 -01 -30. E (planoccult report)
260. m
00 00 00
00 00 00
---------------------------
 52  24  00. N Poznan
-16 -55 -00. E centre ville Google Earth
260. m
00 00 00
00 00 00
---------------------------
 45  47  22. N  Val d'Aoste (80cm)
-07 -28 -42  E  http://www.oavda.it/francais/osservatorio/dove.htm
1600.           contact: albino.carbognani@libero.it
00 00 00
00 00 00
---------------------------
 44  41  49.88  N Saint Veran, mail F Colas 11 jan10
-06 -54 -25.90  E (tel. 62 cm)
2900. m
00 00 00
00 00 00
---------------------------
 45  16  39.5  N Visnjan, Croatie, 40cm (+ 1m en installation?)
-13 -43 -34.0  E (JPL Horizon et http://www.astro.hr/News/About_us/about_us.php)
233.7 m
00 00 00
00 00 00
---------------------------
 45  56  45. N Crni Vrh (Slovenie), 60cm
-14 -04 -16. E http://www.observatorij.org/FirstPage.html
726. m
00 00 00
00 00 00
---------------------------
 43  09  50. N  Hvar   1m ?
-16 -26 -41. E  approx. http://wikivm.boulder.swri.edu/mediawiki/index.php/Pluto2010-02-14_Hvar
000.            http://www.geof.hr/oh/
00 00 00
00 00 00
---------------------------
41 33 03     N Sabadell, Spain
-02 -05 -29. E
231 m
01 54 31.2 Ardanuy 01 54 30.865 Casas
01 54 59.6   "     01 55 03.825 
---------------------------
 42  05  00. N  Montsec, 80cm
-00 -45 -00. E  Approx. Google Earth
1570. m         http://www.parcastronomic.cat/situacio.php
00 00 00
00 00 00
---------------------------
 39  36  00. N Baleares
-03 -00 -00. E Google Earth
000.
00 00 00
00 00 00
---------------------------
 39  08  00. N  Cagliari, Meade 40cm
-08 -52 -00. E  Approx. Google Earth
0000. m         
00 00 00
00 00 00
---------------------------
 44  07  56.  N La Spezzia
-09 -47 -26.  E (http://www.astrofilispezzini.org/strumentazione.htm)
347.          40 cm RC, f/8
00 00 00
00 00 00
---------------------------
 43  45  14.4 N Arcetri (Florence)
-11 -15 -19.2 E http://www.arcetri.astro.it/English/
000.
00 00 00
00 00 00
---------------------------
 44  15  33.   N Bologne
-11 -20 -02.   E (http://www.bo.astro.it/loiano/index.htm)
785. m      152cm & 60cm
00 00 00
00 00 00
---------------------------
 41  44  50.9 N Castel Gandolfo, Vatican
-12 -39 -01.4 E (JPL)
431.9 m
00 00 00
00 00 00
---------------------------
 46 27 11.   N Max Valier 80cm f/10
-11 -27 -46. E http://www.sternwarte.it/
1.340 m
00 00 00
00 00 00
---------------------------
 45  42  40.  N Tradate, 65cm
-08 -54 -20.  E 
300. m        Google Earth
00 00 00
00 00 00
---------------------------
 45  23  47.5  N Sozzago, 40cm
-08 -44 -51.6  E 
122. m          A12, JPL
00 00 00
00 00 00
---------------------------
 45  52  04.     N Varese, 60cm
-08 -46 -15.     E
1226. m          http://www.astrogeo.va.it/
00 00 00
00 00 00
---------------------------
 45  59  04. N   Gornergrat, 1.5 m infrared telescope
-07 -47 -09. E   http://www.ifjungo.ch/gornergrat/
3135. m
00 00 00
00 00 00
---------------------------
 46  32  53. N  Jungfraujoch
-07 -59 -02. E  http://www.ifjungo.ch/jungfraujoch/
3580. m
00 00 00
00 00 00
---------------------------
 46  52  37.92 N Zimmerwald (Berne), 1m
-07 -27 -54.72 E http://ilrs.gsfc.nasa.gov/stations/sitelist/ZIML_general.html
951.2            and http://www.aiub.unibe.ch/content/zimmerwald/index_eng.html
00 00 00         76cm S/C (Lidar?) and Coude + solar obs.
00 00 00
---------------------------
 46  52  37.92 N Zimmerwald (Berne), 1m
-07 -27 -54.72 E http://ilrs.gsfc.nasa.gov/stations/sitelist/ZIML_general.html
951.2            and http://www.aiub.unibe.ch/content/zimmerwald/index_eng.html
00 00 00         76cm S/C (Lidar?) and Coude + solar obs.
00 00 00
---------------------------
 45  55  40.5 N Monte Generoso, Tessin, 61cm, M8, M10
-09 -01 -03.0 E (JPL)
1580.6 m        http://www.montegeneroso.ch/fr/55/osservatorio_astronomico.aspx
00 00 00
00 00 00
---------------------------
 46  45  44.7 N Ependes (Friboug), 50cm, C14
-07 -08 -21.9 E http://www.observatoire-naef.ch/francais/index.html
700 m.
00 00 00
00 00 00
---------------------------
 47 21   06.4 N Vicques, Jura suisse, 61 cm, M12, ALtair  31cm
-07 -25 -14.3 E http://www.jura-observatory.ch/index.php?page=obs/sitgeo
505. m
00 00 00
00 00 00
---------------------------
 46  18  38.7 N Geneve, Sauverny
-06 -08 -08.9 E (JPL)
472.4 m         http://www.unige.ch/sciences/astro/
00 00 00
00 00 00
---------------------------
 46  48  15.0 N Falera, 0.9m
-09 -13 -17.1 E JPL B67
1332.3 m        see also http://en.wikipedia.org/wiki/Falera
00 00 00
00 00 00
---------------------------
 39  16  48.   N   Parga (mail Vagelis Tsamis 19 jan 10) 
-20 -26 -58.   E, 
150. m
00 00 00
00 00 00
---------------------------
 39  40  48. N  Corfu (mail Vagelis Tsamis 19 jan 10) 
-19 -41 -00. E
290 m
00 00 00
00 00 00
---------------------------
  37 58  24.3  N  Athen
-23 -43 -05.8  E  code [066], JPL, Gerostathopoulion?
95.9 m
00 00 00
00 00 00
---------------------------
 50  01  54.4  N  Prague, 20 cm
-14 -22 -18.5  E  Jan Manek, 12 fev. 2010
352. m
00 00 00
00 00 00
---------------------------
 45 27 17.6  N Megantic    (IAU 301)
 71 09 11.9  W
1126.4
00 00 00. 
00 00 00. 
---------------------------
 37 20 24.4  N Lick    (de Horizons)
121 38 43.8  W
1283.9
00 00 00. 
00 00 00. 
---------------------------
 37 20 35  N Fremont Peak 75cm (mail Thomas 29/01/07)
121 38 14. W
1000. ???
00 00 00. 
00 00 00. 
---------------------------
 41 05 50   N WIRO 
105 58 34   W 
2943. 
00 00 00.
00 00 00.
---------------------------
 33 21 22.  N  Palomar
116 51 50.  W
1713. 
00 00 00.
00 00 00.
---------------------------
 31 57 48.  N  Kitt Peak
111 36 00.  W
2120. 
00 00 00.
00 00 00.
---------------------------
 32 25 01.  N  Catalina Station
110 43 55.  W
2510. 
00 00 00.
00 00 00.
---------------------------
 35 12 06.8   N  Lowell Obs, Flagstaff AZ
111 39 47.85  W
2221. 
00 00 00.
00 00 00.
---------------------------
 35 11 02.1   N  USNO Obs, Flagstaff AZ (JPL 689)
111 44 23.6   W
2292.
00 00 00.
00 00 00.
---------------------------
 30 40 17.4  N  McDonald   http://www.as.utexas.edu/mcdonald/mcdonald.html
104 01 21.4  W 
2076. 
00 00 00.
00 00 00.
---------------------------
 32 46 49.  N Apache Point http://www.apo.nmsu.edu/default.html
105 49 13.  W 
2788. 
00 00 00.
00 00 00.
---------------------------
 35 31 31.55  N Calvin-Rehoboth
108 39 23.256  W 
2024. 
00 00 00.
00 00 00.
---------------------------
 31 02 43.1292  N  San Pedro Martir
115 27 57.7266  W  84cm, mail Dick French 23/6/11 occn Pluton/Charon
2830. 
00 00 00.
00 00 00.
---------------------------
 21 01 10.  N  ville Guanajuato, 57cm, Mexico (Google Earth)
101 15 20.  W
2000.   ???
00 00 00.
00 00 00.
---------------------------
 31 27 44.4  N Tenagra
110 52 44.8  W
1312.
00 00 00.
00 00 00.
---------------------------
 31 41 20.2     N MMT (JPL 696)
110 53 04.6005  W
2617.6
00 00 00.
00 00 00.
---------------------------
 29 22 30.  N  George Observatory (mail Paul Maley 8/2/07)
 95 35 37.  W
0000.
00 00 00.
00 00 00.
---------------------------
 29 06 00. N   Big Bend National Park in south west Texas (mail 7 mar 07)
103 12 00  W   (Marek Kozubal, 25")
0000.
00 00 00.
00 00 00.
---------------------------
 37 21 46.8 N  Foothill College Observatory, CA, mail 9 mars 07
122 07 50.916 W  (Rick Baldridge, 16")
115.
00 00 00.
00 00 00.
---------------------------
 37 12 14.04 N  Oakridge, CA, mail 9 mars 07
122 03 14.04 W (Rick Baldridge, 12" or 16")
730.
00 00 00.
00 00 00.
---------------------------
 33 46 27. N  Pinto Valley, Google Earth (???)
116 20 15. W 
1000.
00 00 00.
00 00 00.
---------------------------
 30 49 37.2 N   Fort McKavett, Texas (South of San Angelo) (mail 9 mar 07)
100 06 21.6 W   (Becky Ramotowski)
0000.
00 00 00.
00 00 00.
---------------------------
 36 15 09.  N   Dark Sky Observatory, Appalachian, North Carolina, http://wikimapia.org/17823/
 81 24 50.  W   (Daniel Caton)
1000.
00 00 00.
00 00 00.
---------------------------
 31 27 07.9  N Hereford Observatory, AZ, http://reductionism.net.seanic.net/HD209458/ExoPlanet.html 
110 14 15.72 W (Bruce Gary)
1420.  (4660 feet x 0.3048)
00 00 00.
00 00 00.
---------------------------
 38 47 09.96  N Cloudbait Observatory, CO, http://www.cloudbait.com/observatory.html
105 29 01.02  W (Chris Peterson)
2767.
00 00 00.
00 00 00.
---------------------------
 39 05 04.8  N Palmer Divide Observatory, CO, code UAI 716
104 45 04.0  W (Brian D. Warner)
2301.7
00 00 00.
00 00 00.
---------------------------
 46 15 08.4  N Moore Obs, WA, cf. mail 23 mar 07
119 07 36.5  W (Tony George)
125.0
00 00 00.
00 00 00.
---------------------------
 35 12 08.7  N Univ. Oklahoma , cf. mail 28 mar 07, JPL position H30
 97 26 39.1  W (Bill Romanishin)
381.6
00 00 00.
00 00 00.
---------------------------
 31 03 10.  N Cananea, Sonora, 2.1m, pres Nogales (mail L. Young 26/02/07)
110 23 05.  W
2480.
00 00 00.
00 00 00.
---------------------------
 19 01 58.  N  Tonantzintla, Puebla, Mexico, 1-m (mail L. Young 26/02/07)
 98 18 50.  W
2147.
00 00 00.
00 00 00.
---------------------------
-24 -37 -33.  S   ESO Paranal
 70  24 10.95 W
2635.
00 00 00.
00 00 00.
---------------------------
-29 -15 -21.  S   ESO La Silla
 70  43  53.7 W
2347 m
00 00 00. 
00 00 00. 
---------------------------
-22 -57 -09.8  S   S. Pedro, A. Maury
 68  10  48.7  W
2347 m
00 00 00. 
00 00 00.
--------------------------
-24 -35 -51.  S   Los Armazones
 70  11  46.95  W
3064 m
00 00 00. 
00 00 00.
--------------------------
-30 -14 -16.8 S   SOAR 
 70  44  01.4 W
2738 m
00 00 00.
00 00 00.
---------------------------
-33 -16 -16 S   Observatoire Santa Martina PUC/Santiago? 
 70  31  52 W   (Google Earth: Santiago, Santa Martina, Chile)
1370 m
00 00 00.
00 00 00.
---------------------------
-31 -48 -00   S   El Leoncito, San Juan
 69  18  00.  W
2552. m
00 00 00. 
00 00 00. 
---------------------------
-31 -47 -12.4  S   Alianza S4, Cerro Burek I08 (JPL)
 69  18  24.5  W
2664.8 m
00 00 00. 
00 00 00. 
---------------------------
-22 -32 -03.7 S   Itajuba
 45  34  45.1 W
1830 m
00 00 00. 
00 00 00. 
---------------------------
-23 -34 -00 S   Marinque (de http://brass.astrodatabase.net/porionobs.htm)
 47  12  00 W
900 m
00 00 00. 
00 00 00. 
---------------------------
-19 -49 -27. S    Wykrota, Bresil (Dennis Weaver 20/4/05)
 43  41  25. W
1500.
00 00 00.
00 00 00.
---------------------------
-19 -49 -49. S    CEAMIG-REA, Bresil (Dennis Weaver 20/4/05)
 43  59  51. W
825.
00 00 00.
00 00 00.
---------------------------
-03 -44 -16.5  S Fortaleza
 38  30  26.   W
0.
00 00 00.
00 00 00.
---------------------------
-32 -22 -46.  S SAAO Sutherland (1-m)
-20 -48 -38.5 E 
1760. m
00 00 00. 
00 00 00. 
---------------------------
-32 -29 -58.416 S Cederberg 
-19 -15 -09.636 E
873.1
00 00 00.
00 00 00.
---------------------------
-28 -42 -18.708 S Sandfontein 
-18 -33 -11.172 E
515. 
00 00 00.
00 00 00.
---------------------------
-23 -14 -10. S Hakos 
-16 -21 -42. E 
1881. 
00 00 00. 
00 00 00. 
---------------------------
-22 -41 -54.504 S Windhoek, Sonja's farm
-17 -06 -32.046 E
1920. 
00 00 00.
00 00 00.
---------------------------
-21 -11 -57.  S   Les Makes, La Reunion
-55 -24 -35.  E
976. 
00 00 00.
00 00 00.
---------------------------
37 04 06. N Pico Veleta
03 24 00. W
2870.
00 00 00. 
00 00 00. 
---------------------------
-31 -48 -00   S   El Leoncito, San Juan
 69  18  00.  W
2552. m
00 00 00. 
00 00 00. 
---------------------------
 31 02 39.  N San Pedro Martir  (ref?)
115 27 49.  W
2830.
00 00 00.
00 00 00.
----------------------------
  -0 -31 -21.86 S Nauru
-166 -55 -50.86 E
30.
00 00 00.
00 00 00.
----------------------------
   8  57  54.87 N  Kwajalein
-167 -36 -34.07 E
0.
00 00 00.
00 00 00.
----------------------------
   7   6  59.41 N  Majuro
-171 -11  -8.22 E
0.
00 00 00.
00 00 00.
----------------------------
  10  21  36.53 N Cebu, Philippines
-123 -51 -33.17 E
450.
00 00 00.
00 00 00.
----------------------------
 20 52 42.0 N Lahaina, Maui
156 40 56.8 W
0.
00 00 00.
00 00 00.
----------------------------
 21 58 14.99 N Kekaha, Kaui
159 42 53.96 W
0.
00 00 00.
00 00 00.
---------------------------
 -18 -02 -5.40  S Broome
-122 -14 -41.77 E
0.
00 00 00.
00 00 00.
----------------------------
 -12 -27 -38.31 S   Darwin
-130 -50 -35.51 E
0.
00 00 00.
00 00 00.
---------------------------- 
 -16 -57 -14.25 S Cairns
-145 -40 -45.93 E
0.
00 00 00.
00 00 00.
---------------------------- 
 -19 -22 -23.70 S   Townsville
-146 -41 -44.82 E
0.
00 00 00.
00 00 00.
---------------------------- 
 -21 -11 -54.25 S   Mackay
-149 -06 -21.72 E
0.
00 00 00.
00 00 00.
---------------------------- 
 -24 -55 -13.24 S Bundaberg
-152 -15 -44.25 E 
0.
00 00 00.
00 00 00.
----------------------------
 -27 -30 -09.08 S   Brisbane
-153 -02 -14.98 E
0.
00 00 00.
00 00 00.
----------------------------
 -23 -42 -00.51 S   Alice Springs
-133 -54 -18.02 E
0.
00 00 00.
00 00 00.
----------------------------
 -20 -34 -20.82 S  Mount Lisa
-139 -34 -00.01 E 
0.
00 00 00.
00 00 00.
----------------------------
 -23 -21 -13.54  S  Newman
-119 -44 -07.39  E 
0.
00 00 00.
00 00 00.
----------------------------
