5                                                 | input file type: (1) - extracted headers .:. (2) - "xy" file list .:. (3) - offset target file .:. (4) - MPC format
Haumea_WFI.table                                  | input file for Julian date extraction and JPL ephemeris batch generation                  .:. (5) - PRAIA Big Table
Haumea                                            | root name for JPL ephemeris extraction batch file
809@399                                           | IAU observer code for JPL ephemeris extraction in JPL code format (coord@399 for custom lat, long, high; see below)
356.816666 0 0                                    | Observer longitude East (0-360dg, always positive): degrees, arcminutes, arcseconds; optional, if IAU code is given
+39.568333 0 0                                    | Observer latitude (+N or -S) : degrees, arcminutes, arcseconds; optional, if IAU code is given
0.530                                             | Observer altitude above the reference ellipsoid (approx. sea level) (kilometers) ; optional, if IAU code is given
136108;                                           | IAU body code for JPL ephemeris extraction batch file
massaf@astro.ufrj.br                              | email address for automatically sending JPL bacths
************************************************************************************************************************************************************************



Useful IAU body codes:

Ariel                         701
Umbriel                       702
Titania                       703
Oberon                        704
Miranda                       705

Neptune                       899
Triton                        801
Nereid                        802

Pluto                         999
Charon                        901

Quaoar                        50000;
Orcus                         90482;
Eris                          136199;
2002 TX300                    55636;

Varuna                        20000;
2002 MS4                      DES=2002 MS4
Haumea                        136108;
Makemake                      136472;
Ixion                         28978;
Sedna                         90377;
2002TC302                     84522;


2003AZ84                      DES=2003 AZ84
asteroid 2006 SX368           DES=2006 SX368

etc




Useful IAU site codes:





500@399   -  Geocentric
500@10    -  Sun body center
500@0     -  solar-system barycenter

874@399   -  LNA telescopes
809@399   -  ESO, La Silla telescopes: 1.2m Swiss, 2p2WFI ...
511@399   -  Haute Provence 
586@399   -  Pic du Midi
568@399   -  Mauna Kea (CFHT, etc)
304@399   -  Las Campanas Observatory (Swope 1m, 40cm, etc)
493@399   -  Calar Alto (3.5m, 2.2m, 1.23m)
J86@399   -  Sierra Nevada Observatory (1.5m)
I08@399   -  Alianza S4, Cerro Burek (CASLEO), San Juan, Argentina (0.45m)                
I08@399   -  ASH (Astrograph for the Southern Hemisphere), Cerro Burek (CASLEO), San Juan, Argentina, D=0.45m f/2.8 I08 (1.4698 "/pixel)
I16@399   -  ACP->ASA telescope (0.4m f/3.6), San Pedro de Atacama Observatory (chile)
I95@399   -  0.77m Observatorio de la Hita
coord@399 -  Observatorio de La Hita, Toledo, Espanha, (D=0.77m; F=2.7m; 0.70"/pixel), long = 356.816666dg E, lat = +39.568333dg N, h = 0.530 Km 




JPL email batch:    mailx horizons@ssd.jpl.nasa.gov -r massaf@astro.ufrj.br -s JOB < name00001   , etc

