Format: 1.0
Source: altair
Binary: altair
Architecture: all
Version: 0.1
Maintainer: Altair Ramos Gomes Junior <altairgomesjr@gmail.com>
Standards-Version: 3.9.3
Build-Depends: debhelper (>= 8), python (>= 2.6.6-3~), python-distutils-extra (>= 2.10)
Package-List: 
 altair deb python extra
Checksums-Sha1: 
 9a627e42bdfa70f6f16a694e0a0a391a5734eff0 47523 altair_0.1.tar.gz
Checksums-Sha256: 
 fa3179a924c207a91915c72ffd92706235579dd9db101c09dfcaa8ea6df2f5e1 47523 altair_0.1.tar.gz
Files: 
 0bb9156f1d40b872514b945b14f91544 47523 altair_0.1.tar.gz
