Format: 1.0
Source: altair
Binary: altair
Architecture: all
Version: 0.1
Maintainer: Altair Ramos Gomes Junior <altairgomesjr@gmail.com>
Standards-Version: 3.9.3
Build-Depends: debhelper (>= 8), python (>= 2.6.6-3~), python-distutils-extra (>= 2.10)
Package-List: 
 altair deb python extra
Checksums-Sha1: 
 9f12d7c34ceef2542216c22b03b0fa55f714aa41 47922 altair_0.1.tar.gz
Checksums-Sha256: 
 3c5bda99e97faa2861a3380b227cc389529f734e434c543f61934f9c68a42d16 47922 altair_0.1.tar.gz
Files: 
 022c83d2426f779ac1e83554d1bd5e53 47922 altair_0.1.tar.gz
