1992-06-09 & Clear & 1.57 & +0.00$\pm$0.00 &  16 &  16 &   12$\pm$ 20 &   19$\pm$ 79 &    3$\pm$ 20 &   20$\pm$ 79 \\ 
1992-07-19 & Clear & 1.89 & +0.00$\pm$0.00 &  21 &  25 &   -3$\pm$ 33 &   15$\pm$ 52 &  -21$\pm$ 30 &   17$\pm$ 52 \\ 
1993-06-24 & Clear & 1.61 & +0.00$\pm$0.00 &  15 &  13 &    8$\pm$ 23 &   15$\pm$ 55 &    9$\pm$ 23 &   16$\pm$ 55 \\ 
1993-06-25 & Clear & 2.90 & +0.00$\pm$0.00 &  20 &  12 &  -28$\pm$ 60 &   36$\pm$ 79 &  -14$\pm$ 52 &   32$\pm$ 80 \\ 
1993-08-20 & Clear & 3.35 & +0.00$\pm$0.00 &  30 &  27 &   -8$\pm$ 29 &  -25$\pm$ 62 &   -6$\pm$ 29 &  -25$\pm$ 62 \\ 
1993-08-22 & Clear & 3.12 & +0.00$\pm$0.00 &  43 &  13 &   -2$\pm$ 28 &   -9$\pm$ 43 &    4$\pm$ 24 &   -7$\pm$ 43 \\ 
1994-09-22 & Clear & 1.94 & +0.00$\pm$0.00 &  13 &  12 &  -33$\pm$ 53 &   30$\pm$ 75 &   48$\pm$ 49 &   16$\pm$ 71 \\ 
1994-09-22 & Clear & 1.55 & +0.00$\pm$0.00 &  15 &  17 &  -53$\pm$ 21 &   24$\pm$ 82 &  -54$\pm$ 21 &   24$\pm$ 82 \\ 
1995-08-07 & Clear & 3.02 & +0.00$\pm$0.00 &  11 &  21 &  -10$\pm$ 14 &  -40$\pm$ 30 &  -10$\pm$ 13 &  -39$\pm$ 30 \\ 
1996-06-22 & CLEAR & 2.28 & +0.00$\pm$0.00 &  32 &  15 &  -87$\pm$ 24 &   -9$\pm$ 29 &  -77$\pm$ 19 &  -13$\pm$ 28 \\ 
1996-08-22 & Clear & 1.56 & +0.00$\pm$0.00 &  29 &  13 &   43$\pm$ 30 &  -41$\pm$ 44 &   37$\pm$ 30 &  -40$\pm$ 44 \\ 
1996-08-24 & Clear & 1.99 & +0.00$\pm$0.00 &  10 &  11 &   46$\pm$ 15 &  -66$\pm$ 23 &   52$\pm$ 15 &  -67$\pm$ 23 \\ 
1996-10-02 & Clear & 1.97 & +0.00$\pm$0.00 &  16 &   6 &   73$\pm$121 &    1$\pm$ 76 &   38$\pm$120 &    9$\pm$ 77 \\ 
1997-06-01 & Clear & 4.89 & +0.00$\pm$0.00 & 101 &  11 &  -76$\pm$ 71 & -107$\pm$ 53 &  -68$\pm$ 51 &  -98$\pm$ 54 \\ 
1997-06-02 & Clear & 5.41 & +0.00$\pm$0.00 &  81 &  10 &  -18$\pm$ 86 &  -56$\pm$ 30 &  -17$\pm$ 85 &  -54$\pm$ 30 \\ 
1997-08-11 & Clear & 3.08 & +0.00$\pm$0.00 &  33 &  11 &  -30$\pm$ 46 &  -23$\pm$ 27 &    2$\pm$ 28 &  -14$\pm$ 28 \\ 
1997-08-13 & Clear & 1.67 & +0.00$\pm$0.00 &  19 &   6 &   44$\pm$ 30 &   -4$\pm$ 16 &   60$\pm$ 29 &   -0$\pm$ 16 \\ 
1998-06-06 & Clear & 2.84 & +0.00$\pm$0.00 &  42 &  11 &  -46$\pm$ 62 &  -55$\pm$ 33 &   -5$\pm$ 53 &  -44$\pm$ 33 \\ 
1998-09-03 & Clear & 1.52 & +0.00$\pm$0.00 &  20 &  10 &    3$\pm$ 36 &  -48$\pm$ 54 &  -11$\pm$ 35 &  -50$\pm$ 54 \\ 
1999-06-06 & Clear & 1.58 & +0.00$\pm$0.00 &  27 &  14 &   19$\pm$ 47 &  -63$\pm$ 43 &   91$\pm$ 32 &  -43$\pm$ 40 \\ 
1999-08-22 & Clear & 3.06 & +0.00$\pm$0.00 &  30 &  15 &  -32$\pm$ 37 &   -7$\pm$ 25 &  -45$\pm$ 35 &   -3$\pm$ 26 \\ 
1992-06-10 & Clear & 0.31 & +0.01$\pm$0.00 &  12 &  30 &  -18$\pm$ 27 &  -31$\pm$ 21 &  -22$\pm$ 27 &  -30$\pm$ 21 \\ 
1992-06-11 & Clear & 0.14 & +0.01$\pm$0.00 &   7 &  15 &   24$\pm$ 74 &  -29$\pm$ 36 &   19$\pm$ 74 &  -28$\pm$ 36 \\ 
1992-09-11 & Clear & 0.37 & +0.02$\pm$0.00 &  13 &  25 &  144$\pm$ 62 &  -63$\pm$ 54 &  128$\pm$ 62 &  -61$\pm$ 53 \\ 
1993-07-27 & Clear & 0.24 & +0.02$\pm$0.00 &  10 &  24 &   -1$\pm$ 13 &   27$\pm$ 69 &  -13$\pm$ 13 &   29$\pm$ 69 \\ 
1993-09-06 & Clear & 0.20 & +0.03$\pm$0.02 &  14 &   9 &  -16$\pm$ 15 &   14$\pm$ 18 &  -16$\pm$ 15 &   14$\pm$ 18 \\ 
1994-08-05 & Clear & 0.16 & +0.02$\pm$0.00 &  11 &  16 &  -20$\pm$ 20 &  -62$\pm$ 41 &  -37$\pm$ 20 &  -59$\pm$ 41 \\ 
1994-09-23 & Clear & 1.05 & +0.00$\pm$0.00 &  15 &  19 &  -53$\pm$ 13 &    2$\pm$ 53 &  -54$\pm$ 13 &    2$\pm$ 53 \\ 
1994-09-24 & Clear & 1.33 & +0.00$\pm$0.00 &  13 &  27 &  -39$\pm$ 16 &   -7$\pm$ 52 &  -39$\pm$ 16 &   -7$\pm$ 52 \\ 
1995-05-19 & Clear & 0.55 & +0.03$\pm$0.02 &  12 &  13 &   13$\pm$ 34 &   14$\pm$ 92 &   13$\pm$ 34 &   14$\pm$ 92 \\ 
1995-06-13 & Clear & 0.83 & +0.02$\pm$0.00 &  18 &  14 &   15$\pm$ 35 &  -47$\pm$ 22 &   10$\pm$ 34 &  -46$\pm$ 22 \\ 
1995-06-27 & Clear & 1.07 & +0.02$\pm$0.00 &  18 &   9 &   57$\pm$ 46 &  -26$\pm$ 21 &   49$\pm$ 44 &  -24$\pm$ 21 \\ 
1995-07-11 & Clear & 1.16 & +0.02$\pm$0.00 &  19 &  18 &   37$\pm$ 20 &   50$\pm$ 63 &   35$\pm$ 19 &   51$\pm$ 63 \\ 
1995-08-09 & Clear & 0.25 & +0.02$\pm$0.00 &   6 &   5 &   72$\pm$ 15 &  -35$\pm$ 19 &   53$\pm$ 15 &  -31$\pm$ 19 \\ 
1995-09-14 & clear & 1.09 & +0.02$\pm$0.00 &   8 &  10 &    6$\pm$ 44 &   23$\pm$ 73 &  -12$\pm$ 44 &   26$\pm$ 74 \\ 
1995-09-17 & clear & 0.76 & +0.02$\pm$0.00 &  20 &  14 &   43$\pm$ 12 &  -57$\pm$ 14 &   33$\pm$ 12 &  -56$\pm$ 14 \\ 
1995-10-11 & Clear & 1.31 & +0.02$\pm$0.00 &  25 &  23 &   15$\pm$ 34 &  -45$\pm$ 26 &    2$\pm$ 33 &  -43$\pm$ 26 \\ 
1995-10-12 & Clear & 0.49 & +0.02$\pm$0.00 &   6 &  19 &   30$\pm$ 13 &    4$\pm$ 11 &   20$\pm$ 13 &    6$\pm$ 11 \\ 
1995-11-10 & Clear & 0.39 & +0.02$\pm$0.00 &  12 &   7 &   24$\pm$ 90 &  -59$\pm$ 51 &   -2$\pm$ 91 &  -53$\pm$ 51 \\ 
1996-06-21 & CLEAR & 0.21 & -0.08$\pm$0.00 &  15 &  15 & -147$\pm$  7 &  -40$\pm$  9 & -123$\pm$  6 &  -45$\pm$  9 \\ 
1996-06-23 & CLEAR & 0.65 & +0.03$\pm$0.02 &  26 &  12 &  -66$\pm$ 17 &  -15$\pm$ 23 &  -66$\pm$ 17 &  -15$\pm$ 23 \\ 
1996-06-24 & CLEAR & 0.78 & -0.08$\pm$0.00 &  11 &  12 &   36$\pm$ 13 &  -17$\pm$ 38 &   80$\pm$ 11 &  -25$\pm$ 38 \\ 
1996-06-25 & CLEAR & 0.28 & +0.02$\pm$0.00 &   5 &  16 &   19$\pm$ 16 &  -31$\pm$ 45 &    6$\pm$ 15 &  -29$\pm$ 45 \\ 
1996-06-26 & CLEAR & 0.50 & +0.02$\pm$0.00 &   6 &  13 &    7$\pm$ 47 &  -36$\pm$ 16 &  -15$\pm$ 46 &  -31$\pm$ 16 \\ 
1996-08-23 & Clear & 0.00 & +0.01$\pm$0.00 &   1 &   5 &   15$\pm$  0 &  -47$\pm$  0 &   10$\pm$  0 &  -46$\pm$  0 \\ 
1996-08-24 & Clear & 0.12 & -0.03$\pm$0.00 &  10 &   8 &   72$\pm$ 66 &  -32$\pm$ 43 &  100$\pm$ 66 &  -38$\pm$ 43 \\ 
1996-09-28 & Clear & 0.81 & +0.02$\pm$0.00 &  12 &   8 &   35$\pm$ 24 &   -4$\pm$ 54 &   11$\pm$ 25 &    1$\pm$ 53 \\ 
1996-09-29 & Clear & 0.15 & +0.04$\pm$0.00 &  11 &   5 &   60$\pm$ 70 &  -91$\pm$ 43 &   10$\pm$ 71 &  -79$\pm$ 43 \\ 
1997-08-13 & Clear & 0.19 & +0.04$\pm$0.00 &  15 &   9 &   60$\pm$ 28 &   32$\pm$ 26 &   45$\pm$ 28 &   35$\pm$ 26 \\ 
1997-08-14 & Clear & 1.49 & +0.04$\pm$0.00 &  20 &   7 &    7$\pm$ 49 &  -30$\pm$ 45 &   23$\pm$ 50 &  -27$\pm$ 45 \\ 
1997-08-15 & Clear & 0.25 & +0.04$\pm$0.00 &  20 &  15 &   10$\pm$ 19 &  -43$\pm$ 18 &   31$\pm$ 19 &  -39$\pm$ 18 \\ 
1998-06-08 & Clear & 0.74 & +0.13$\pm$0.00 &  30 &  19 &  -63$\pm$ 37 &  -46$\pm$ 50 &    3$\pm$ 38 &  -32$\pm$ 49 \\ 
1999-08-21 & Clear & 0.14 & +0.03$\pm$0.00 &  10 &  18 &    1$\pm$ 22 &  -30$\pm$ 38 &  -24$\pm$ 22 &  -24$\pm$ 38 \\ 
1999-09-17 & Clear & 0.59 & +0.02$\pm$0.00 &  20 &  11 &  -27$\pm$ 38 &  -52$\pm$ 39 &  -22$\pm$ 38 &  -51$\pm$ 39 \\ 
2000-10-09 & Clear & 0.36 & +0.02$\pm$0.00 &  29 &   7 &   57$\pm$ 26 &  -80$\pm$ 41 &   46$\pm$ 26 &  -77$\pm$ 41 \\ 
2001-10-24 & Clear & 0.99 & +0.02$\pm$0.00 &  14 &   6 &   20$\pm$ 23 &   24$\pm$ 26 &   12$\pm$ 22 &   27$\pm$ 26 \\ 
2001-10-27 & Clear & 0.25 & +0.02$\pm$0.00 &  19 &  10 &   33$\pm$ 47 &   30$\pm$ 23 &   24$\pm$ 47 &   33$\pm$ 23 \\ 
2007-08-17 & V     & 0.24 & +0.03$\pm$0.02 &  15 &   6 &    7$\pm$ 77 &  -28$\pm$ 53 &    7$\pm$ 77 &  -28$\pm$ 53 \\ 
2009-06-23 & Metano & 0.46 & +0.03$\pm$0.02 &   4 &   5 &   -6$\pm$ 10 & -146$\pm$  5 &   -6$\pm$ 10 & -146$\pm$  5 \\ 
2010-06-16 & Metano & 0.34 & +0.03$\pm$0.02 &   9 &   5 &  137$\pm$  6 &   91$\pm$  5 &  137$\pm$  6 &   91$\pm$  5 \\ 
2011-09-18 & I     & 0.71 & +0.03$\pm$0.02 &  41 &   6 &   21$\pm$ 19 &  -41$\pm$ 17 &   21$\pm$ 19 &  -41$\pm$ 17 \\ 
2011-09-19 & I     & 0.27 & +0.03$\pm$0.02 &  25 &   5 & -252$\pm$ 38 &  133$\pm$ 23 & -252$\pm$ 38 &  133$\pm$ 23 \\ 
2011-09-20 & I     & 1.15 & +0.03$\pm$0.02 & 110 &   5 &   12$\pm$ 24 &  -31$\pm$ 15 &   12$\pm$ 24 &  -31$\pm$ 15 \\ 
