2001-08-26 & B     & 2.11 & +0.154 &   14 &  44 &  15 &   89$\pm$ 55 &  -41$\pm$ 57 &   14$\pm$ 41 &  -22$\pm$ 57
2002-07-15 & Clear & 6.11 & +0.183 &  -36 &  57 &  17 &   51$\pm$163 &   85$\pm$ 90 &  -36$\pm$ 31 &  131$\pm$ 76
2002-07-18 & CLEAR & 3.86 & +0.210 &  -50 &  30 &  13 & -100$\pm$115 & -140$\pm$ 61 &  -50$\pm$ 61 & -111$\pm$ 61
2003-07-22 & Clear & 2.38 & +0.328 &  -32 &  20 &  15 &  174$\pm$137 &  -75$\pm$ 80 &  -32$\pm$ 57 &  -13$\pm$ 74
2003-07-23 & Clear & 4.08 & +0.025 &  -78 &  39 &  16 &  -81$\pm$ 36 &   13$\pm$ 55 &  -78$\pm$ 34 &   17$\pm$ 55
2003-07-25 & Clear & 6.19 & -0.011 & -106 &  21 &   9 & -107$\pm$ 74 &    9$\pm$ 62 & -106$\pm$ 74 &    7$\pm$ 62
2003-07-26 & Clear & 6.97 & -0.005 & -129 &  17 &  10 & -132$\pm$211 &    8$\pm$123 & -129$\pm$211 &    7$\pm$124
2003-07-27 & Clear & 1.54 & +0.059 &  -90 &  26 &  14 &  -21$\pm$104 &    4$\pm$ 84 &  -90$\pm$102 &   24$\pm$ 84
2003-07-28 & Clear & 7.98 & +0.007 &  -44 &  43 &  12 &  -37$\pm$144 &   21$\pm$162 &  -44$\pm$144 &   24$\pm$162
2003-08-20 & CLEAR & 4.03 & +0.261 &   18 &  30 &  17 &   95$\pm$154 &  -72$\pm$ 66 &   18$\pm$ 98 &  -35$\pm$ 60
2003-10-14 & V     & 2.33 & +0.019 &   16 &   8 &  30 &   20$\pm$ 25 &   16$\pm$ 31 &   16$\pm$ 25 &   18$\pm$ 31
2004-08-05 & V     & 2.21 & -0.029 &  -35 &   5 &   6 &  -53$\pm$ 67 &  -61$\pm$ 25 &  -35$\pm$ 67 &  -66$\pm$ 26
2004-08-06 & V     & 3.10 & +0.179 & -165 &   4 &   6 & -160$\pm$ 61 & -173$\pm$ 60 & -165$\pm$ 14 & -151$\pm$ 59
2004-08-07 & V     & 4.31 & +0.215 &  110 &   6 &  11 &  128$\pm$333 &  -40$\pm$210 &  110$\pm$317 &   -9$\pm$212
2004-08-21 & Clear & 4.09 & +0.079 &  -56 &  30 &  21 &  -32$\pm$ 57 &  -78$\pm$ 55 &  -56$\pm$ 44 &  -66$\pm$ 57
2004-08-21 & Clear & 2.57 & +0.046 &  -32 &  30 &  21 &  -42$\pm$ 28 &  -86$\pm$ 41 &  -32$\pm$ 26 &  -81$\pm$ 41
2004-08-23 & Clear & 5.20 & +0.060 &  -29 &  70 &  18 &   10$\pm$ 59 &  -88$\pm$ 52 &  -29$\pm$ 42 &  -73$\pm$ 50
2004-08-24 & Clear & 3.94 & +0.055 &  -23 &  40 &  18 &   -2$\pm$ 34 &  -83$\pm$ 66 &  -23$\pm$ 26 &  -74$\pm$ 65
2004-09-24 & R     & 3.08 & +0.267 &   -0 &  35 &  13 &  157$\pm$183 &   12$\pm$136 &   -0$\pm$133 &   63$\pm$126
2004-09-25 & Clear & 3.75 & +0.255 &   37 &  40 &  14 &  201$\pm$164 &    2$\pm$ 93 &   37$\pm$106 &   54$\pm$ 86
2005-09-24 & V     & 2.78 & +0.053 &  -52 &  88 &  14 &    2$\pm$ 47 & -101$\pm$ 61 &  -52$\pm$ 44 &  -85$\pm$ 60
2006-06-08 & Clear & 2.68 & +0.320 &   14 &  95 &  24 &  -91$\pm$144 &  -83$\pm$ 93 &   14$\pm$115 &  -30$\pm$ 93
2011-09-26 & I     & 4.02 & +0.046 &   38 & 250 &  18 &   76$\pm$ 44 &  -67$\pm$ 48 &   38$\pm$ 36 &  -52$\pm$ 45
2012-10-19 & R     & 1.99 & +0.125 &  -50 & 119 &   8 &   41$\pm$100 & -167$\pm$137 &  -50$\pm$ 92 & -130$\pm$138
