2001-08-26 & B     & 2.11 & +0.00$\pm$0.00 &  24 &  15 &    1$\pm$ 40 &  -53$\pm$ 46 &  -13$\pm$ 39 &  -50$\pm$ 46 \\ 
2002-07-15 & Clear & 6.11 & +0.00$\pm$0.00 &  55 &  17 &   14$\pm$ 27 &  -29$\pm$ 45 &    7$\pm$ 24 &  -26$\pm$ 45 \\ 
2002-07-18 & CLEAR & 3.86 & +0.00$\pm$0.00 &  31 &  13 &   25$\pm$ 74 &  -68$\pm$111 &   23$\pm$ 74 &  -69$\pm$111 \\ 
2003-07-22 & Clear & 2.55 & +0.00$\pm$0.00 &  31 &  17 &   -8$\pm$ 57 &   -7$\pm$ 53 &  -58$\pm$ 49 &    8$\pm$ 54 \\ 
2003-07-23 & Clear & 4.08 & +0.00$\pm$0.00 &  38 &  16 &  -44$\pm$ 54 &  -12$\pm$ 45 &  -37$\pm$ 50 &   -6$\pm$ 45 \\ 
2003-07-25 & Clear & 6.39 & +0.00$\pm$0.00 &  44 &  16 &  -60$\pm$138 &    9$\pm$ 50 &  -64$\pm$136 &    2$\pm$ 51 \\ 
2003-07-26 & Clear & 6.97 & +0.00$\pm$0.00 &  33 &  14 & -133$\pm$167 &   21$\pm$ 90 & -121$\pm$165 &   13$\pm$ 91 \\ 
2003-07-27 & Clear & 1.54 & +0.00$\pm$0.00 &  26 &  14 &  -31$\pm$ 76 &   31$\pm$ 74 &  -40$\pm$ 76 &   34$\pm$ 74 \\ 
2003-07-28 & Clear & 7.98 & +0.00$\pm$0.00 &  60 &  14 &  -51$\pm$130 &   46$\pm$133 &  -44$\pm$130 &   43$\pm$133 \\ 
2003-08-20 & CLEAR & 4.20 & +0.00$\pm$0.00 &  49 &  21 &   53$\pm$ 69 &   -8$\pm$ 45 &   46$\pm$ 68 &   -5$\pm$ 45 \\ 
2003-10-14 & V     & 3.63 & +0.00$\pm$0.00 &  20 &  33 &   -4$\pm$ 54 &  -34$\pm$ 72 &   13$\pm$ 53 &  -40$\pm$ 74 \\ 
2003-10-15 & V     & 2.27 & +0.00$\pm$0.00 &  18 &  33 &  -22$\pm$ 38 &   -3$\pm$ 78 &  -23$\pm$ 38 &   -2$\pm$ 77 \\ 
2003-10-16 & V     & 1.94 & +0.00$\pm$0.00 &   8 &  25 &  -18$\pm$ 64 &  -15$\pm$ 36 &   46$\pm$ 58 &  -32$\pm$ 32 \\ 
2003-10-17 & V     & 2.09 & +0.00$\pm$0.00 &  10 &  29 &    1$\pm$ 31 &    4$\pm$ 92 &   -7$\pm$ 31 &    7$\pm$ 92 \\ 
2003-10-19 & V     & 1.89 & +0.00$\pm$0.00 &  12 &  31 &   -7$\pm$ 40 &  -45$\pm$ 35 &   44$\pm$ 32 &  -60$\pm$ 32 \\ 
2004-08-05 & V     & 2.38 & +0.00$\pm$0.00 &  21 &  15 &  -13$\pm$ 31 & -101$\pm$ 35 &   21$\pm$ 26 & -111$\pm$ 35 \\ 
2004-08-06 & V     & 3.27 & +0.00$\pm$0.00 &  22 &  16 &   53$\pm$ 99 & -110$\pm$ 50 &   45$\pm$ 97 & -102$\pm$ 50 \\ 
2004-08-07 & V     & 4.50 & +0.00$\pm$0.00 &  23 &  19 &   54$\pm$ 56 & -117$\pm$ 61 &   54$\pm$ 56 & -117$\pm$ 61 \\ 
2004-08-20 & Clear & 3.81 & +0.00$\pm$0.00 &  16 &  24 &   -5$\pm$ 26 &  -40$\pm$ 24 &  -15$\pm$ 23 &  -35$\pm$ 23 \\ 
2004-08-21 & Clear & 4.09 & +0.00$\pm$0.00 &  27 &  22 &  -13$\pm$ 41 &  -32$\pm$ 52 &  -22$\pm$ 39 &  -28$\pm$ 53 \\ 
2004-08-21 & Clear & 2.57 & +0.00$\pm$0.00 &  26 &  21 &  -13$\pm$ 28 &  -51$\pm$ 35 &  -12$\pm$ 27 &  -51$\pm$ 35 \\ 
2004-08-23 & Clear & 5.20 & +0.00$\pm$0.00 &  43 &  18 &   -2$\pm$ 44 &  -36$\pm$ 49 &  -11$\pm$ 42 &  -32$\pm$ 49 \\ 
2004-08-24 & Clear & 3.94 & +0.00$\pm$0.00 &  29 &  17 &   -2$\pm$ 29 &  -34$\pm$ 62 &   -9$\pm$ 28 &  -31$\pm$ 62 \\ 
2004-09-24 & R     & 3.08 & +0.00$\pm$0.00 &  37 &  14 &   26$\pm$111 &   83$\pm$131 &    2$\pm$109 &   91$\pm$130 \\ 
2004-09-25 & Clear & 3.75 & +0.00$\pm$0.00 &  36 &  14 &   59$\pm$113 &   91$\pm$ 77 &   51$\pm$113 &   93$\pm$ 77 \\ 
2005-09-24 & V     & 2.78 & +0.00$\pm$0.00 & 155 &  16 &  -14$\pm$ 43 &  -95$\pm$ 56 &  -26$\pm$ 43 &  -91$\pm$ 56 \\ 
2006-06-08 & Clear & 3.30 & +0.00$\pm$0.00 & 157 &  26 &  -22$\pm$104 &  -47$\pm$ 69 &    2$\pm$100 &  -32$\pm$ 69 \\ 
2009-07-22 & Clear & 2.19 & +0.00$\pm$0.00 &  17 &  15 &   10$\pm$ 43 &   74$\pm$ 96 &   -1$\pm$ 41 &   87$\pm$ 95 \\ 
2011-09-05 & I     & 1.82 & +0.00$\pm$0.00 & 100 &  18 &   91$\pm$ 47 &   -1$\pm$ 34 &   36$\pm$ 38 &   38$\pm$ 36 \\ 
2011-09-26 & I     & 4.02 & +0.00$\pm$0.00 & 250 &  18 &   43$\pm$ 28 &    4$\pm$ 41 &   43$\pm$ 28 &    3$\pm$ 41 \\ 
2012-10-19 & R     & 1.99 & +0.00$\pm$0.00 & 118 &   8 &   14$\pm$108 &  -76$\pm$134 &  -78$\pm$100 &  -38$\pm$136 \\ 
1995-09-17 & I     & 0.89 & +0.10$\pm$0.00 &  21 &  13 &  -93$\pm$ 39 &  -58$\pm$ 22 & -128$\pm$ 35 &  -53$\pm$ 22 \\ 
2002-07-16 & Clear & 0.25 & +0.13$\pm$0.03 &  15 &  16 &    6$\pm$ 28 &  -28$\pm$ 30 &    6$\pm$ 28 &  -28$\pm$ 30 \\ 
2002-07-17 & CLEAR & 0.31 & -0.01$\pm$0.00 &  19 &  16 &   -4$\pm$ 20 &  -35$\pm$ 31 &   -7$\pm$ 20 &  -36$\pm$ 31 \\ 
2003-07-24 & Clear & 0.43 & +0.04$\pm$0.00 &  18 &  18 &  -80$\pm$ 42 &    8$\pm$ 51 &  -64$\pm$ 43 &   13$\pm$ 51 \\ 
2003-09-30 & V     & 0.07 & -0.02$\pm$0.00 &   2 &   8 &  -45$\pm$104 &   13$\pm$ 37 &  -14$\pm$105 &    4$\pm$ 37 \\ 
2004-08-08 & V     & 0.20 & +0.00$\pm$0.00 &   8 &  20 &   22$\pm$ 36 &  -96$\pm$ 43 &   23$\pm$ 36 &  -95$\pm$ 43 \\ 
2004-09-23 & R     & 0.64 & +0.04$\pm$0.00 &  12 &  12 &   64$\pm$114 &   10$\pm$125 &   55$\pm$114 &   14$\pm$125 \\ 
2004-09-26 & Clear & 0.05 & +0.01$\pm$0.00 &   3 &   6 &   80$\pm$217 &  160$\pm$279 &   65$\pm$217 &  164$\pm$279 \\ 
2004-10-08 & V     & 0.29 & +0.13$\pm$0.03 &   4 &  20 &   -4$\pm$ 22 &  219$\pm$ 20 &   -4$\pm$ 22 &  219$\pm$ 20 \\ 
2006-06-07 & Clear & 0.85 & +0.13$\pm$0.03 &  62 &  23 &   -2$\pm$ 40 &  -54$\pm$ 59 &   -2$\pm$ 40 &  -54$\pm$ 59 \\ 
2006-07-02 & Clear & 1.09 & +0.02$\pm$0.00 &  25 &  17 &  -10$\pm$ 37 &  -66$\pm$ 30 &  -14$\pm$ 36 &  -63$\pm$ 30 \\ 
2006-07-04 & V     & 0.50 & +0.13$\pm$0.03 &  39 &  13 &   21$\pm$ 41 &  -77$\pm$ 52 &   21$\pm$ 41 &  -77$\pm$ 52 \\ 
2006-08-30 & Clear & 0.81 & +0.02$\pm$0.00 &  28 &  17 &  103$\pm$ 83 &  -68$\pm$ 67 &  108$\pm$ 84 &  -65$\pm$ 67 \\ 
2006-08-31 & Clear & 0.01 & +0.13$\pm$0.03 &   2 &  21 &  -22$\pm$ 24 &  -56$\pm$  0 &  -22$\pm$ 24 &  -56$\pm$  0 \\ 
2006-09-01 & Clear & 0.74 & +0.02$\pm$0.00 &  32 &  19 &    3$\pm$ 43 &   -1$\pm$ 54 &   -1$\pm$ 44 &    1$\pm$ 53 \\ 
2006-09-04 & Clear & 0.27 & +0.02$\pm$0.00 &  25 &  18 &    2$\pm$ 30 &    4$\pm$ 32 &   -4$\pm$ 30 &    7$\pm$ 32 \\ 
2006-09-05 & Clear & 0.21 & +0.02$\pm$0.00 &  18 &  14 &   24$\pm$ 49 &    5$\pm$ 87 &   15$\pm$ 49 &    9$\pm$ 87 \\ 
2006-09-06 & Clear & 0.57 & +0.02$\pm$0.00 &  50 &  13 &  -11$\pm$ 33 &  -24$\pm$ 63 &  -17$\pm$ 33 &  -21$\pm$ 63 \\ 
2006-09-09 & Clear & 0.49 & +0.02$\pm$0.00 &  44 &  18 &   40$\pm$102 &   13$\pm$ 64 &   22$\pm$102 &   18$\pm$ 64 \\ 
2006-09-11 & Clear & 0.38 & +0.02$\pm$0.00 &  39 &  17 &   14$\pm$104 &   31$\pm$ 86 &   -9$\pm$104 &   38$\pm$ 86 \\ 
2006-09-12 & Clear & 0.32 & +0.02$\pm$0.00 &  32 &  15 &   57$\pm$158 &    5$\pm$ 87 &   22$\pm$157 &   16$\pm$ 86 \\ 
2006-09-20 & Clear & 0.48 & +0.02$\pm$0.00 &  50 &  18 &   32$\pm$ 36 &    6$\pm$ 67 &   22$\pm$ 36 &   10$\pm$ 67 \\ 
2006-09-22 & Clear & 0.48 & +0.02$\pm$0.00 &  50 &  21 &   27$\pm$ 26 &    6$\pm$ 36 &   19$\pm$ 26 &    9$\pm$ 36 \\ 
2006-09-25 & Clear & 0.52 & +0.02$\pm$0.00 &  23 &  20 &   20$\pm$ 17 &   -9$\pm$ 31 &   12$\pm$ 17 &   -6$\pm$ 31 \\ 
2006-10-20 & Clear & 0.55 & +0.02$\pm$0.00 &  15 &  10 &   26$\pm$114 &   50$\pm$131 &   23$\pm$114 &   53$\pm$131 \\ 
2006-10-21 & Clear & 0.36 & +0.13$\pm$0.03 &  25 &  14 &   -7$\pm$ 33 &   -0$\pm$ 55 &   -7$\pm$ 33 &   -0$\pm$ 55 \\ 
2006-10-22 & Clear & 0.36 & +0.02$\pm$0.00 &  29 &  12 &  -10$\pm$ 57 &  -57$\pm$ 71 &  -15$\pm$ 57 &  -54$\pm$ 71 \\ 
2006-10-25 & Clear & 0.58 & +0.13$\pm$0.03 &  18 &  30 &   -2$\pm$ 42 &   31$\pm$ 32 &   -2$\pm$ 42 &   31$\pm$ 32 \\ 
2007-09-17 & clear & 0.69 & +0.02$\pm$0.00 &  55 &  18 &   32$\pm$ 95 &  -58$\pm$ 77 &   17$\pm$ 95 &  -53$\pm$ 77 \\ 
2008-09-20 & I     & 0.67 & +0.10$\pm$0.00 &  30 &  25 &  -25$\pm$  8 &  -89$\pm$ 21 & -107$\pm$ 11 &  -62$\pm$ 21 \\ 
2009-07-18 & Metano & 1.28 & +0.13$\pm$0.03 &  31 &  19 &  -46$\pm$ 22 &  -17$\pm$ 30 &  -46$\pm$ 22 &  -17$\pm$ 30 \\ 
2009-07-20 & Metano & 0.92 & +0.13$\pm$0.03 &  30 &  15 &  -44$\pm$ 26 &   88$\pm$ 46 &  -44$\pm$ 26 &   88$\pm$ 46 \\ 
2009-07-21 & Metano & 0.84 & +0.13$\pm$0.03 &  20 &  14 &  -14$\pm$ 42 &  -12$\pm$ 63 &  -14$\pm$ 42 &  -12$\pm$ 63 \\ 
2010-07-04 & Metano & 1.13 & +0.13$\pm$0.03 &  33 &  15 &  111$\pm$ 39 & -221$\pm$ 46 &  111$\pm$ 39 & -221$\pm$ 46 \\ 
2010-07-05 & Clear & 0.51 & +0.02$\pm$0.00 &  24 &  20 &   82$\pm$ 31 &  -30$\pm$ 20 &   76$\pm$ 31 &  -26$\pm$ 20 \\ 
2010-09-05 & R     & 1.26 & +0.08$\pm$0.00 &  56 &  12 &   23$\pm$  9 &  -60$\pm$ 17 &   14$\pm$ 11 &  -46$\pm$ 17 \\ 
2011-05-24 & I     & 0.12 & +0.13$\pm$0.03 &  10 &   9 &  -52$\pm$ 27 &   -5$\pm$ 33 &  -52$\pm$ 27 &   -5$\pm$ 33 \\ 
2011-08-19 & I     & 1.41 & +0.10$\pm$0.00 &  46 &  10 &  -18$\pm$113 &  -27$\pm$ 37 &  -40$\pm$108 &   -8$\pm$ 37 \\ 
2011-09-03 & I     & 1.05 & +0.19$\pm$0.00 &  34 &  14 &   78$\pm$ 32 &  -62$\pm$ 30 & -116$\pm$ 25 &    7$\pm$ 36 \\ 
2011-09-04 & I     & 1.37 & +0.19$\pm$0.00 &  80 &  19 &   84$\pm$ 30 &   -3$\pm$ 30 &   13$\pm$ 25 &   37$\pm$ 32 \\ 
2011-09-10 & I     & 0.48 & +0.10$\pm$0.00 &  29 &  10 &   76$\pm$ 61 &  -24$\pm$ 83 &  -77$\pm$ 65 &   29$\pm$ 83 \\ 
2011-09-23 & I     & 1.01 & +0.13$\pm$0.03 &  99 &  17 &   31$\pm$ 14 &    9$\pm$ 14 &   31$\pm$ 14 &    9$\pm$ 14 \\ 
2011-09-27 & I     & 0.59 & -0.00$\pm$0.00 &  50 &  20 &   53$\pm$ 11 &   57$\pm$ 13 &   53$\pm$ 11 &   56$\pm$ 13 \\ 
2011-10-24 & I     & 1.47 & +0.10$\pm$0.00 &  51 &  21 &   76$\pm$ 17 &  -35$\pm$ 19 &   57$\pm$ 22 &  -17$\pm$ 19 \\ 
2011-10-26 & I     & 1.38 & +0.10$\pm$0.00 &  60 &  19 &   63$\pm$ 14 &  -39$\pm$ 21 &   38$\pm$ 15 &  -21$\pm$ 20 \\ 
2012-07-21 & R     & 0.05 & +0.13$\pm$0.03 &   3 &   5 &  -89$\pm$ 15 &   14$\pm$ 25 &  -89$\pm$ 15 &   14$\pm$ 25 \\ 
2012-07-22 & R     & 0.09 & +0.08$\pm$0.00 &  30 &   7 & -144$\pm$ 54 &    7$\pm$ 71 & -117$\pm$ 54 &   25$\pm$ 71 \\ 
2012-08-24 & I     & 0.10 & +0.10$\pm$0.00 &  30 &  14 &  -58$\pm$ 53 &  -47$\pm$ 54 & -106$\pm$ 53 &  -23$\pm$ 54 \\ 
2012-09-15 & R     & 0.10 & +0.08$\pm$0.00 &  30 &  12 &   30$\pm$ 48 &  -66$\pm$ 34 &   10$\pm$ 48 &  -48$\pm$ 34 \\ 
2012-09-15 & R     & 0.14 & +0.08$\pm$0.00 &  30 &  11 &   -2$\pm$ 31 &  -52$\pm$ 25 &   44$\pm$ 32 &  -31$\pm$ 25 \\ 
2012-09-17 & R     & 0.09 & +0.13$\pm$0.03 &  28 &  12 &   -7$\pm$ 43 &  -64$\pm$ 24 &   -7$\pm$ 43 &  -64$\pm$ 24 \\ 
2012-09-18 & Clear & 0.11 & +0.13$\pm$0.03 &  28 &  14 &    4$\pm$ 25 &  -55$\pm$ 22 &    4$\pm$ 25 &  -55$\pm$ 22 \\ 
2012-09-19 & Clear & 0.09 & +0.13$\pm$0.03 &  30 &  16 &  -11$\pm$ 40 &  -55$\pm$ 33 &  -11$\pm$ 40 &  -55$\pm$ 33 \\ 
2013-05-05 & I     & 0.40 & +0.10$\pm$0.00 &  42 &  16 &    2$\pm$ 72 &    7$\pm$ 75 &   74$\pm$ 72 &   38$\pm$ 74 \\ 
2013-05-09 & I     & 0.11 & +0.10$\pm$0.00 &  19 &  18 &   14$\pm$ 11 &   12$\pm$ 17 &   63$\pm$ 11 &   37$\pm$ 17 \\ 
2013-05-10 & I     & 0.24 & +0.10$\pm$0.00 &  20 &  17 &    0$\pm$ 10 &   23$\pm$ 13 &   50$\pm$ 10 &   48$\pm$ 13 \\ 
2013-07-12 & I     & 0.27 & +0.13$\pm$0.03 &  40 &  18 &   29$\pm$ 30 &   22$\pm$ 24 &   29$\pm$ 30 &   22$\pm$ 24 \\ 
2013-07-13 & I     & 0.24 & +0.13$\pm$0.03 &  41 &  18 &   12$\pm$ 36 &   24$\pm$ 41 &   12$\pm$ 36 &   24$\pm$ 41 \\ 
2013-07-15 & I     & 0.25 & +0.10$\pm$0.00 &  39 &  19 &   32$\pm$ 12 &   36$\pm$ 11 &   -2$\pm$ 12 &   59$\pm$ 11 \\ 
2013-09-06 & I     & 0.04 & +0.10$\pm$0.00 &  10 &   9 &    1$\pm$ 26 &   -8$\pm$ 49 &  -51$\pm$ 26 &   18$\pm$ 49 \\ 
2013-09-07 & I     & 0.34 & +0.10$\pm$0.00 &  46 &   8 &    8$\pm$ 20 &  -55$\pm$ 24 &  -12$\pm$ 20 &  -34$\pm$ 24 \\ 
2013-09-10 & I     & 0.12 & +0.10$\pm$0.00 &  28 &  10 &   15$\pm$ 79 &  -37$\pm$ 63 &  -19$\pm$ 79 &  -15$\pm$ 63 \\ 
2014-07-30 & R     & 0.10 & +0.08$\pm$0.00 &  21 &   5 &  -62$\pm$ 80 &  -50$\pm$ 59 &  -40$\pm$ 80 &  -30$\pm$ 59 \\ 
2014-07-31 & I     & 0.25 & +0.10$\pm$0.00 &  49 &   6 &    9$\pm$ 39 &   -9$\pm$ 45 &   73$\pm$ 39 &   21$\pm$ 45 \\ 
2014-09-13 & I     & 0.41 & +0.10$\pm$0.00 &  60 &  20 &  -59$\pm$ 25 &  -97$\pm$ 27 &  -84$\pm$ 26 &  -74$\pm$ 27 \\ 
2015-09-25 & I     & 0.20 & +0.10$\pm$0.00 &  39 &  15 &   19$\pm$ 22 &   24$\pm$ 29 &  -65$\pm$ 23 &   59$\pm$ 29 \\ 
