2001-08-26 & B     & 2.11 & +0.00$\pm$0.00 &  44 &  15 &   89$\pm$ 55 &  -41$\pm$ 57 &   14$\pm$ 41 &  -22$\pm$ 57 \\ 
2002-07-15 & Clear & 6.11 & +0.00$\pm$0.00 &  57 &  17 &   51$\pm$163 &   85$\pm$ 90 &  -36$\pm$ 31 &  131$\pm$ 76 \\ 
2002-07-18 & CLEAR & 3.86 & +0.00$\pm$0.00 &  30 &  13 & -100$\pm$115 & -140$\pm$ 61 &  -50$\pm$ 61 & -111$\pm$ 61 \\ 
2003-07-22 & Clear & 2.38 & +0.00$\pm$0.00 &  20 &  15 &  174$\pm$137 &  -75$\pm$ 80 &  -32$\pm$ 57 &  -13$\pm$ 74 \\ 
2003-07-23 & Clear & 4.08 & +0.00$\pm$0.00 &  39 &  16 &  -81$\pm$ 36 &   13$\pm$ 55 &  -78$\pm$ 34 &   17$\pm$ 55 \\ 
2003-07-25 & Clear & 6.19 & +0.00$\pm$0.00 &  21 &   9 & -107$\pm$ 74 &    9$\pm$ 62 & -106$\pm$ 74 &    7$\pm$ 62 \\ 
2003-07-26 & Clear & 6.97 & +0.00$\pm$0.00 &  17 &  10 & -132$\pm$211 &    8$\pm$123 & -129$\pm$211 &    7$\pm$124 \\ 
2003-07-27 & Clear & 1.54 & +0.00$\pm$0.00 &  26 &  14 &  -21$\pm$104 &    4$\pm$ 84 &  -90$\pm$102 &   24$\pm$ 84 \\ 
2003-07-28 & Clear & 7.98 & +0.00$\pm$0.00 &  43 &  12 &  -37$\pm$144 &   21$\pm$162 &  -44$\pm$144 &   24$\pm$162 \\ 
2003-08-20 & CLEAR & 4.03 & +0.00$\pm$0.00 &  30 &  17 &   95$\pm$154 &  -72$\pm$ 66 &   18$\pm$ 98 &  -35$\pm$ 60 \\ 
2003-10-14 & V     & 2.33 & +0.00$\pm$0.00 &   8 &  30 &   20$\pm$ 25 &   16$\pm$ 31 &   16$\pm$ 25 &   18$\pm$ 31 \\ 
2004-08-05 & V     & 2.21 & +0.00$\pm$0.00 &   5 &   6 &  -53$\pm$ 67 &  -61$\pm$ 25 &  -35$\pm$ 67 &  -66$\pm$ 26 \\ 
2004-08-07 & V     & 4.31 & +0.00$\pm$0.00 &   6 &  11 &  128$\pm$333 &  -40$\pm$210 &  110$\pm$317 &   -9$\pm$212 \\ 
2004-08-21 & Clear & 4.09 & +0.00$\pm$0.00 &  30 &  21 &  -32$\pm$ 57 &  -78$\pm$ 55 &  -56$\pm$ 44 &  -66$\pm$ 57 \\ 
2004-08-21 & Clear & 2.57 & +0.00$\pm$0.00 &  30 &  21 &  -42$\pm$ 28 &  -86$\pm$ 41 &  -32$\pm$ 26 &  -81$\pm$ 41 \\ 
2004-08-23 & Clear & 5.20 & +0.00$\pm$0.00 &  70 &  18 &   10$\pm$ 59 &  -88$\pm$ 52 &  -29$\pm$ 42 &  -73$\pm$ 50 \\ 
2004-08-24 & Clear & 3.94 & +0.00$\pm$0.00 &  40 &  18 &   -2$\pm$ 34 &  -83$\pm$ 66 &  -23$\pm$ 26 &  -74$\pm$ 65 \\ 
2004-09-24 & R     & 3.08 & +0.00$\pm$0.00 &  35 &  13 &  157$\pm$183 &   12$\pm$136 &   -0$\pm$133 &   63$\pm$126 \\ 
2004-09-25 & Clear & 3.75 & +0.00$\pm$0.00 &  40 &  14 &  201$\pm$164 &    2$\pm$ 93 &   37$\pm$106 &   54$\pm$ 86 \\ 
2005-09-24 & V     & 2.78 & +0.00$\pm$0.00 &  88 &  14 &    2$\pm$ 47 & -101$\pm$ 61 &  -52$\pm$ 44 &  -85$\pm$ 60 \\ 
2006-06-08 & Clear & 2.68 & +0.00$\pm$0.00 &  95 &  24 &  -91$\pm$144 &  -83$\pm$ 93 &   14$\pm$115 &  -30$\pm$ 93 \\ 
2011-09-26 & I     & 4.02 & +0.00$\pm$0.00 & 250 &  18 &   76$\pm$ 44 &  -67$\pm$ 48 &   38$\pm$ 36 &  -52$\pm$ 45 \\ 
2012-10-19 & R     & 1.99 & +0.00$\pm$0.00 & 119 &   8 &   41$\pm$100 & -167$\pm$137 &  -50$\pm$ 92 & -130$\pm$138 \\ 
1995-09-17 & I     & 0.40 & +0.05$\pm$0.00 &  12 &  12 &  -99$\pm$ 39 &  -40$\pm$ 28 & -114$\pm$ 38 &  -37$\pm$ 28 \\ 
2002-07-16 & Clear & 0.25 & +0.13$\pm$0.03 &  19 &  15 &  -45$\pm$ 23 &  199$\pm$ 28 &  -45$\pm$ 23 &  199$\pm$ 28 \\ 
2002-07-17 & CLEAR & 0.33 & +0.21$\pm$0.00 &  30 &  16 &  -55$\pm$ 21 &  206$\pm$ 34 &   -6$\pm$ 21 &  227$\pm$ 34 \\ 
2003-07-24 & Clear & 0.12 & +0.02$\pm$0.00 &  10 &  15 &  -89$\pm$ 34 &  -20$\pm$ 58 &  -78$\pm$ 34 &  -17$\pm$ 58 \\ 
2003-10-15 & V     & 1.31 & +0.02$\pm$0.00 &   6 &  30 &    3$\pm$ 29 &    8$\pm$ 16 &    1$\pm$ 30 &    9$\pm$ 16 \\ 
2003-10-16 & V     & 0.04 & +0.02$\pm$0.00 &   3 &  18 &  -33$\pm$ 21 &  -87$\pm$ 16 &  -39$\pm$ 21 &  -85$\pm$ 16 \\ 
2003-10-17 & V     & 0.02 & +0.13$\pm$0.03 &   2 &  20 &  -31$\pm$  4 & -103$\pm$ 13 &  -31$\pm$  4 & -103$\pm$ 13 \\ 
2003-10-19 & V     & 0.04 & +0.13$\pm$0.03 &   2 &  20 &  -42$\pm$ 50 &  -71$\pm$  9 &  -42$\pm$ 50 &  -71$\pm$  9 \\ 
2004-08-06 & V     & 3.10 & -0.03$\pm$0.00 &   4 &   6 & -160$\pm$ 61 & -173$\pm$ 60 & -159$\pm$ 70 & -176$\pm$ 60 \\ 
2004-08-08 & V     & 0.07 & +0.21$\pm$0.00 &   4 &  16 &  -18$\pm$ 32 &  -58$\pm$ 75 &   74$\pm$ 31 &  -28$\pm$ 75 \\ 
2004-09-23 & R     & 0.64 & +0.27$\pm$0.00 &  19 &  13 &  105$\pm$ 98 &  -21$\pm$115 &   49$\pm$ 95 &    7$\pm$115 \\ 
2004-09-26 & Clear & 0.05 & +0.26$\pm$0.00 &   3 &   6 &  106$\pm$116 &  135$\pm$229 & -251$\pm$118 &  238$\pm$230 \\ 
2006-06-07 & Clear & 0.47 & +0.13$\pm$0.03 &  44 &  23 &    7$\pm$ 54 &  -65$\pm$ 70 &    7$\pm$ 54 &  -65$\pm$ 70 \\ 
2006-07-04 & V     & 0.50 & +0.13$\pm$0.03 &  40 &  13 &   28$\pm$ 40 &  -80$\pm$ 51 &   28$\pm$ 40 &  -80$\pm$ 51 \\ 
2006-08-30 & Clear & 0.81 & +0.12$\pm$0.00 &  32 &  16 &  -90$\pm$ 45 &  -36$\pm$ 59 &  -62$\pm$ 44 &  -19$\pm$ 60 \\ 
2006-08-31 & Clear & 0.27 & +0.13$\pm$0.03 &  21 &  20 &   42$\pm$ 48 &  -30$\pm$ 67 &   42$\pm$ 48 &  -30$\pm$ 67 \\ 
2006-09-01 & Clear & 0.35 & +0.12$\pm$0.00 &  29 &  19 &   37$\pm$ 36 &  -30$\pm$ 61 &   10$\pm$ 37 &  -14$\pm$ 61 \\ 
2006-09-04 & Clear & 0.27 & +0.12$\pm$0.00 &  25 &  18 &   50$\pm$ 26 &  -54$\pm$ 30 &   14$\pm$ 25 &  -37$\pm$ 29 \\ 
2006-09-05 & Clear & 0.21 & +0.12$\pm$0.00 &  20 &  14 &   64$\pm$ 59 &  -41$\pm$ 64 &    9$\pm$ 59 &  -22$\pm$ 64 \\ 
2006-09-06 & Clear & 0.57 & +0.12$\pm$0.00 &  50 &  13 &   70$\pm$ 35 &  -39$\pm$ 43 &   34$\pm$ 33 &  -22$\pm$ 44 \\ 
2006-09-09 & Clear & 0.51 & +0.12$\pm$0.00 &  50 &  18 &  211$\pm$104 &  -71$\pm$ 64 &  109$\pm$103 &  -40$\pm$ 64 \\ 
2006-09-11 & Clear & 0.38 & +0.12$\pm$0.00 &  40 &  17 &  297$\pm$ 95 &  -77$\pm$ 87 &  159$\pm$ 93 &  -36$\pm$ 87 \\ 
2006-09-12 & Clear & 0.32 & +0.12$\pm$0.00 &  32 &  15 &  454$\pm$162 & -133$\pm$ 92 &  247$\pm$160 &  -68$\pm$ 92 \\ 
2006-09-20 & Clear & 0.48 & +0.12$\pm$0.00 &  50 &  18 &  136$\pm$ 34 &  -41$\pm$ 68 &   76$\pm$ 32 &  -21$\pm$ 68 \\ 
2006-09-22 & Clear & 0.48 & +0.12$\pm$0.00 &  50 &  21 &   73$\pm$ 31 &  -31$\pm$ 36 &   30$\pm$ 31 &  -14$\pm$ 36 \\ 
2006-09-25 & Clear & 0.52 & +0.12$\pm$0.00 &  12 &  18 &   99$\pm$ 23 &  -36$\pm$ 33 &   51$\pm$ 22 &  -18$\pm$ 33 \\ 
2006-10-20 & Clear & 0.55 & +0.12$\pm$0.00 &  15 &  10 &   32$\pm$118 &  -24$\pm$131 &    9$\pm$116 &   -9$\pm$131 \\ 
2006-10-21 & Clear & 0.36 & +0.13$\pm$0.03 &  26 &  14 &  -14$\pm$ 41 &  -30$\pm$ 54 &  -14$\pm$ 41 &  -30$\pm$ 54 \\ 
2006-10-22 & Clear & 0.36 & +0.12$\pm$0.00 &  28 &  13 &   68$\pm$ 52 &  -46$\pm$ 72 &   37$\pm$ 52 &  -30$\pm$ 72 \\ 
2007-09-17 & clear & 0.71 & +0.12$\pm$0.00 &  72 &  19 &  225$\pm$100 & -136$\pm$ 77 &  132$\pm$ 99 & -107$\pm$ 77 \\ 
2008-09-20 & I     & 0.67 & +0.05$\pm$0.00 &  30 &  25 &   14$\pm$ 12 & -154$\pm$ 22 &  -25$\pm$ 13 & -141$\pm$ 22 \\ 
2009-07-18 & Metano & 0.84 & +0.13$\pm$0.03 &  30 &  19 &   22$\pm$ 55 &  -69$\pm$ 31 &   22$\pm$ 55 &  -69$\pm$ 31 \\ 
2009-07-20 & Metano & 0.92 & +0.13$\pm$0.03 &  30 &  15 &   14$\pm$ 75 &   75$\pm$ 46 &   14$\pm$ 75 &   75$\pm$ 46 \\ 
2009-07-21 & Metano & 0.84 & +0.13$\pm$0.03 &  20 &  14 &  -43$\pm$ 49 &  -77$\pm$ 67 &  -43$\pm$ 49 &  -77$\pm$ 67 \\ 
2009-07-22 & Metano & 0.60 & +0.13$\pm$0.03 &  15 &  13 &   38$\pm$ 95 &   27$\pm$ 78 &   38$\pm$ 95 &   27$\pm$ 78 \\ 
2010-07-04 & Metano & 1.13 & +0.13$\pm$0.03 &  40 &  15 &  159$\pm$ 27 & -254$\pm$ 61 &  159$\pm$ 27 & -254$\pm$ 61 \\ 
2010-09-05 & R     & 0.65 & +0.13$\pm$0.03 &  50 &  12 &    8$\pm$ 23 & -146$\pm$ 26 &    8$\pm$ 23 & -146$\pm$ 26 \\ 
2011-05-24 & I     & 0.22 & +0.05$\pm$0.00 &  20 &   9 &  -10$\pm$ 39 &  -25$\pm$ 35 &    0$\pm$ 39 &  -15$\pm$ 35 \\ 
2011-09-03 & I     & 1.05 & +0.05$\pm$0.00 &  39 &  14 &   83$\pm$ 45 & -169$\pm$ 23 &   37$\pm$ 45 & -153$\pm$ 24 \\ 
2011-09-04 & I     & 0.55 & +0.05$\pm$0.00 &  60 &  19 &   30$\pm$ 41 & -122$\pm$ 22 &   10$\pm$ 41 & -112$\pm$ 22 \\ 
2011-09-05 & I     & 0.46 & +0.05$\pm$0.00 &  50 &  17 &  -88$\pm$ 85 & -145$\pm$ 43 & -107$\pm$ 85 & -135$\pm$ 42 \\ 
2011-09-10 & I     & 0.48 & +0.05$\pm$0.00 &  29 &  10 &  148$\pm$ 62 & -102$\pm$ 87 &   76$\pm$ 64 &  -77$\pm$ 87 \\ 
2011-09-23 & I     & 1.01 & +0.13$\pm$0.03 &  99 &  17 &   17$\pm$ 23 &  -17$\pm$ 17 &   17$\pm$ 23 &  -17$\pm$ 17 \\ 
2011-09-27 & I     & 0.59 & +0.05$\pm$0.00 &  50 &  20 &   38$\pm$ 17 &   -4$\pm$ 17 &   28$\pm$ 17 &    4$\pm$ 17 \\ 
2011-10-24 & I     & 0.51 & +0.13$\pm$0.03 &  30 &  21 &   36$\pm$ 36 & -119$\pm$ 36 &   36$\pm$ 36 & -119$\pm$ 36 \\ 
2011-10-26 & I     & 0.51 & +0.13$\pm$0.03 &  30 &  19 &   49$\pm$ 26 & -114$\pm$ 35 &   49$\pm$ 26 & -114$\pm$ 35 \\ 
2012-07-21 & R     & 0.05 & +0.13$\pm$0.03 &   3 &   5 & -108$\pm$ 33 &   38$\pm$ 48 & -108$\pm$ 33 &   38$\pm$ 48 \\ 
2012-07-22 & R     & 0.09 & +0.20$\pm$0.00 &  30 &   7 & -160$\pm$ 50 &   30$\pm$ 64 &  -99$\pm$ 50 &   73$\pm$ 64 \\ 
2012-08-24 & I     & 0.10 & +0.05$\pm$0.00 &  30 &  14 & -110$\pm$ 64 &  -89$\pm$ 58 & -133$\pm$ 64 &  -78$\pm$ 58 \\ 
2012-09-15 & R     & 0.10 & +0.20$\pm$0.00 &  30 &  12 &   -4$\pm$ 53 & -104$\pm$ 49 &  -52$\pm$ 53 &  -64$\pm$ 49 \\ 
2012-09-15 & R     & 0.14 & +0.20$\pm$0.00 &  30 &  11 &  -63$\pm$ 41 & -109$\pm$ 28 &   43$\pm$ 41 &  -60$\pm$ 28 \\ 
2012-09-17 & R     & 0.09 & +0.13$\pm$0.03 &  29 &  12 &  -53$\pm$ 41 & -123$\pm$ 33 &  -53$\pm$ 41 & -123$\pm$ 33 \\ 
2012-09-18 & Clear & 0.11 & +0.13$\pm$0.03 &  29 &  14 &  -34$\pm$ 34 & -120$\pm$ 32 &  -34$\pm$ 34 & -120$\pm$ 32 \\ 
2012-09-19 & Clear & 0.09 & +0.13$\pm$0.03 &  30 &  16 &  -35$\pm$ 39 &  -88$\pm$ 53 &  -35$\pm$ 39 &  -88$\pm$ 53 \\ 
2013-05-05 & I     & 0.40 & +0.05$\pm$0.00 &  42 &  16 &   -7$\pm$ 58 &  -12$\pm$ 73 &   28$\pm$ 58 &    3$\pm$ 72 \\ 
2013-05-09 & I     & 0.11 & +0.05$\pm$0.00 &  20 &  18 &   17$\pm$ 20 &   16$\pm$ 25 &   41$\pm$ 20 &   29$\pm$ 25 \\ 
2013-05-10 & I     & 0.14 & +0.05$\pm$0.00 &  15 &  17 &  -19$\pm$ 19 &   17$\pm$ 17 &    5$\pm$ 19 &   30$\pm$ 17 \\ 
2013-07-12 & I     & 0.27 & +0.13$\pm$0.03 &  40 &  18 &    5$\pm$ 27 &   27$\pm$ 25 &    5$\pm$ 27 &   27$\pm$ 25 \\ 
2013-07-13 & I     & 0.24 & +0.13$\pm$0.03 &  41 &  18 &   22$\pm$ 39 &  -10$\pm$ 44 &   22$\pm$ 39 &  -10$\pm$ 44 \\ 
2013-07-15 & I     & 0.25 & +0.05$\pm$0.00 &  39 &  19 &   -1$\pm$ 27 &    9$\pm$ 21 &  -17$\pm$ 27 &   20$\pm$ 21 \\ 
2013-09-06 & I     & 0.04 & +0.05$\pm$0.00 &  10 &   9 &  105$\pm$ 33 &  -75$\pm$ 38 &   80$\pm$ 33 &  -63$\pm$ 38 \\ 
2013-09-07 & I     & 0.34 & +0.05$\pm$0.00 &  50 &   8 &    7$\pm$ 23 &  -73$\pm$ 26 &   -3$\pm$ 23 &  -63$\pm$ 26 \\ 
2013-09-10 & I     & 0.12 & +0.05$\pm$0.00 &  30 &  10 &   52$\pm$ 66 &  -73$\pm$ 60 &   36$\pm$ 66 &  -63$\pm$ 60 \\ 
2014-07-31 & I     & 0.25 & +0.05$\pm$0.00 &  49 &   6 &   16$\pm$ 45 &   -0$\pm$ 50 &   46$\pm$ 45 &   14$\pm$ 50 \\ 
2014-09-13 & I     & 0.41 & +0.05$\pm$0.00 &  60 &  20 & -109$\pm$ 35 & -110$\pm$ 33 & -121$\pm$ 35 &  -99$\pm$ 33 \\ 
2015-09-25 & I     & 0.20 & +0.05$\pm$0.00 &  40 &  15 &   32$\pm$ 27 &   51$\pm$ 40 &   -9$\pm$ 27 &   68$\pm$ 40 \\ 
