1992-06-09 & Clear & 1.57 & +0.00$\pm$0.00 &  13 &  11 &  190$\pm$ 54 &   25$\pm$ 76 &  -43$\pm$ 15 &   65$\pm$ 68 \\ 
1992-07-19 & Clear & 1.63 & +0.00$\pm$0.00 &  17 &  24 &   50$\pm$ 46 &  117$\pm$ 37 &    1$\pm$ 26 &  125$\pm$ 36 \\ 
1993-06-24 & Clear & 1.61 & +0.00$\pm$0.00 &  10 &  17 &  -17$\pm$ 26 &  -38$\pm$ 48 &  -21$\pm$ 22 &  -40$\pm$ 48 \\ 
1993-06-25 & Clear & 2.63 & +0.00$\pm$0.00 &  12 &   8 &  -37$\pm$ 26 &   70$\pm$ 75 &  -40$\pm$ 24 &   72$\pm$ 74 \\ 
1993-08-20 & Clear & 3.35 & +0.00$\pm$0.00 &  31 &  29 &   15$\pm$ 76 &  -83$\pm$ 43 &   -7$\pm$ 34 &  -75$\pm$ 44 \\ 
1993-08-22 & Clear & 2.87 & +0.00$\pm$0.00 &  35 &   9 &  -47$\pm$ 63 &  -74$\pm$ 44 &  -15$\pm$ 38 &  -67$\pm$ 46 \\ 
1996-06-22 & CLEAR & 1.68 & +0.00$\pm$0.00 &  19 &  16 &  -25$\pm$ 51 &  -32$\pm$ 35 &  -48$\pm$ 18 &  -20$\pm$ 35 \\ 
1996-10-02 & Clear & 1.97 & +0.00$\pm$0.00 &  16 &   6 &  252$\pm$192 &  -60$\pm$ 73 &  -59$\pm$126 &   10$\pm$ 79 \\ 
1997-06-01 & Clear & 4.89 & +0.00$\pm$0.00 &  91 &  11 & -155$\pm$189 & -112$\pm$ 36 & -120$\pm$107 &  -81$\pm$ 40 \\ 
1997-06-02 & Clear & 5.24 & +0.00$\pm$0.00 &  60 &  10 & -113$\pm$125 &  -84$\pm$ 36 &  -73$\pm$ 48 &  -61$\pm$ 33 \\ 
1998-06-06 & Clear & 2.51 & +0.00$\pm$0.00 &  35 &  11 & -140$\pm$101 &  -66$\pm$ 42 &  -13$\pm$ 56 &  -33$\pm$ 41 \\ 
1998-09-03 & Clear & 1.52 & +0.00$\pm$0.00 &  20 &  10 &  -86$\pm$ 63 &  -75$\pm$ 49 &   20$\pm$ 26 &  -51$\pm$ 47 \\ 
1992-06-10 & Clear & 0.31 & +0.29$\pm$0.00 &  13 &  33 &   58$\pm$ 33 &  -43$\pm$ 28 &  -32$\pm$ 38 &  -32$\pm$ 28 \\ 
1992-06-11 & Clear & 0.14 & +0.29$\pm$0.00 &   7 &  15 &  128$\pm$ 76 &  -42$\pm$ 44 &   -2$\pm$ 76 &  -25$\pm$ 44 \\ 
1992-09-11 & Clear & 0.37 & +0.22$\pm$0.00 &  15 &  26 &  188$\pm$ 47 &  -50$\pm$ 44 &   49$\pm$ 48 &  -30$\pm$ 43 \\ 
1993-07-27 & Clear & 0.06 & +0.22$\pm$0.00 &   7 &  24 &   95$\pm$ 18 &  -34$\pm$ 28 &  -13$\pm$ 17 &  -19$\pm$ 28 \\ 
1993-09-06 & Clear & 0.20 & +0.30$\pm$0.03 &  14 &   9 &  -44$\pm$ 17 &  136$\pm$ 17 &  -44$\pm$ 17 &  136$\pm$ 17 \\ 
1994-08-05 & Clear & 0.16 & +0.22$\pm$0.00 &  11 &  16 &  141$\pm$ 36 &  -49$\pm$ 46 &  -14$\pm$ 38 &  -23$\pm$ 46 \\ 
1994-09-22 & Clear & 0.69 & +0.22$\pm$0.00 &  10 &  10 &  100$\pm$ 23 &   83$\pm$ 42 &  -31$\pm$ 24 &  103$\pm$ 43 \\ 
1994-09-22 & Clear & 0.21 & +0.30$\pm$0.03 &  10 &  27 &  -72$\pm$ 27 &   49$\pm$ 42 &  -72$\pm$ 27 &   49$\pm$ 42 \\ 
1994-09-23 & Clear & 0.18 & +0.30$\pm$0.03 &  10 &  27 &  -63$\pm$ 20 &   24$\pm$ 19 &  -63$\pm$ 20 &   24$\pm$ 19 \\ 
1994-09-24 & Clear & 0.18 & +0.30$\pm$0.03 &  10 &  29 &  -35$\pm$ 18 &  -60$\pm$ 15 &  -35$\pm$ 18 &  -60$\pm$ 15 \\ 
1995-09-14 & clear & 0.08 & +0.22$\pm$0.00 &   3 &   5 &   87$\pm$ 40 &  -84$\pm$ 55 &  -35$\pm$ 42 &  -65$\pm$ 56 \\ 
1995-10-11 & Clear & 1.31 & +0.22$\pm$0.00 &  20 &  24 &  124$\pm$ 50 &   53$\pm$ 34 &   13$\pm$ 19 &   71$\pm$ 38 \\ 
1995-11-10 & Clear & 0.12 & +0.22$\pm$0.00 &  10 &   6 &  226$\pm$104 &  -65$\pm$ 48 &   -3$\pm$105 &  -18$\pm$ 48 \\ 
1996-06-23 & CLEAR & 0.16 & +0.30$\pm$0.03 &   9 &  13 &  -43$\pm$ 12 &  -41$\pm$ 25 &  -43$\pm$ 12 &  -41$\pm$ 25 \\ 
1996-06-24 & CLEAR & 0.12 & +0.24$\pm$0.00 &  10 &  12 &  201$\pm$ 18 &  -42$\pm$ 33 &   65$\pm$ 18 &  -18$\pm$ 33 \\ 
1996-06-25 & CLEAR & 0.18 & +0.22$\pm$0.00 &   3 &  15 &  176$\pm$  9 &  -50$\pm$ 52 &   54$\pm$  4 &  -28$\pm$ 53 \\ 
1996-08-22 & Clear & 0.18 & +0.22$\pm$0.00 &  14 &  11 &  224$\pm$ 40 & -117$\pm$ 55 &  -21$\pm$ 39 &  -63$\pm$ 54 \\ 
1996-08-23 & Clear & 0.00 & +0.22$\pm$0.00 &   1 &   5 &  102$\pm$  0 &  -71$\pm$  0 &  -57$\pm$  0 &  -42$\pm$  0 \\ 
1996-08-24 & Clear & 0.12 & +0.22$\pm$0.00 &  10 &   8 &  161$\pm$ 68 &  -60$\pm$ 51 &  -43$\pm$ 68 &  -19$\pm$ 51 \\ 
1996-08-24 & Clear & 0.00 & +0.22$\pm$0.00 &   1 &   6 &  -14$\pm$  0 &  -72$\pm$  0 &   42$\pm$  0 &  -62$\pm$  0 \\ 
1996-09-28 & Clear & 0.81 & +0.22$\pm$0.00 &  12 &   8 &  250$\pm$ 57 &  -39$\pm$ 58 &   31$\pm$ 59 &    7$\pm$ 53 \\ 
1996-09-29 & Clear & 0.15 & +0.31$\pm$0.00 &  15 &  12 &  352$\pm$ 61 &  -99$\pm$ 60 &  -91$\pm$ 65 &    9$\pm$ 59 \\ 
1998-06-08 & Clear & 0.74 & +0.38$\pm$0.00 &  30 &  19 & -179$\pm$ 47 &  -37$\pm$ 52 &   13$\pm$ 43 &    3$\pm$ 53 \\ 
2001-10-24 & Clear & 0.99 & +0.22$\pm$0.00 &  14 &   6 &   76$\pm$ 45 &  -32$\pm$ 25 &   10$\pm$ 28 &  -12$\pm$ 24 \\ 
2001-10-27 & Clear & 0.25 & +0.22$\pm$0.00 &  19 &  10 &  112$\pm$ 59 &  -20$\pm$ 28 &   30$\pm$ 59 &    1$\pm$ 28 \\ 
2007-08-17 & V     & 0.24 & +0.30$\pm$0.03 &  15 &   6 &  131$\pm$ 83 &  -79$\pm$ 66 &  131$\pm$ 83 &  -79$\pm$ 66 \\ 
2009-06-23 & Metano & 0.46 & +0.30$\pm$0.03 &   4 &   5 &   80$\pm$ 25 & -151$\pm$ 11 &   80$\pm$ 25 & -151$\pm$ 11 \\ 
2010-06-16 & Metano & 0.34 & +0.30$\pm$0.03 &   9 &   5 &  168$\pm$  9 &  182$\pm$ 11 &  168$\pm$  9 &  182$\pm$ 11 \\ 
2011-09-18 & I     & 0.22 & +0.30$\pm$0.03 &  12 &   5 &   81$\pm$ 39 & -104$\pm$ 34 &   81$\pm$ 39 & -104$\pm$ 34 \\ 
2011-09-19 & I     & 0.27 & +0.30$\pm$0.03 &  25 &   5 &  -80$\pm$ 71 &   67$\pm$ 43 &  -80$\pm$ 71 &   67$\pm$ 43 \\ 
2011-09-20 & I     & 0.42 & +0.30$\pm$0.03 &  80 &   5 &  116$\pm$ 43 & -106$\pm$ 22 &  116$\pm$ 43 & -106$\pm$ 22 \\ 
