1992-06-09 & Clear & 1.57 & +0.013 &    3 &  16 &  16 &   12$\pm$ 20 &   19$\pm$ 79 &    3$\pm$ 20 &   20$\pm$ 79
1992-07-19 & Clear & 1.89 & +0.071 &  -21 &  21 &  25 &   -3$\pm$ 33 &   15$\pm$ 52 &  -21$\pm$ 30 &   17$\pm$ 52
1993-06-24 & Clear & 1.61 & +0.008 &    9 &  15 &  13 &    8$\pm$ 23 &   15$\pm$ 55 &    9$\pm$ 23 &   16$\pm$ 55
1993-06-25 & Clear & 2.90 & -0.091 &  -14 &  20 &  12 &  -28$\pm$ 60 &   36$\pm$ 79 &  -14$\pm$ 52 &   32$\pm$ 80
1993-08-20 & Clear & 3.35 & -0.015 &   -6 &  30 &  27 &   -8$\pm$ 29 &  -25$\pm$ 62 &   -6$\pm$ 29 &  -25$\pm$ 62
1993-08-22 & Clear & 3.12 & +0.049 &    4 &  43 &  13 &   -2$\pm$ 28 &   -9$\pm$ 43 &    4$\pm$ 24 &   -7$\pm$ 43
1994-09-22 & Clear & 1.94 & -0.120 &   48 &  13 &  12 &  -33$\pm$ 53 &   30$\pm$ 75 &   48$\pm$ 49 &   16$\pm$ 71
1994-09-22 & Clear & 1.55 & +0.004 &  -54 &  15 &  17 &  -53$\pm$ 21 &   24$\pm$ 82 &  -54$\pm$ 21 &   24$\pm$ 82
1995-08-07 & Clear & 3.02 & +0.021 &  -10 &  11 &  21 &  -10$\pm$ 14 &  -40$\pm$ 30 &  -10$\pm$ 13 &  -39$\pm$ 30
1996-06-22 & CLEAR & 2.28 & -0.075 &  -77 &  32 &  15 &  -87$\pm$ 24 &   -9$\pm$ 29 &  -77$\pm$ 19 &  -13$\pm$ 28
1996-08-22 & Clear & 1.56 & +0.006 &   37 &  29 &  13 &   43$\pm$ 30 &  -41$\pm$ 44 &   37$\pm$ 30 &  -40$\pm$ 44
1996-08-24 & Clear & 1.99 & -0.030 &   52 &  10 &  11 &   46$\pm$ 15 &  -66$\pm$ 23 &   52$\pm$ 15 &  -67$\pm$ 23
1996-10-02 & Clear & 1.97 & +0.035 &   38 &  16 &   6 &   73$\pm$121 &    1$\pm$ 76 &   38$\pm$120 &    9$\pm$ 77
1997-06-01 & Clear & 4.89 & +0.110 &  -68 & 101 &  11 &  -76$\pm$ 71 & -107$\pm$ 53 &  -68$\pm$ 51 &  -98$\pm$ 54
1997-06-02 & Clear & 5.41 & +0.019 &  -17 &  81 &  10 &  -18$\pm$ 86 &  -56$\pm$ 30 &  -17$\pm$ 85 &  -54$\pm$ 30
1997-08-11 & Clear & 3.08 & +0.119 &    2 &  33 &  11 &  -30$\pm$ 46 &  -23$\pm$ 27 &    2$\pm$ 28 &  -14$\pm$ 28
1997-08-13 & Clear & 1.67 & +0.037 &   60 &  19 &   6 &   44$\pm$ 30 &   -4$\pm$ 16 &   60$\pm$ 29 &   -0$\pm$ 16
1998-06-06 & Clear & 2.84 & +0.131 &   -5 &  42 &  11 &  -46$\pm$ 62 &  -55$\pm$ 33 &   -5$\pm$ 53 &  -44$\pm$ 33
1998-09-03 & Clear & 1.52 & -0.037 &  -11 &  20 &  10 &    3$\pm$ 36 &  -48$\pm$ 54 &  -11$\pm$ 35 &  -50$\pm$ 54
1999-06-06 & Clear & 1.58 & +0.226 &   91 &  27 &  14 &   19$\pm$ 47 &  -63$\pm$ 43 &   91$\pm$ 32 &  -43$\pm$ 40
1999-08-22 & Clear & 3.06 & +0.031 &  -45 &  30 &  15 &  -32$\pm$ 37 &   -7$\pm$ 25 &  -45$\pm$ 35 &   -3$\pm$ 26
