2001-08-26 & B     & 2.11 & +0.030 &  -13 &  24 &  15 &    1$\pm$ 40 &  -53$\pm$ 46 &  -13$\pm$ 39 &  -50$\pm$ 46
2002-07-15 & Clear & 6.11 & +0.014 &    7 &  55 &  17 &   14$\pm$ 27 &  -29$\pm$ 45 &    7$\pm$ 24 &  -26$\pm$ 45
2002-07-18 & CLEAR & 3.86 & -0.009 &   23 &  31 &  13 &   25$\pm$ 74 &  -68$\pm$111 &   23$\pm$ 74 &  -69$\pm$111
2003-07-22 & Clear & 2.55 & +0.077 &  -58 &  31 &  17 &   -8$\pm$ 57 &   -7$\pm$ 53 &  -58$\pm$ 49 &    8$\pm$ 54
2003-07-23 & Clear & 4.08 & +0.043 &  -37 &  38 &  16 &  -44$\pm$ 54 &  -12$\pm$ 45 &  -37$\pm$ 50 &   -6$\pm$ 45
2003-07-25 & Clear & 6.39 & -0.036 &  -64 &  44 &  16 &  -60$\pm$138 &    9$\pm$ 50 &  -64$\pm$136 &    2$\pm$ 51
2003-07-26 & Clear & 6.97 & -0.036 & -121 &  33 &  14 & -133$\pm$167 &   21$\pm$ 90 & -121$\pm$165 &   13$\pm$ 91
2003-07-27 & Clear & 1.54 & +0.008 &  -40 &  26 &  14 &  -31$\pm$ 76 &   31$\pm$ 74 &  -40$\pm$ 76 &   34$\pm$ 74
2003-07-28 & Clear & 7.98 & -0.011 &  -44 &  60 &  14 &  -51$\pm$130 &   46$\pm$133 &  -44$\pm$130 &   43$\pm$133
2003-08-20 & CLEAR & 4.20 & +0.020 &   46 &  49 &  21 &   53$\pm$ 69 &   -8$\pm$ 45 &   46$\pm$ 68 &   -5$\pm$ 45
2003-10-14 & V     & 3.63 & -0.036 &   13 &  20 &  33 &   -4$\pm$ 54 &  -34$\pm$ 72 &   13$\pm$ 53 &  -40$\pm$ 74
2003-10-15 & V     & 2.27 & +0.006 &  -23 &  18 &  33 &  -22$\pm$ 38 &   -3$\pm$ 78 &  -23$\pm$ 38 &   -2$\pm$ 77
2003-10-16 & V     & 1.94 & -0.102 &   46 &   8 &  25 &  -18$\pm$ 64 &  -15$\pm$ 36 &   46$\pm$ 58 &  -32$\pm$ 32
2003-10-17 & V     & 2.09 & +0.017 &   -7 &  10 &  29 &    1$\pm$ 31 &    4$\pm$ 92 &   -7$\pm$ 31 &    7$\pm$ 92
2003-10-19 & V     & 1.89 & -0.118 &   44 &  12 &  31 &   -7$\pm$ 40 &  -45$\pm$ 35 &   44$\pm$ 32 &  -60$\pm$ 32
2004-08-05 & V     & 2.38 & -0.055 &   21 &  21 &  15 &  -13$\pm$ 31 & -101$\pm$ 35 &   21$\pm$ 26 & -111$\pm$ 35
2004-08-06 & V     & 3.27 & +0.064 &   45 &  22 &  16 &   53$\pm$ 99 & -110$\pm$ 50 &   45$\pm$ 97 & -102$\pm$ 50
2004-08-07 & V     & 4.50 & +0.002 &   54 &  23 &  19 &   54$\pm$ 56 & -117$\pm$ 61 &   54$\pm$ 56 & -117$\pm$ 61
2004-08-20 & Clear & 3.81 & +0.030 &  -15 &  16 &  24 &   -5$\pm$ 26 &  -40$\pm$ 24 &  -15$\pm$ 23 &  -35$\pm$ 23
2004-08-21 & Clear & 4.09 & +0.025 &  -22 &  27 &  22 &  -13$\pm$ 41 &  -32$\pm$ 52 &  -22$\pm$ 39 &  -28$\pm$ 53
2004-08-21 & Clear & 2.57 & +0.008 &  -12 &  26 &  21 &  -13$\pm$ 28 &  -51$\pm$ 35 &  -12$\pm$ 27 &  -51$\pm$ 35
2004-08-23 & Clear & 5.20 & +0.015 &  -11 &  43 &  18 &   -2$\pm$ 44 &  -36$\pm$ 49 &  -11$\pm$ 42 &  -32$\pm$ 49
2004-08-24 & Clear & 3.94 & +0.022 &   -9 &  29 &  17 &   -2$\pm$ 29 &  -34$\pm$ 62 &   -9$\pm$ 28 &  -31$\pm$ 62
2004-09-24 & R     & 3.08 & +0.041 &    2 &  37 &  14 &   26$\pm$111 &   83$\pm$131 &    2$\pm$109 &   91$\pm$130
2004-09-25 & Clear & 3.75 & +0.011 &   51 &  36 &  14 &   59$\pm$113 &   91$\pm$ 77 &   51$\pm$113 &   93$\pm$ 77
2005-09-24 & V     & 2.78 & +0.013 &  -26 & 155 &  16 &  -14$\pm$ 43 &  -95$\pm$ 56 &  -26$\pm$ 43 &  -91$\pm$ 56
2006-06-08 & Clear & 3.30 & +0.098 &    2 & 157 &  26 &  -22$\pm$104 &  -47$\pm$ 69 &    2$\pm$100 &  -32$\pm$ 69
2009-07-22 & Clear & 2.19 & +0.075 &   -1 &  17 &  15 &   10$\pm$ 43 &   74$\pm$ 96 &   -1$\pm$ 41 &   87$\pm$ 95
2011-09-05 & I     & 1.82 & +0.193 &   36 & 100 &  18 &   91$\pm$ 47 &   -1$\pm$ 34 &   36$\pm$ 38 &   38$\pm$ 36
2011-09-26 & I     & 4.02 & -0.001 &   43 & 250 &  18 &   43$\pm$ 28 &    4$\pm$ 41 &   43$\pm$ 28 &    3$\pm$ 41
2012-10-19 & R     & 1.99 & +0.128 &  -78 & 118 &   8 &   14$\pm$108 &  -76$\pm$134 &  -78$\pm$100 &  -38$\pm$136
