\relax 
\catcode`"\active
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\newlabel{eq:linear}{{1}{1}}
\newlabel{eq:sin}{{2}{1}}
\newlabel{eq:cos}{{3}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Resultados dos ajustes para Sinope - RA}}{3}}
\newlabel{Tab: Sinope-RA}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  Resultados dos ajustes para Sinope - DEC}}{5}}
\newlabel{Tab: Sinope-DEC}{{2}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  Resultados dos ajustes para Pasiphae - RA}}{7}}
\newlabel{Tab: Pasiphae-RA}{{3}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces  Resultados dos ajustes para Pasiphae - DEC}}{7}}
\newlabel{Tab: Pasiphae-DEC}{{4}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces  Resultados dos ajustes para Ananke - RA}}{10}}
\newlabel{Tab: Ananke-RA}{{5}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces  Resultados dos ajustes para Ananke - DEC}}{10}}
\newlabel{Tab: Ananke-DEC}{{6}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces  Resultados dos ajustes para Carme - RA}}{13}}
\newlabel{Tab: Carme-RA}{{7}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces  Resultados dos ajustes para Carme - DEC}}{13}}
\newlabel{Tab: Carme-DEC}{{8}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces  Resultados dos ajustes para Elara - RA}}{16}}
\newlabel{Tab: Elara-RA}{{9}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces  Resultados dos ajustes para Elara - DEC}}{16}}
\newlabel{Tab: Elara-DEC}{{10}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces  Resultados dos ajustes para Himalia - RA}}{19}}
\newlabel{Tab: Himalia-RA}{{11}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces  Resultados dos ajustes para Himalia - DEC}}{19}}
\newlabel{Tab: Himalia-DEC}{{12}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces  Resultados dos ajustes para Lysithea - RA}}{22}}
\newlabel{Tab: Lysithea-RA}{{13}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces  Resultados dos ajustes para Lysithea - DEC}}{22}}
\newlabel{Tab: Lysithea-DEC}{{14}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces  Resultados dos ajustes para Phoebe - RA}}{25}}
\newlabel{Tab: Phoebe-RA}{{15}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces  Resultados dos ajustes para Phoebe - DEC}}{25}}
\newlabel{Tab: Phoebe-DEC}{{16}{25}}
