\relax 
\catcode `"\active 
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\newlabel{eq:linear}{{1}{1}}
\newlabel{eq:sin}{{2}{1}}
\newlabel{eq:cos}{{3}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Resultados dos ajustes para Sinope - RA}}{4}}
\newlabel{Tab: Sinope-RA}{{1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  Resultados dos ajustes para Sinope - DEC}}{4}}
\newlabel{Tab: Sinope-DEC}{{2}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  Resultados dos ajustes para Pasiphae - RA}}{6}}
\newlabel{Tab: Pasiphae-RA}{{3}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces  Resultados dos ajustes para Pasiphae - DEC}}{8}}
\newlabel{Tab: Pasiphae-DEC}{{4}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces  Resultados dos ajustes para Ananke - RA}}{9}}
\newlabel{Tab: Ananke-RA}{{5}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces  Resultados dos ajustes para Ananke - DEC}}{11}}
\newlabel{Tab: Ananke-DEC}{{6}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces  Resultados dos ajustes para Carme - RA}}{12}}
\newlabel{Tab: Carme-RA}{{7}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces  Resultados dos ajustes para Carme - DEC}}{13}}
\newlabel{Tab: Carme-DEC}{{8}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces  Resultados dos ajustes para Elara - RA}}{15}}
\newlabel{Tab: Elara-RA}{{9}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces  Resultados dos ajustes para Elara - DEC}}{17}}
\newlabel{Tab: Elara-DEC}{{10}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces  Resultados dos ajustes para Himalia - RA}}{18}}
\newlabel{Tab: Himalia-RA}{{11}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces  Resultados dos ajustes para Himalia - DEC}}{20}}
\newlabel{Tab: Himalia-DEC}{{12}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces  Resultados dos ajustes para Lysithea - RA}}{21}}
\newlabel{Tab: Lysithea-RA}{{13}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces  Resultados dos ajustes para Lysithea - DEC}}{23}}
\newlabel{Tab: Lysithea-DEC}{{14}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces  Resultados dos ajustes para Phoebe - RA}}{24}}
\newlabel{Tab: Phoebe-RA}{{15}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces  Resultados dos ajustes para Phoebe - DEC}}{26}}
\newlabel{Tab: Phoebe-DEC}{{16}{26}}
