\relax 
\catcode`"\active
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\newlabel{eq:linear}{{1}{1}}
\newlabel{eq:sin}{{2}{1}}
\newlabel{eq:cos}{{3}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Resultados dos ajustes para Sinope - RA}}{2}}
\newlabel{Tab: Sinope-RA}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Offset x tempo - Sinope - Ascens\IeC {\~a}o Reta}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Offset x Anomalia Verdadeira - Sinope - Ascens\IeC {\~a}o Reta}}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  Resultados dos ajustes para Sinope - RA}}{5}}
\newlabel{Tab: Sinope-RA}{{2}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  Resultados dos ajustes para Sinope - DEC}}{5}}
\newlabel{Tab: Sinope-DEC}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Offset x tempo - Sinope - Declina\IeC {\c c}\IeC {\~a}o}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Offset x Anomalia Verdadeira - Sinope - Declina\IeC {\c c}\IeC {\~a}o}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Offset x tempo - Pasiphae - Ascens\IeC {\~a}o Reta}}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces  Resultados dos ajustes para Pasiphae - RA}}{7}}
\newlabel{Tab: Pasiphae-RA}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Offset x Anomalia Verdadeira - Pasiphae - Ascens\IeC {\~a}o Reta}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Offset x tempo - Pasiphae - Declina\IeC {\c c}\IeC {\~a}o}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Offset x Anomalia Verdadeira - Pasiphae - Declina\IeC {\c c}\IeC {\~a}o}}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces  Resultados dos ajustes para Pasiphae - DEC}}{9}}
\newlabel{Tab: Pasiphae-DEC}{{5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Offset x tempo - Ananke - Ascens\IeC {\~a}o Reta}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Offset x tempo - Ananke - Ascens\IeC {\~a}o Reta - Seno e Cosseno do tempo}}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces  Resultados dos ajustes para Ananke - RA}}{11}}
\newlabel{Tab: Ananke-RA}{{6}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces  Resultados dos ajustes para Ananke - DEC}}{11}}
\newlabel{Tab: Ananke-DEC}{{7}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Offset x Anomalia Verdadeira - Ananke - Ascens\IeC {\~a}o Reta}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Offset x tempo - Ananke - Declina\IeC {\c c}\IeC {\~a}o}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Offset x Anomalia Verdadeira - Ananke - Declina\IeC {\c c}\IeC {\~a}o}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Offset x tempo - Carme - Ascens\IeC {\~a}o Reta}}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces  Resultados dos ajustes para Carme - RA}}{14}}
\newlabel{Tab: Carme-RA}{{8}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Offset x Anomalia Verdadeira - Carme - Ascens\IeC {\~a}o Reta}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Offset x tempo - Carme - Declina\IeC {\c c}\IeC {\~a}o}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Offset x Anomalia Verdadeira - Carme - Declina\IeC {\c c}\IeC {\~a}o}}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces  Resultados dos ajustes para Carme - DEC}}{16}}
\newlabel{Tab: Carme-DEC}{{9}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Offset x tempo - Elara - Ascens\IeC {\~a}o Reta}}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces  Resultados dos ajustes para Elara - RA}}{17}}
\newlabel{Tab: Elara-RA}{{10}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Offset x Anomalia Verdadeira - Elara - Ascens\IeC {\~a}o Reta}}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Offset x tempo - Elara - Declina\IeC {\c c}\IeC {\~a}o}}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Offset x Anomalia Verdadeira - Elara - Declina\IeC {\c c}\IeC {\~a}o}}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces  Resultados dos ajustes para Elara - DEC}}{19}}
\newlabel{Tab: Elara-DEC}{{11}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Offset x tempo - Himalia - Ascens\IeC {\~a}o Reta}}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Offset x Anomalia Verdadeira - Himalia - Ascens\IeC {\~a}o Reta}}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces  Resultados dos ajustes para Himalia - RA}}{21}}
\newlabel{Tab: Himalia-RA}{{12}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces  Resultados dos ajustes para Himalia - DEC}}{21}}
\newlabel{Tab: Himalia-DEC}{{13}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Offset x tempo - Himalia - Declina\IeC {\c c}\IeC {\~a}o}}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Offset x Anomalia Verdadeira - Himalia - Declina\IeC {\c c}\IeC {\~a}o}}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Offset x tempo - Lysithea - Ascens\IeC {\~a}o Reta}}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces  Resultados dos ajustes para Lysithea - RA}}{23}}
\newlabel{Tab: Lysithea-RA}{{14}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Offset x Anomalia Verdadeira - Lysithea - Ascens\IeC {\~a}o Reta}}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Offset x tempo - Lysithea - Declina\IeC {\c c}\IeC {\~a}o}}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Offset x Anomalia Verdadeira - Lysithea - Declina\IeC {\c c}\IeC {\~a}o}}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces  Resultados dos ajustes para Lysithea - DEC}}{25}}
\newlabel{Tab: Lysithea-DEC}{{15}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Offset x tempo - Phoebe - Ascens\IeC {\~a}o Reta}}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces  Resultados dos ajustes para Phoebe - RA}}{26}}
\newlabel{Tab: Phoebe-RA}{{16}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Offset x Anomalia Verdadeira - Phoebe - Ascens\IeC {\~a}o Reta}}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Offset x tempo - Phoebe - Declina\IeC {\c c}\IeC {\~a}o}}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Offset x Anomalia Verdadeira - Phoebe - Declina\IeC {\c c}\IeC {\~a}o}}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces  Resultados dos ajustes para Phoebe - DEC}}{28}}
\newlabel{Tab: Phoebe-DEC}{{17}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Offset x tempo - Nereida - Ascens\IeC {\~a}o Reta}}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Offset x Anomalia Verdadeira - Nereida - Ascens\IeC {\~a}o Reta}}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Offset x tempo - Nereida - Declina\IeC {\c c}\IeC {\~a}o}}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Offset x Anomalia Verdadeira - Nereida - Declina\IeC {\c c}\IeC {\~a}o}}{31}}
