\relax 
\catcode`"\active
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Resultados dos ajustes para Ananke - RA}}{3}}
\newlabel{Tab: Ananke-RA}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  Resultados dos ajustes para Ananke - DEC}}{3}}
\newlabel{Tab: Ananke-DEC}{{2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  Resultados dos ajustes para Carme - RA}}{6}}
\newlabel{Tab: Carme-RA}{{3}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces  Resultados dos ajustes para Carme - DEC}}{6}}
\newlabel{Tab: Carme-DEC}{{4}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces  Resultados dos ajustes para Elara - RA}}{9}}
\newlabel{Tab: Elara-RA}{{5}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces  Resultados dos ajustes para Elara - DEC}}{9}}
\newlabel{Tab: Elara-DEC}{{6}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces  Resultados dos ajustes para Himalia - RA}}{12}}
\newlabel{Tab: Himalia-RA}{{7}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces  Resultados dos ajustes para Himalia - DEC}}{12}}
\newlabel{Tab: Himalia-DEC}{{8}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces  Resultados dos ajustes para Lysithea - RA}}{15}}
\newlabel{Tab: Lysithea-RA}{{9}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces  Resultados dos ajustes para Lysithea - DEC}}{15}}
\newlabel{Tab: Lysithea-DEC}{{10}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces  Resultados dos ajustes para Sinope - RA}}{18}}
\newlabel{Tab: Sinope-RA}{{11}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces  Resultados dos ajustes para Sinope - DEC}}{18}}
\newlabel{Tab: Sinope-DEC}{{12}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces  Resultados dos ajustes para Pasiphae - RA}}{21}}
\newlabel{Tab: Pasiphae-RA}{{13}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces  Resultados dos ajustes para Pasiphae - DEC}}{21}}
\newlabel{Tab: Pasiphae-DEC}{{14}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces  Resultados dos ajustes para Phoebe - RA}}{24}}
\newlabel{Tab: Phoebe-RA}{{15}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces  Resultados dos ajustes para Phoebe - DEC}}{24}}
\newlabel{Tab: Phoebe-DEC}{{16}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces  Resultados dos ajustes para Nereida - RA}}{27}}
\newlabel{Tab: Nereida-RA}{{17}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces  Resultados dos ajustes para Nereida - DEC}}{27}}
\newlabel{Tab: Nereida-Dec}{{18}{27}}
