 Planete: Carme: Star UCAC4, L.Beauvalet_ephem                     
 Notes:
 C/A: geocentric closest approach, in arcsec
 P/A: Planet's position angle wrt to star at C/A, in deg
 vel: velocity in plane of sky, in km/sec, positive= prograde, negative= retrograde
 R*, K*: quite rough R and K magnitudes from 1.2m ESO Swiss telescope,
         **corrected to a standard velocity of 20 km/sec**
 Delta: Planet's range to Earth, AU
 long: East longitude of sub-planet point, deg, positive towards East
 loc. t.= UT + long: **rough** local solar time at sub-planet point, hh:mm
 ---------------------------------------------------------------------------------------------------------------------------------------
 Selection criteria:
 Maximum corrected magnitudes R* and K* considered: 100.0
 Maximum geocentrique closest approach considered: ****** arcsec
 List below has:           2  entries
 Offset applied to ephemeris (mas):     0.0     0.0
 23                                               Radius (km)
 P5M11          P5M11          Carme             Provisional Designation, Number, Name
 ----------------------------------------------------------------------------------------------------------------------------------------------------
 d  m year  h:m:s UT    ra___dec___J2000_candidate    ra___dec___J2000_ephemeris     C/A    P/A     vel   Delta   R*   K*   long  loc.t.  e_ra  e_dec
 ----------------------------------------------------------------------------------------------------------------------------------------------------
##09 04 2016  03 58 19.   11 14 36.7707 +07 39 20.761   11 14 36.7915 +07 39 21.716   1.003   17.93 -12.880   4.540 14.9 -0.5   271. 22:03   109   105
16 12 2016  05 10 23.   13 11  3.8504 -06 04 54.754   13 11  3.8531 -06 04 54.655   0.105   22.21  27.18    5.670 13.7  0.3    35. 07:29   
27 12 2016  08 56 37.   13 17 11.7178 -06 42  0.657   13 17 11.7306 -06 42  0.186   0.508   21.98  22.49    5.500 12.2  0.1   329. 06:52   
 ----------------------------------------------------------------------------------------------------------------------------------------------------
Planete: Elara: Star UCAC4, L.Beauvalet_ephem                     
 Notes:
 C/A: geocentric closest approach, in arcsec
 P/A: Planet's position angle wrt to star at C/A, in deg
 vel: velocity in plane of sky, in km/sec, positive= prograde, negative= retrograde
 R*, K*: quite rough R and K magnitudes from 1.2m ESO Swiss telescope,
         **corrected to a standard velocity of 20 km/sec**
 Delta: Planet's range to Earth, AU
 long: East longitude of sub-planet point, deg, positive towards East
 loc. t.= UT + long: **rough** local solar time at sub-planet point, hh:mm
 ---------------------------------------------------------------------------------------------------------------------------------------
 Selection criteria:
 Maximum corrected magnitudes R* and K* considered: 100.0
 Maximum geocentrique closest approach considered: ****** arcsec
 List below has:           4  entries
 Offset applied to ephemeris (mas):     0.0     0.0
 43                                               Radius (km)
 P5M07          P5M07          Elara             Provisional Designation, Number, Name
 ----------------------------------------------------------------------------------------------------------------------------------------------------
 d  m year  h:m:s UT    ra___dec___J2000_candidate    ra___dec___J2000_ephemeris     C/A    P/A     vel   Delta   R*   K*   long  loc.t.  e_ra  e_dec
 ----------------------------------------------------------------------------------------------------------------------------------------------------
##09 04 2016  03 58 19.   11 14 36.7707 +07 39 20.761   11 14 36.7915 +07 39 21.716   1.003   17.93 -12.880   4.540 14.9 -0.5   271. 22:03   109   105
02 06 2016  02 26 24.   11 05 20.0484 +07 22  52.648   11 05 20.0348 +07 22  52.358   0.353  215.02  10.80  5.31 13.4 -0.7 -0.7 -0.7   239. 18:21       0.0      0.0 ok \00\00 0    0    0  -26    6
19 06 2016  23 23 18.   11 10 28.7365 +06 34   9.432   11 10 28.7495 +06 34   9.761   0.382   30.53  16.95  5.55 11.7 -0.2 -0.2 -0.2   268. 17:16       0.0      0.0 ok \00\00 0    0    0  -40  -53
03 07 2016  10 58 38.   11 15 48.2618 +05 49  52.159   11 15 48.2619 +05 49  52.164   0.018   27.76  21.44  5.74 13.3  0.1  0.1  0.1    82. 16:28       0.0      0.0 ok \00\00 0    0    0   -1  -11
10 07 2016  00 13 55.   11 18 49.2400 +05 26  34.166   11 18 49.2390 +05 26  34.138   0.037  206.86  23.61  5.82 14.9  0.2  0.2  0.2   238. 16:05       0.0      0.0 ok \00\00 0    0    0    8    6
 ----------------------------------------------------------------------------------------------------------------------------------------------------
Planete: Himalia: Star UCAC4, L.Beauvalet_ephem                     
 Notes:
 C/A: geocentric closest approach, in arcsec
 P/A: Planet's position angle wrt to star at C/A, in deg
 vel: velocity in plane of sky, in km/sec, positive= prograde, negative= retrograde
 R*, K*: quite rough R and K magnitudes from 1.2m ESO Swiss telescope,
         **corrected to a standard velocity of 20 km/sec**
 Delta: Planet's range to Earth, AU
 long: East longitude of sub-planet point, deg, positive towards East
 loc. t.= UT + long: **rough** local solar time at sub-planet point, hh:mm
 ---------------------------------------------------------------------------------------------------------------------------------------
 Selection criteria:
 Maximum corrected magnitudes R* and K* considered: 100.0
 Maximum geocentrique closest approach considered: ****** arcsec
 List below has:           1  entries
 Offset applied to ephemeris (mas):     0.0     0.0
 85                                               Radius (km)
 P5M06          P5M06          Himalia           Provisional Designation, Number, Name
 ----------------------------------------------------------------------------------------------------------------------------------------------------
 d  m year  h:m:s UT    ra___dec___J2000_candidate    ra___dec___J2000_ephemeris     C/A    P/A     vel   Delta   R*   K*   long  loc.t.  e_ra  e_dec
 ----------------------------------------------------------------------------------------------------------------------------------------------------
##09 04 2016  03 58 19.   11 14 36.7707 +07 39 20.761   11 14 36.7915 +07 39 21.716   1.003   17.93 -12.880   4.540 14.9 -0.5   271. 22:03   109   105
12 12 2016  07 11 43.   13 10 31.0663 -06 29  45.499   13 10 31.0446 -06 29  46.445   1.000  198.84  23.61  5.79 15.5  0.2  0.2  0.2     8. 07:44       0.0      0.0 ok \00\00 0    0    0  -10    3
 ----------------------------------------------------------------------------------------------------------------------------------------------------
Planete: Pasiphae: Star UCAC4, L.Beauvalet_ephem                     
 Notes:
 C/A: geocentric closest approach, in arcsec
 P/A: Planet's position angle wrt to star at C/A, in deg
 vel: velocity in plane of sky, in km/sec, positive= prograde, negative= retrograde
 R*, K*: quite rough R and K magnitudes from 1.2m ESO Swiss telescope,
         **corrected to a standard velocity of 20 km/sec**
 Delta: Planet's range to Earth, AU
 long: East longitude of sub-planet point, deg, positive towards East
 loc. t.= UT + long: **rough** local solar time at sub-planet point, hh:mm
 ---------------------------------------------------------------------------------------------------------------------------------------
 Selection criteria:
 Maximum corrected magnitudes R* and K* considered: 100.0
 Maximum geocentrique closest approach considered: ****** arcsec
 List below has:           4  entries
 Offset applied to ephemeris (mas):     0.0     0.0
 30                                               Radius (km)
 P5M08          P5M08          Pasiphae          Provisional Designation, Number, Name
 ----------------------------------------------------------------------------------------------------------------------------------------------------
 d  m year  h:m:s UT    ra___dec___J2000_candidate    ra___dec___J2000_ephemeris     C/A    P/A     vel   Delta   R*   K*   long  loc.t.  e_ra  e_dec
 ----------------------------------------------------------------------------------------------------------------------------------------------------
##09 04 2016  03 58 19.   11 14 36.7707 +07 39 20.761   11 14 36.7915 +07 39 21.716   1.003   17.93 -12.880   4.540 14.9 -0.5   271. 22:03   109   105
 13 06 2016  00 16 12.   11 12 48.5020 +07 06  43.352   11 12 48.5242 +07 06  43.925   0.661   29.97  14.32  5.50 13.9 -0.4 -0.4 -0.4   262. 17:45       0.0      0.0 ok \00\00 0    0    0   -1    1
 18 07 2016  15 07 24.   11 28 15.5076 +05 05  31.806   11 28 15.5359 +05 05  32.648   0.942   26.68  27.80  6.05 14.0  0.4  0.4  0.4     8. 15:40       0.0      0.0 ok \00\00 0    0    0    4    4
 24 07 2016  17 37 18.   11 31 40.7472 +04 39  57.506   11 31 40.7723 +04 39  58.258   0.840   26.48  29.66  6.13 14.9  0.4  0.4  0.4   326. 15:20       0.0      0.0 ok \00\00 0    0    0  -11   -1
 31 12 2016  06 11 40.   13 16 29.2864 -06 59  15.199   13 16 29.2785 -06 59  15.561   0.380  198.15  19.45  5.47 13.2 -0.0 -0.0 -0.0     6. 06:36       0.0      0.0 ok \00\00 0    0    0   -3  -14
 ----------------------------------------------------------------------------------------------------------------------------------------------------
 Planete: Phoebe: Star UCAC4, J.Desmars_ephem                     
 Notes:
 C/A: geocentric closest approach, in arcsec
 P/A: Planet's position angle wrt to star at C/A, in deg
 vel: velocity in plane of sky, in km/sec, positive= prograde, negative= retrograde
 R*, K*: quite rough R and K magnitudes from 1.2m ESO Swiss telescope,
         **corrected to a standard velocity of 20 km/sec**
 Delta: Planet's range to Earth, AU
 long: East longitude of sub-planet point, deg, positive towards East
 loc. t.= UT + long: **rough** local solar time at sub-planet point, hh:mm
 ---------------------------------------------------------------------------------------------------------------------------------------
 Selection criteria:
 Maximum corrected magnitudes R* and K* considered: 100.0
 Maximum geocentrique closest approach considered: ****** arcsec
 List below has:           2  entries
 Offset applied to ephemeris (mas):     0.0     0.0
 106                                               Radius (km)
 P6M09          P6M09          Phoebe             Provisional Designation, Number, Name
 ----------------------------------------------------------------------------------------------------------------------------------------------------
 d  m year  h:m:s UT    ra___dec___J2000_candidate    ra___dec___J2000_ephemeris     C/A    P/A     vel   Delta   R*   K*   long  loc.t.  e_ra  e_dec
 ----------------------------------------------------------------------------------------------------------------------------------------------------
 17 05 2016  18 07 59.   16 51 56.8510 -20 41  42.097   16 51 56.8508 -20 41  42.124   0.029  187.24 -20.85  9.13 14.6  0.0  0.0  0.0   105. 01:08       0.0      0.0 ok \00\00 0    0    0   -8   -4
 16 06 2016  01 55 26.   16 42  6.0657 -20 24  35.516   16 42  6.0686 -20 24  35.175   0.343    6.84 -21.25  9.11 13.1  0.1  0.1  0.1   317. 23:03       0.0      0.0 ok \00\00 0    0    0    4   -2
 ----------------------------------------------------------------------------------------------------------------------------------------------------
 Planete: Sinope: Star UCAC4, L.Beauvalet_ephem                     
 Notes:
 C/A: geocentric closest approach, in arcsec
 P/A: Planet's position angle wrt to star at C/A, in deg
 vel: velocity in plane of sky, in km/sec, positive= prograde, negative= retrograde
 R*, K*: quite rough R and K magnitudes from 1.2m ESO Swiss telescope,
         **corrected to a standard velocity of 20 km/sec**
 Delta: Planet's range to Earth, AU
 long: East longitude of sub-planet point, deg, positive towards East
 loc. t.= UT + long: **rough** local solar time at sub-planet point, hh:mm
 ---------------------------------------------------------------------------------------------------------------------------------------
 Selection criteria:
 Maximum corrected magnitudes R* and K* considered: 100.0
 Maximum geocentrique closest approach considered: ****** arcsec
 List below has:           2  entries
 Offset applied to ephemeris (mas):     0.0     0.0
 106                                               Radius (km)
 P5M09          P5M09          Sinope             Provisional Designation, Number, Name
 ----------------------------------------------------------------------------------------------------------------------------------------------------
 d  m year  h:m:s UT    ra___dec___J2000_candidate    ra___dec___J2000_ephemeris     C/A    P/A     vel   Delta   R*   K*   long  loc.t.  e_ra  e_dec
 ----------------------------------------------------------------------------------------------------------------------------------------------------
 08 07 2016  09 23  3.   11 15  6.3708 +05 40   4.761   11 15  6.3549 +05 40   4.253   0.561  205.00  24.74  6.04 14.5  0.2  0.2  0.2   101. 16:08       0.0      0.0 ok \00\00 0    0    0   10    0
 13 12 2016  09 47 57.   13 02 12.5266 -06 04   1.207   13 02 12.5239 -06 04   1.307   0.106  202.05  25.12  5.83 14.3  0.2  0.2  0.2   326. 07:32       0.0      0.0 ok \00\00 0    0    0   -9   -3
 ----------------------------------------------------------------------------------------------------------------------------------------------------
