 Notes:
 C/A: geocentric closest approach, in arcsec
 P/A: Planet position angle wrt to star at C/A, in deg
 vel: velocity in plane of sky, in km/sec, positive= prograde, negative= retrograde
 R: instrumental magnitude in UCAC2 system
 J, H, K: 2MASS magnitudes (50.0 = not in 2MASS)
 R*, J*, H*, K* are normalized magnitudes to a common
 shadown velocity of 20 km/sec by the relationship:
 Mag* = Mag_actual + 2.5*log10[velocity/20 (km/sec)]
 Delta: Planet range to Earth, AU
 long: East longitude of sub-planet point, deg, positive towards East
 loc. t.= UT + long: local solar time at sub-planet point, hh:mm
 --------------------------------------------------------------------------------------------------------------------
 Selection criteria:
 Maximum geocentrique closest approach considered:   1.9603200000000001       arcsec
 Day light exclusion (range loc. t.): 12.0hs to 12.0 hs (t1 = t2 -> no exclusions)
 List below has:            1  entries
 Reference ephemeris: DE430/JUP300                                      
 Offset applied to ephemeris off_ra(mas) = A * (t-t0) + B 
 Offset applied to ephemeris off_de(mas) = C * (t-t0) + D 
 t0 =    2005.0000000000000       yrs
 A =    0.0000000000000000       (mas/yr)
 B =   -21.000000000000000       (mas)
 C =    0.0000000000000000       (mas/yr)
 D =    0.0000000000000000       (mas)
 pm = proper motion applied? (ok, no)
 ct = uc (UCAC2); 2m (2MASS); fs (field star)
 f = multiplicity flag
 0 - no multiple entries per star in astrometry
 1 - single position from 2 or more uc/2m entries
 2 - single position from 1 uc/2m entry only
 3 - fs position from entry with more N contributions
 4 - fs position from entry with best (x,y) error
 5 - fs position from entry with brightest R mag.
 6 - fs position from average over all entries
 (see details in Assafin et al. 2009)
 E_ra, E_de: error of star position (mas); (9999 = no estimation)
 pmra, pmde: star proper motion (mas); (9999 = no proper motion)
 ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  d  m year  h:m:s UT     ra___dec___J2000_candidate     ra_dec_J2000_target_geocen     C/A    P/A     vel  Delta  R*   J*   H*   K*   long  loc. t.  off_ra   off_de pm ct f E_ra E_de pmra pmde
 ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 08 01 2015  15 18 31.   09 26 51.8534 +15 24  40.860   09 26 51.9005 +15 24  42.483   1.760   22.78 -13.98  4.45 15.6 -0.4 -0.4 -0.4   164. 02:15     -21.0      0.0 ok uc 0    0    0    6  -21
 12 01 2015  14 36  1.   09 25 12.9376 +15 34  39.824   09 25 12.8980 +15 34  38.439   1.499  202.45 -15.03  4.41 14.6 -0.3 -0.3 -0.3   171. 01:58     -21.0      0.0 ok uc 0    0    0  -13    2
 19 01 2015  06 03  5.   09 22 10.2306 +15 52  32.383   09 22 10.2742 +15 52  33.944   1.683   21.96 -16.45  4.36 15.3 -0.2 -0.2 -0.2   291. 01:28     -21.0      0.0 ok uc 0    0    0   -7   -2
 26 01 2015  16 22 56.   09 18 26.6750 +16 13  59.033   09 18 26.6537 +16 13  58.256   0.835  201.51 -17.46  4.32 16.0 -0.1 -0.1 -0.1   128. 00:55     -21.0      0.0 ok uc 0    0    0   -6    4
 06 02 2015  19 37 53.   09 12 32.1699 +16 46  58.450   09 12 32.2108 +16 46  59.980   1.638   21.00 -17.79  4.29 15.6 -0.1 -0.1 -0.1    67. 00:06     -21.0      0.0 ok uc 0    0    0  -21   -5
 10 03 2015  14 12 31.   08 57 52.7785 +18 06  36.454   08 57 52.7464 +18 06  35.274   1.265  201.21 -11.29  4.43 15.9 -0.6 -0.6 -0.6   113. 21:46     -21.0   -135.0 ok uc 0    0    0   -8   -2
 17 03 2015  20 30  9.   08 55 46.6035 +18 18  27.328   08 55 46.6216 +18 18  27.960   0.683   22.26  -8.57  4.49 15.3 -0.9 -0.9 -0.9    11. 21:15     -21.0   -136.0 ok uc 0    0    0   -5   10
 30 04 2015  21 16 32.   08 57 36.4389 +18 25  49.387   08 57 36.4556 +18 25  50.409   1.050   13.04  11.99  5.08 14.1 -0.6 -0.6 -0.6   317. 18:23     -21.0   -140.0 ok uc 0    0    0  -21  -22
 03 05 2015  21 36 18.   08 58 37.5479 +18 22  24.465   08 58 37.5578 +18 22  25.050   0.602   13.50  13.41  5.12 15.6 -0.4 -0.4 -0.4   309. 18:12     -21.0   -140.0 ok uc 0    0    0  -38   25
 13 05 2015  14 40 10.   09 02 34.6345 +18 08  16.183   09 02 34.6382 +18 08  16.387   0.212   14.58  17.87  5.27 14.2 -0.1 -0.1 -0.1    45. 17:38     -21.0   -140.0 ok uc 0    0    0   -2   -8
 25 05 2015  21 05 48.   09 08 54.0123 +17 43  53.618   09 08 54.0367 +17 43  54.871   1.301   15.54  23.20  5.45 15.8  0.2  0.2  0.2   298. 16:56     -21.0   -140.0 ok uc 0    0    0    0    2
 01 06 2015  18 48  9.   09 13  1.7640 +17 27  13.731   09 13  1.7670 +17 27  13.883   0.162   15.98  25.96  5.54 11.9  0.3  0.3  0.3   326. 16:33     -21.0   -140.0 ok uc 0    0    0   -8  -15
 07 07 2015  04 32 27.   09 38 58.9863 +15 32  24.615   09 38 58.9566 +15 32  23.298   1.387  198.05  37.29  5.95 15.7  0.7  0.7  0.7   152. 14:39     -21.0   -140.0 ok uc 0    0    0   -1   -3
 07 07 2015  20 43  8.   09 39 32.1281 +15 29  48.782   09 39 32.0908 +15 29  47.132   1.736  198.08  37.45  5.96 12.7  0.7  0.7  0.7   269. 14:37     -21.0   -134.0 ok uc 0    0    0   19  -11
 09 10 2015  08 08  8.   11 00 32.5211 +08 18   9.043   11 00 32.5087 +08 18   8.565   0.513  201.11  38.74  6.03 16.5  0.7  0.7  0.7    25. 09:50     -21.0   -134.0 ok uc 0    0    0   -4   -7
 09 10 2015  22 50 51.   11 01  1.9921 +08 15  20.509   11 01  1.9730 +08 15  19.774   0.790  201.11  38.60  6.02 15.1  0.7  0.7  0.7   164. 09:48     -21.0   -134.0 ok uc 0    0    0    4  -10
 11 10 2015  09 29 10.   11 02 10.9770 +08 08  43.208   11 02 11.0021 +08 08  44.175   1.037   21.11  38.26  6.01 16.8  0.7  0.7  0.7     4. 09:43     -21.0   -134.0 ok uc 0    0    0    1  -11
 14 10 2015  11 55  1.   11 04 37.6424 +07 54  43.818   11 04 37.6289 +07 54  43.300   0.556  201.12  37.50  5.98 15.6  0.7  0.7  0.7   325. 09:33     -21.0   -133.0 ok uc 0    0    0   -4    3
 18 10 2015  22 17 35.   11 08  2.8412 +07 35   4.521   11 08  2.8677 +07 35   5.545   1.098   21.10  36.33  5.94 16.2  0.6  0.6  0.6   166. 09:19     -21.0   -133.0 ok uc 0    0    0  -24   -2
 19 10 2015  04 37 36.   11 08 14.9540 +07 33  57.751   11 08 14.9185 +07 33  56.383   1.466  201.11  36.25  5.94 14.5  0.6  0.6  0.6    70. 09:18     -21.0   -133.0 ok uc 0    0    0   -4   -9
 21 10 2015  05 10 55.   11 09 46.6200 +07 25   9.227   11 09 46.6403 +07 25  10.010   0.840   21.09  35.68  5.92 14.1  0.6  0.6  0.6    60. 09:12     -21.0   -132.0 ok uc 0    0    0   -9    3
 14 11 2015  08 53 51.   11 26 16.5480 +05 51   8.766   11 26 16.5807 +05 51  10.064   1.387   20.62  27.40  5.64 16.9  0.3  0.3  0.3   345. 07:53     -21.0   -129.0 ok uc 0    0    0   -7   -8
 16 11 2015  17 58 15.   11 27 41.6392 +05 43  11.725   11 27 41.6821 +05 43  13.437   1.827   20.52  26.43  5.61 16.6  0.3  0.3  0.3   207. 07:45     -21.0   -129.0 ok uc 0    0    0    7   -3
 23 11 2015  08 11 36.   11 31 23.8959 +05 22  42.392   11 31 23.8723 +05 22  41.432   1.023  200.21  23.66  5.51 15.5  0.2  0.2  0.2   348. 07:23     -21.0   -128.0 ok uc 0    0    0   -3   -7
 14 12 2015  10 15 17.   11 40 40.5353 +04 33  51.328   11 40 40.5438 +04 33  51.718   0.410   18.02  13.85  5.21 15.7 -0.4 -0.4 -0.4   299. 06:09     -21.0   -125.0 ok uc 0    0    0   -3   -3
 31 12 2015  15 45 22.   11 44 48.9292 +04 16  21.435   11 44 48.9503 +04 16  23.204   1.797   10.09   5.33  4.95 12.6 -1.4 -1.4 -1.4   200. 05:05     -21.0   -122.0 ok uc 0    0    0    9  -18
