curve_may0203_2007.dat                            | output LC file name (label,airmass,dj,dt,teta,fwhm_tar,fwhm_cal,dmg,e_dmg,ftar/fcal,e_ftar/fcal,ftar,fcal)
999.00  999.0                                     | output LC fwhm cutoff for target
999.00  999.0                                     | output LC fwhm cutoff for calibration ojects
0.075        999.0                                | output LC dif. magnitude error cutoff for target
0.0000                                            | output LC phase angle zero-point offset (default = 0)
1                                                 | output LC brightness  zero-point offset: 1 = magnitudes; 2 = ADUs flux ratio (target/calibration)
+00.000                                           | output LC (magnitude,flux) zero-point offset
2                                                 | output LC optional time unit : 1=ss 2=mm 3=hh 4=dd (JD) 5=mm 6=yrs
1                                                 | output LC reference instant type: 1=Gregorian date; 2=JD; 3=MJD 
08 37 44.00 03 05 2007                            | output LC reference instant: (hh mm ss dd mm yr) OR julian days (JD or MJD)
3                                                 | output LC period time unit: 1=ss 2=mm 3=hh 4=dd (JD) 5=mo 6=yr (internally converted to JD)
03.8                                              | output LC period (ss mm hh dd mm yr) (internally converted to JD)
1                                                 | number of contributing input LCs
-
photometry_may0203_2007.dat                       | nth input LC file
40                                                | nth input LC label
0.0000                                            | nth input LC phase angle zero-point offset (default = 0)
1                                                 | nth input LC brightness  zero-point offset: 1 = magnitudes; 2 = ADUs flux ratio (target/calibration) 
+00.000                                           | nth input LC (magnitude,flux) zero-point offset
7                                                 | nth input LC time unit (tu): 1=ss 2=mm 3=hh 4=dd 5=mo 6=yr 7=JD; 8=MJD (internally converted to JD)
08 37 44.00 03 05 2007                            | nth input LC reference instant (hh mm ss dd mm yr) (not needed if tu=7 or tu=8)
03                                                | nth-column = instant of time
04                                                | nth-column = air mass (zero if not available)
05                                                | nth-column = target flux
06                                                | nth-column = target S/N ratio
07                                                | nth-column = target fwhm (zero if not available)
1                                                 | no. of calibration objects
08                                                | nth-column = nth-calibration flux
09                                                | nth-column = nth-calibration object S/N ratio
10                                                | nth-column = nth-calibration fwhm (zero if not available)
********************************************************************************************************************************************************



