 Notes:
 C/A: geocentric closest approach, in arcsec
 P/A: Planet position angle wrt to star at C/A, in deg
 vel: velocity in plane of sky, in km/sec, positive= prograde, negative= retrograde
 R: instrumental magnitude in UCAC2 system
 J, H, K: 2MASS magnitudes (50.0 = not in 2MASS)
 R*, J*, H*, K* are normalized magnitudes to a common
 shadown velocity of 20 km/sec by the relationship:
 Mag* = Mag_actual + 2.5*log10[velocity/20 (km/sec)]
 Delta: Planet range to Earth, AU
 long: East longitude of sub-planet point, deg, positive towards East
 loc. t.= UT + long: local solar time at sub-planet point, hh:mm
 --------------------------------------------------------------------------------------------------------------------
 Selection criteria:
 Maximum geocentrique closest approach considered:   1.9603200000000001       arcsec
 Day light exclusion (range loc. t.): 12.0hs to 12.0 hs (t1 = t2 -> no exclusions)
 List below has:            1  entries
 Reference ephemeris: DE430/JUP300                                      
 Offset applied to ephemeris off_ra(mas) = A * (t-t0) + B 
 Offset applied to ephemeris off_de(mas) = C * (t-t0) + D 
 t0 =    2005.0000000000000       yrs
 A =    0.0000000000000000       (mas/yr)
 B =    37.000000000000000       (mas)
 C =    0.0000000000000000       (mas/yr)
 D =    0.0000000000000000       (mas)
 pm = proper motion applied? (ok, no)
 ct = uc (UCAC2); 2m (2MASS); fs (field star)
 f = multiplicity flag
 0 - no multiple entries per star in astrometry
 1 - single position from 2 or more uc/2m entries
 2 - single position from 1 uc/2m entry only
 3 - fs position from entry with more N contributions
 4 - fs position from entry with best (x,y) error
 5 - fs position from entry with brightest R mag.
 6 - fs position from average over all entries
 (see details in Assafin et al. 2009)
 E_ra, E_de: error of star position (mas); (9999 = no estimation)
 pmra, pmde: star proper motion (mas); (9999 = no proper motion)
 ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  d  m year  h:m:s UT     ra___dec___J2000_candidate     ra_dec_J2000_target_geocen     C/A    P/A     vel  Delta  R*   J*   H*   K*   long  loc. t.  off_ra   off_de pm ct f E_ra E_de pmra pmde
 ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 16 01 2015  20 36 34.   09 29 34.7910 +16 09  21.607   09 29 34.8252 +16 09  23.169   1.637   17.52 -12.39  4.46 14.1 -0.5 -0.5 -0.5    77. 01:45      37.0      0.0 ok \00\00 0    0    0  -11  -37
 23 01 2015  06 37 12.   09 27  7.6210 +16 19  59.771   09 27  7.6307 +16 20   0.261   0.510   16.00 -13.31  4.44 14.7 -0.4 -0.4 -0.4   280. 01:17      37.0      0.0 ok \00\00 0    0    0  -18   -5
 26 01 2015  09 43 45.   09 25 51.7061 +16 25   5.870   09 25 51.7222 +16 25   6.719   0.880   15.35 -13.64  4.43 14.2 -0.4 -0.4 -0.4   230. 01:04      37.0      0.0 ok \00\00 0    0    0   -6  -12
 28 01 2015  09 49 59.   09 25  2.0237 +16 28  21.441   09 25  2.0052 +16 28  20.443   1.033  194.96 -13.82  4.42 14.6 -0.4 -0.4 -0.4   226. 00:55      37.0      0.0 ok \00\00 0    0    0  -14    3
 01 05 2015  02 28 16.   09 06 15.5838 +17 06  41.986   09 06 15.5923 +17 06  42.348   0.382   18.72   9.15  5.18  7.7 -0.8 -0.8 -0.8   241. 18:31      37.0    -29.0 ok \00\00 0    0    0   -3  -55
 17 05 2015  02 38 31.   09 11 13.7701 +16 44  27.291   09 11 13.7565 +16 44  26.638   0.681  196.59  15.77  5.41 15.5 -0.3 -0.3 -0.3   224. 17:33      37.0    -50.0 ok \00\00 0    0    0  -13   -5
 20 05 2015  23 40 59.   09 12 47.5527 +16 37  49.173   09 12 47.5289 +16 37  48.007   1.215  196.38  17.34  5.47  8.6 -0.2 -0.2 -0.2   265. 17:19      37.0    -55.0 ok \00\00 0    0    0  -22   -1
 21 05 2015  22 44 58.   09 13 11.9995 +16 36   5.315   09 13 11.9885 +16 36   4.778   0.560  196.34  17.72  5.48 13.9 -0.1 -0.1 -0.1   278. 17:16      37.0    -57.0 ok \00\00 0    0    0   -4   -3
 02 06 2015  21 27 21.   09 18 53.2489 +16 12  19.519   09 18 53.2698 +16 12  20.559   1.083   16.08  22.24  5.65 16.4  0.1  0.1  0.1   287. 16:34      37.0    -72.0 ok \00\00 0    0    0    2   -7
 11 06 2015  13 46 19.   09 23 40.4129 +15 52  27.658   09 23 40.4104 +15 52  27.532   0.135  196.11  25.30  5.77 16.7  0.3  0.3  0.3    35. 16:05      37.0    -82.0 ok \00\00 0    0    0  -12  -38
 17 06 2015  09 52 50.   09 27  9.9646 +15 37  51.028   09 27  9.9971 +15 37  52.644   1.683   16.16  27.24  5.84 13.0  0.3  0.3  0.3    88. 15:45      37.0    -88.0 ok \00\00 0    0    0  -27  -13
 19 06 2015  22 36 33.   09 28 44.6024 +15 31  15.698   09 28 44.6052 +15 31  15.839   0.151   16.19  28.05  5.87 14.9  0.4  0.4  0.4   255. 15:37      37.0    -91.0 ok \00\00 0    0    0  -15  -15
 28 06 2015  00 53 39.   09 34  1.0440 +15 08  56.286   09 34  1.0671 +15 08  57.423   1.186   16.39  30.45  5.96 13.1  0.5  0.5  0.5   214. 15:10      37.0    -98.0 ok \00\00 0    0    0  -10    0
 07 07 2015  18 29 43.   09 40 45.9629 +14 39  52.710   09 40 45.9856 +14 39  53.809   1.148   16.70  33.04  6.07 15.3  0.5  0.5  0.5   302. 14:39      37.0   -104.0 ok \00\00 0    0    0   -2   -7
 13 07 2015  20 09 27.   09 45 10.1367 +14 20  33.371   09 45 10.1514 +14 20  34.071   0.733   16.93  34.50  6.12 15.1  0.6  0.6  0.6   273. 14:19      37.0   -107.0 ok \00\00 0    0    0  103  -56
 17 07 2015  23 24 39.   09 48 14.6461 +14 06  52.818   09 48 14.6425 +14 06  52.649   0.183  197.13  35.42  6.16 13.7  0.6  0.6  0.6   220. 14:06      37.0   -108.0 ok \00\00 0    0    0   -4    2
 08 10 2015  02 33 24.   10 53 58.3883 +08 17  57.028   10 53 58.4396 +08 17  58.821   1.949   23.02  39.22  6.26 15.3  0.7  0.7  0.7   109. 09:48      37.0     -2.0 ok \00\00 0    0    0  -27   -3
 17 11 2015  12 27 53.   11 21 38.0873 +05 13  15.658   11 21 38.0537 +05 13  14.587   1.183  205.07  27.45  5.82 15.8  0.3  0.3  0.3   287. 07:36      37.0     31.0 ok \00\00 0    0    0    0    0
 25 11 2015  00 49  3.   11 25 41.2100 +04 44  45.896   11 25 41.2575 +04 44  47.402   1.665   25.25  24.22  5.71 15.7  0.2  0.2  0.2    96. 07:11      37.0     28.0 ok \00\00 0    0    0   10  -11
 27 11 2015  13 46 21.   11 26 57.3867 +04 35  50.858   11 26 57.3645 +04 35  50.156   0.777  205.30  23.08  5.67 16.6  0.2  0.2  0.2   259. 07:02      37.0     27.0 ok \00\00 0    0    0  -17   -1
 05 12 2015  01 22 43.   11 30 22.2133 +04 11  38.933   11 30 22.1946 +04 11  38.345   0.651  205.41  19.54  5.55 14.9 -0.0 -0.0 -0.0    78. 06:36      37.0     22.0 ok \00\00 0    0    0  -11   -9
 18 12 2015  21 13 33.   11 35 15.4565 +03 36  50.041   11 35 15.4126 +03 36  48.662   1.527  205.49  12.48  5.32 13.0 -0.5 -0.5 -0.5   128. 05:46      37.0      8.0 ok \00\00 0    0    0  -18   -2
