+37.691667   14.978333 1725.0 Catania
+40.817778   15.463333 1250.0 Capodimonte_(pres_Naples)
+37.984444   22.196111 2340.0 Aristarchos_2.3m_Chelmos_Mountain
+37.966667   22.616667  930.0 Kryoneri_1.2m
+35.211944   24.899167 1750.0 Skinakas_Crete_130_et_60cm_Capella
+37.064167   -3.384722 2896.0 Pico_Veleta_Alto_OSN_(papier_Titan)
+37.223611   -2.546111 2168.0 Calar_Alto_(Wikipedia)
+42.936667    0.142222 2870.0 Pic_du_Midi_France
+43.929444    5.712500  650.0 Haute_Provence_France
+43.980208    6.020925  700.0 Puimichel
+43.748333    6.926667 1270.0 Calern_France_
+48.805000    2.231389  162.0 Meudon_France
+42.420056   13.562500 2193.4 Campo_Imperatore_Italie_108cm
+42.657472   13.733306  427.7 Teramo
+41.693056   24.743889 1759.0 Rozhen_Bulgarie_2m_&_60cm
+43.626667   22.668333  630.0 Belogradchik_Bulgarie
+48.083333   15.923333  880.0 LEOPOLD_FIGL_OBSERVATORIUM_150_&_60cm
+62.346611   25.513111  204.2 Nyrola_Observatory_Jyvaskyla_[174]_Finland
+46.228278    7.612667 2200.0 Observatoire_Francis-Xavier_Bagnoud_Valais_60cm
+46.231667    9.025000  260.0 Stefano_SPOSETTI_40cm
+52.400000   16.916667  260.0 Poznan
+45.789444    7.478333 1600.0 Val_d'Aoste_(80cm)
+44.697189    6.907194 2900.0 Saint_Veran_mail_F_Colas_11_jan10
+45.277639   13.726111  233.7 Visnjan_Croatie_40cm_(+_1m_en_installation?)
+45.945833   14.071111  726.0 Crni_Vrh_(Slovenie)_60cm
+43.163889   16.444722    0.0 Hvar_1m_?
+41.550833    2.091389  231.0 Sabadell_Spain
+42.083333    0.750000 1570.0 Montsec_80cm
+39.600000    3.000000    0.0 Baleares
+39.133333    8.866667    0.0 Cagliari_Meade_40cm
+44.132222    9.790556  347.0 La_Spezzia
+43.754000   11.255333    0.0 Arcetri_(Florence)
+44.259167   11.333889  785.0 Bologne
+41.747472   12.650389  431.9 Castel_Gandolfo_Vatican
+46.453056   11.462778    1.3 Max_Valier_80cm_f/10
+45.711111    8.905556  300.0 Tradate_65cm
+45.396528    8.747667  122.0 Sozzago_40cm
+45.867778    8.770833 1226.0 Varese_60cm
+45.984444    7.785833 3135.0 Gornergrat_1.5_m_infrared_telescope
+46.548056    7.983889 3580.0 Jungfraujoch
+46.877200    7.465200  951.2 Zimmerwald_(Berne)_1m
+46.877200    7.465200  951.2 Zimmerwald_(Berne)_1m
+45.927917    9.017500 1580.6 Monte_Generoso_Tessin_61cm_M8_M10
+46.762417    7.139417  700.0 Ependes_(Friboug)_50cm_C14
+47.351778    7.420639  505.0 Vicques_Jura_suisse_61_cm_M12_ALtair_31cm
+46.310750    6.135806  472.4 Geneve_Sauverny
+46.804167    9.221417 1332.3 Falera_0.9m
+39.280000   20.449444  150.0 Parga_(mail_Vagelis_Tsamis_19_jan_10)_
+39.680000   19.683333  290.0 Corfu_(mail_Vagelis_Tsamis_19_jan_10)_
+37.973417   23.718278   95.9 Athen
+50.031778   14.371806  352.0 Prague_20_cm
+45.454889  -71.153306 1126.4 Megantic_(IAU_301)
+37.340111 -121.645500 1283.9 Lick_(de_Horizons)
+37.343056 -121.637222 1000.0 Fremont_Peak_75cm_(mail_Thomas_29/01/07)
+41.097222 -105.976111 2943.0 WIRO_
+33.356111 -116.863889 1713.0 Palomar
+31.963333 -111.600000 2120.0 Kitt_Peak
+32.416944 -110.731944 2510.0 Catalina_Station
+35.201889 -111.663292 2221.0 Lowell_Obs_Flagstaff_AZ
+35.183917 -111.739889 2292.0 USNO_Obs_Flagstaff_AZ_(JPL_689)
+30.671500 -104.022611 2076.0 McDonald
+32.780278 -105.820278 2788.0 Apache_Point
+35.525431 -108.656460 2024.0 Calvin-Rehoboth
+31.045314 -115.466035 2830.0 San_Pedro_Martir
+21.019444 -101.255556 2000.0 ville_Guanajuato_57cm_Mexico_(Google_Earth)
+31.462333 -110.879111 1312.0 Tenagra
+31.688944 -110.884611 2617.6 MMT_(JPL_696)
+29.375000  -95.593611    0.0 George_Observatory_(mail_Paul_Maley_8/2/07)
+29.100000 -103.200000    0.0 Big_Bend_National_Park_in_south_west_Texas_(mail_7_mar_07)
+37.363000 -122.130810  115.0 Foothill_College_Observatory_CA_mail_9_mars_07
+37.203900 -122.053900  730.0 Oakridge_CA_mail_9_mars_07
+33.774167 -116.337500 1000.0 Pinto_Valley_Google_Earth_(???)
+30.827000 -100.106000    0.0 Fort_McKavett_Texas_(South_of_San_Angelo)_(mail_9_mar_07)
+36.252500  -81.413889 1000.0 Dark_Sky_Observatory_Appalachian_North_Carolina
+31.452194 -110.237700 1420.0 Hereford_Observatory_AZ
+38.786100 -105.483617 2767.0 Cloudbait_Observatory_CO
+39.084667 -104.751111 2301.7 Palmer_Divide_Observatory_CO_code_UAI_716
+46.252333 -119.126806  125.0 Moore_Obs_WA_cf._mail_23_mar_07
+35.202417  -97.444194  381.6 Univ._Oklahoma__cf._mail_28_mar_07_JPL_position_H30
+31.052778 -110.384722 2480.0 Cananea_Sonora_2.1m_pres_Nogales_(mail_L._Young_26/02/07)
+19.032778  -98.313889 2147.0 Tonantzintla_Puebla_Mexico_1-m_(mail_L._Young_26/02/07)
-24.625833  -70.403042 2635.0 ESO_Paranal
-29.255833  -70.731583 2347.0 ESO_La_Silla
-22.952722  -68.180194 2347.0 S._Pedro_A._Maury
-24.597500  -70.196375 3064.0 Los_Armazones
-30.238000  -70.733722 2738.0 SOAR_
-33.271111  -70.531111 1370.0 Observatoire_Santa_Martina_PUC/Santiago?_
-31.800000  -69.300000 2552.0 El_Leoncito_San_Juan
-31.786778  -69.306806 2664.8 Alianza_S4_Cerro_Burek_I08_(JPL)
-22.534361  -45.579194 1830.0 Itajuba
-23.566667  -47.200000  900.0 Marinque
-19.824167  -43.690278 1500.0 Wykrota_Bresil_(Dennis_Weaver_20/4/05)
-19.830278  -43.997500  825.0 CEAMIG-REA_Bresil_(Dennis_Weaver_20/4/05)
 -3.737917  -38.507222    0.0 Fortaleza
-32.379444   20.810694 1760.0 SAAO_Sutherland_(1-m)
-32.499560   19.252677  873.1 Cederberg_
-28.705197   18.553103  515.0 Sandfontein_
-23.236111   16.361667 1881.0 Hakos_
-22.698473   17.108902 1920.0 Windhoek_Sonja's_farm
-21.199167   55.409722  976.0 Les_Makes_La_Reunion
+37.068333   -3.400000 2870.0 Pico_Veleta
-31.800000  -69.300000 2552.0 El_Leoncito_San_Juan
+31.044167 -115.463611 2830.0 San_Pedro_Martir_(ref?)
 -0.522739  166.930794   30.0 Nauru
 +8.965242  167.609464    0.0 Kwajalein
 +7.116503  171.185617    0.0 Majuro
+10.360147  123.859214  450.0 Cebu_Philippines
+20.878333 -156.682444    0.0 Lahaina_Maui
+21.970831 -159.714989    0.0 Kekaha_Kaui
-18.034833  122.244936    0.0 Broome
-12.460642  130.843197    0.0 Darwin
-16.953958  145.679425    0.0 Cairns
-19.373250  146.695783    0.0 Townsville
-21.198403  149.106033    0.0 Mackay
-24.920344  152.262292    0.0 Bundaberg
-27.502522  153.037494    0.0 Brisbane
-23.700142  133.905006    0.0 Alice_Springs
-20.572450  139.566669    0.0 Mount_Lisa
-23.353761  119.735386    0.0 Newman
