export sair="Exit"
#
############# variaveis pra funcao Inicio #########################
#
export inicioastitle="Astrometry"
export iniciobttitle="Big Table"
export iniciocotitle="Coronografy"
export iniciogrtitle="Global Reduction"
export iniciohetitle="Header Extraction"
export iniciohenewtitle="New Header Extraction"
export iniciohedittitle="Header Edit"
export iniciojdtitle="Julian Date"
export inicioebtitle="Ephem Batch"
export iniciolctitle="Light Curve"
export inicioostitle="Occ Star Search"
export iniciopmtitle="Proper Motion"
export iniciordtitle="RADEC"
export iniciosttitle="Estatistics"
export iniciotjtitle="Targets JPL"
export iniciotstitle="Targets Search"
export iniciotrtitle="Trajectory"
export iniciounititle="Uniform Astrometry"
export inicioscript="Run Script"
export iniciocftitle="Configuration"
export iniciobtnreadme="README"
export inicioreadme="manual_yad"
#
############# variaveis pra funcao Astrometry #########################
#
export astrometrytitle="Astrometry"
export astrom2mass="Directory of 2MASS Catalogue"
export astromucac2="Directory of UCAC2 Catalogue"
export astromucac4="Directory of UCAC4 Catalogue"
export astromusecat="User Catalogue"
export astromusecatask="Make reduction with user's reference catalogue"
export astrom2massindex="Use 2MASS catalog extraction acceleration index"
export astromhead="Extracted header data from fits images"
export astromtargets="Targets input file: (RA,Dec), JD, target name"
export astromfdp="Field Distortion Pattern data file"
export astromfdpnum="N nearest points for FDP computations"
export astrombpx="Bad pixel mask  (xmin xmax ymin ymax)"
export astromckdat="There is already a .dat file in the directory"
export astrom2mcommom="Maximum number of non-common 2MASS stars for reduction"
export astromtargetid="Error radius for target identification (arcsec)"
export astrompixsca="Pixel Scale (arcsec/pixel)"
export astrompixscaer="Error of pixel scale (arcsec/pixel)"
export astromsamepixe="Same orientation and pixel scale for all images"
export astrommaxcount="ADU maximum counting cutoff for non-linear pixels"
export astrommincount="ADU minimum counting cutoff for non-linear pixels"
export astrombackflat="Sky background flattening: Degree of Polinomial Model"
export astrombackfact="Sky background theshold factor"
export astromcroide="Error radius (arcsec) for cross-identification\nbetween brightest catalogue/measured objs"
export astrompolin="Polynomial (x,y) - (X,Y) in (RA,DEC) reductions:\n0 = 4 Ctes; 1 to 3 = complete order"
export astromrad3="Radial Distortion of 3rd order"
export astromrad5="Radial Distortion of 5rd order"
export astrombtnreadme="Readme Astrometry"
export astromtab1="Basic Informations"
export astromtab2="Image characteristics"
export astromtab3="Reduction"
export astromreadme="manual_astrometry"
#
############# variaveis pra funcao Big Table #########################
#
export bigttitle="BIG TABLE"
export bigtoutput="Arquivo de Saída Big Table"
export bigttgoutput="Arquivo de Saída do PRAIA targets para média"
export bigtsigthr="Offset da Posição: sigma threshold (mas)"
export bigtsigfac="Outliers; fator sigma f: offset-médio > f*s "
export bigttimeint="Agrupar por intervalo de tempo (yr,mo,day,hh,mm,ss)"
export bigttgname="Nome do Alvo / código IAU"
export bigtpixscl="Escala de Pixel (arcsec por pixel)"
export bigtinst="Instrumento / Observatório / Código IAU"
export bigtobserver="Observador"
export bigttreatm="Tratamento dos dados"
export bigtmodel="Modelo (x,y) --- (RA,DEC) no plano tangente"
export bigtcatalo="Catálogo de Referência"
export bigtephem="Efemérides ou Banco de Dados de Referência"
export bigtnotes="Notas Gerais"
export bigtdirectory="Diretório onde está o arquivo"
export bigtsubdirectory="Procurar Arquivo de Saída do PRAIA targets em subdiretórios"
export bigtchkdattxt="Já existe arquivo .dat no diretório"
export bigtbtnreadme="Readme Big Table"
export bigtprogtxt="Gerando Big Table"
export bigtreadme="manual_big_table"
#
############# variaveis pra funcao Header Extraction #########################
#
export hextractitle="HEADER EXTRACTION"
export hextractoutput="Nome do Arquivo de Saida"
export hextractfitsh="Fits Header"
export hextradirectory="Diretorio onde estao as imagens"
export hextrasubdirectory="Procurar imagens em Subdiretórios"
export hextrachkdattxt="Já existe arquivo .dat nos diretórios"
export hextrabtnreadme="Readme Header Extraction"
export hextrareadme="manual_header_extraction_20"
export hextraprogtxt="Extraindo Headers"
#
############# variaveis pra funcao Adicionar Header ################
#
export addhetitle="Adicionar Header"
export addhebtadd="Adicionar"
export addhename="Nome fantasia (sem espaços) do header"
export addheax1="FITS header key - dimensao do eixo 1"
export addheax2="FITS header key - dimensao do eixo 2"
export addheobj="FITS header key - Objeto"
export addhefil="FITS header key - Filtro"
export addhera="FITS header key - Ascençao Reta"
export addhedec="FITS header key - Declinaçao"
export addhejd="FITS header key - Data Juliana"
export addhemjd="FITS header key - Data Juliana Modificada"
export addheodt="FITS header key - Data da Observaçao, UTC"
export addhesta="FITS header key - Instante Inicial da Exposiçao, UT"
export addheedn="FITS header key - Instante Final da Exposiçao, UT"
export addheseexp="FITS header key - Instante Inicial e Final da Exposiçao, UT"
export addheexp="FITS header key - Tempo de Exposiçao (segundos)"
export addhetsk="Time stamp key"
export addherask="Right ascension stamp key"
export addhedesk="Declination stamp key"
#
############# variaveis pra funcao Header Extraction NOVO #########################
#
export newhextitle="HEADER EXTRACTION"
export newhexoutput="Nome do Arquivo de Saida"
export newhexfitsh="Fits Header"
export newhextoff="Time offset (hh mm ss.sss)"
export newhexdirectory="Diretorio onde estao as imagens"
export newhexsubdirectory="Procurar imagens em Subdiretórios"
export newhexchkdattxt="Já existe arquivo .dat nos diretórios"
export newhexbtadd="Adicionar Header"
export newhexrodar="OK"
export newhexbtnreadme="Readme Header Extraction"
export newhexreadme="manual_header_extraction_30"
#
############# variaveis pra funcao Header Edit #########################
#
export hedittitle="Edição do header"
export heditoutputin="Arquivo de headers original"
export heditoutputou="Arquivo de saída dos headers atualizados"
export heditaskname="Substituir o nome dos objetos"
export heditname="Novo nome"
export heditaskfilt="Substituir o filtro dos objetos"
export heditfilt="Novo filtro"
export heditaskexpo="Substituir o tempo de exposição dos objetos"
export heditexpo="Nova exposição"
export heditaskano="Substituir o ano dos objetos"
export heditano="Novo ano"
export heditaskoff="Dar um offset de tempo aos objetos"
export heditoff="Offset"
export heditmulti="Multiplicar RA por cos(DEC)"
export heditdivide="Dividir RA por cos(DEC)"
export heditprecess="Precessar (RA,DEC) para J2000"
export heditaskephe="Substituir coordenadas por valores das efemérides"
export heditdirectory="Diretorio onde estao os arquivos"
export heditdattxt="Já existe arquivo .dat no diretório"
export hedittargets="Arquivo de targets"
export hedittargerr="Box de erro em segundos de arco"
export heditbtnreadme="Readme Header Edit"
export heditreadme="manual_header_edit"
export heditvatxt="Digite os valores que deseja modificar
Apenas os marcados na primeira aba serão utilizados"
export hedittab1="Diálogo"
export hedittab2="Valores"
export heditprogtxt="Editando Header"
#
############# variaveis pra funcao JPL Ephem Batch ################
#
export jebtitle="PRAIA Ephem Batch"
export jebformat="Formato do arquivo de entrada"
export jebfohex="Headers extraídos"
export jebfoxy="Arquivos xy"
export jebfooff="Arquivo de offsets dos alvos"
export jebfompc="Formato MPC"
export jebfobig="Formato Big Table"
export jebinfile="Nome do arquivo de entrada"
export jebobjnm="Nome do objeto"
export jebjplcd="Código JPL do sítio de observação"
export jebckloc="Sítio não possui um código JPL"
export jebobjcd="Código IAU do objeto"
export jebckobj="Não sei o código do objeto, procurar usando o nome"
export jebemail="E-mail para enviar automaticamente os efemérides"
export jebdirectory="Diretório onde estão os arquivos"
export jebsubdirectory="Buscar arquivo de entrada em subdiretórios"
export jebdattxt="Já existe arquivo .dat no diretório"
export jebcoortxt="Essas coordenadas só serão utilizadas caso a opção de não saber\no código JPL do sítio esteja marcado."
export jeblong="Longitude do Observador"
export jeblatit="Latitude do Observador"
export jebaltit="Altitude do Observador em Km"
export jebtxtpro="Gerando arquivos"
export jebbtnreadme="Readme JPL Ephem Batch"
export jebreadme="manual_JPL_ephem_batch"
export jebtab1="Informações Básicas"
export jebtab2="Coordenadas"
#
############# variaveis pra funcao Targets JPL ################
#
export tgjpltilte="PRAIA Targets JPL"
export tgjplnm="Nome do alvo"
export tgjpleph="Formato das Efemérides"
export tgjplineph="Nome do arquivo de entrada com as efemérides"
export tgjploueph="Nome do arquivo de saída no formato PRAIA"
export tgjpldattxt="Já existe arquivo .dat no diretório"
export tgjplbtnreadme="Readme Targets JPL"
export tgjplreadme="manual_targets_JPL"
#
############# variaveis pra funcao Targets Search ################
#
export tgsrctitle="PRAIA Targets Search"
export tgsrcformat="Formato do arquivo de entrada"
export tgsrcxy2mass="Procurar em arquivos xy do Catálogo 2MASS"
export tgsrcxyucac2="Procurar em arquivos xy do Catálogo UCAC2"
export tgsrcxyucac4="Procurar em arquivos xy do Catálogo UCAC4"
export tgsrcxyuser="Procurar em arquivos xy do Catálogo do Usuário"
export tgsrcfoxy="Lista de arquivos xy"
export tgsrcfooff="Arquivo de Alvos com Offsets"
export tgsrcfompc="Formato MPC"
export tgsrcinxy="Lista de Arquivos de entrada"
export tgsrcchktg="Todos os arquivos de alvos no formato PRAIA com nomes \"target_(alvo)\"**"
export tgsrcintg="**Arquivo de alvo ou efemérides no formato PRAIA"
export tgsrcout="**Nome do Alvo"
export tgsrcaerr="Erro (arcsec) para identificação nos arquivos xy"
export tgsrcdirectory="Diretório onde estão os arquivos"
export tgsrccksubdir="Rodar em subdiretórios que contenham arquivos xy"
export tgsrcdattxt="Já existe arquivo .dat no diretório"
export tgsrcbtnreadme="Readme Targets Search"
export tgsrcreadme="manual_targets_search"
export tgsrcpro="Buscando alvos"
#
############# variaveis pra funcao PRAIA Uniform ################
#
export uniftitle="PRAIA Uniform Astrometry"
export unifchcat="Catálogo que deseja reduzir novamente com o Uniform"
export unifuscat="Catálogo do Usuário"
export unifperfra="Porcentagem de frames que estrelas comuns devem\nestar presentes"
export unifcutoff="(O-C) limite para seleção de estrelas de referência\nem comum"
export unifpolin="Polinômio de redução"
export unifrad3="Distorção Radial de 3a ordem"
export unifrad5="Distorção Radial de 5a ordem"
export unifdir="Diretório onde estão os arquivos xy"
export unifckdat="Já existe arquivo .dat no diretório"
export unifbtnreadme="README PRAIA Uniform"
export unifpro="Reduzindo com PRAIA Uniform"
export uniftab1="Resultados"
export uniftab2="Arquivos XY"
export unifbtref="Refazer"
export unifbtfim="Finalizar"
#
############# variaveis pra funcao Adicionar Script ################
#
export addscripttitle="Adicionar Script"
export addscriptbtadd="Adicionar"
export addscripttext="Adicione um script ou programa ao banco de dados"
export addscriptfile="Escolha o programa que deseja adicionar"
export addscriptname="Nome (sem espaços) do programa ou script"
export addscriptcom="Comando para rodar o script ou programa"
export addscriptinf="Informações adicionais"
export addscriptrdm="Comentários sobre o script ou programa.
Esse texto aparecerá no Readme da Tela inicial."
#
############# variaveis pra funcao Rodar Script ################
#
export scripttitle="Script"
export scriptbtadd="Adicionar script"
export scriptrodar="Rodar"
export scripttext="Rodar próprio script ou Programa"
export scriptchtxt="Script ou programa que deseja executar"
export scriptdirectory="Diretório onde rodar script"
export scriptprobar="Mostrar barra de progresso pulsante durante processo"
export scriptbtnreadme="Readme Script"
export scriptreadme="manual_yad"
export scriptruntitle="Rodando Script"
#
############# variaveis pra funcao Configuracao #########################
#
export conftitle="Configuration of PRAIA"
export confesidioma="Language"
