 Notes:
 C/A: geocentric closest approach, in arcsec
 P/A: Planet position angle wrt to star at C/A, in deg
 vel: velocity in plane of sky, in km/sec, positive= prograde, negative= retrograde
 R: instrumental magnitude in UCAC2 system
 J, H, K: 2MASS magnitudes (50.0 = not in 2MASS)
 R*, J*, H*, K* are normalized magnitudes to a common
 shadown velocity of 20 km/sec by the relationship:
 Mag* = Mag_actual + 2.5*log10[velocity/20 (km/sec)]
 Delta: Planet range to Earth, AU
 long: East longitude of sub-planet point, deg, positive towards East
 loc. t.= UT + long: local solar time at sub-planet point, hh:mm
 --------------------------------------------------------------------------------------------------------------------
 Selection criteria:
 Maximum geocentrique closest approach considered:   1.9603200000000001       arcsec
 Day light exclusion (range loc. t.): 12.0hs to 12.0 hs (t1 = t2 -> no exclusions)
 List below has:            1  entries
 Reference ephemeris: DE430/JUP300                                      
 Offset applied to ephemeris off_ra(mas) = A * (t-t0) + B 
 Offset applied to ephemeris off_de(mas) = C * (t-t0) + D 
 t0 =    2005.0000000000000       yrs
 A =    0.0000000000000000       (mas/yr)
 B =    33.000000000000000       (mas)
 C =    0.0000000000000000       (mas/yr)
 D =    0.0000000000000000       (mas)
 pm = proper motion applied? (ok, no)
 ct = uc (UCAC2); 2m (2MASS); fs (field star)
 f = multiplicity flag
 0 - no multiple entries per star in astrometry
 1 - single position from 2 or more uc/2m entries
 2 - single position from 1 uc/2m entry only
 3 - fs position from entry with more N contributions
 4 - fs position from entry with best (x,y) error
 5 - fs position from entry with brightest R mag.
 6 - fs position from average over all entries
 (see details in Assafin et al. 2009)
 E_ra, E_de: error of star position (mas); (9999 = no estimation)
 pmra, pmde: star proper motion (mas); (9999 = no proper motion)
 ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  d  m year  h:m:s UT     ra___dec___J2000_candidate     ra_dec_J2000_target_geocen     C/A    P/A     vel  Delta  R*   J*   H*   K*   long  loc. t.  off_ra   off_de pm ct f E_ra E_de pmra pmde
 ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 07 02 2015  04 21 57.   09 11 54.5116 +16 19  12.526   09 11 54.4946 +16 19  11.815   0.751  199.07 -18.26  4.43 14.7 -0.1 -0.1 -0.1   296. 00:03      33.0      0.0 ok \00\00 0    0    0  -27   -2
 24 02 2015  09 27 10.   09 03  4.5549 +17 02  47.077   09 03  4.5357 +17 02  46.276   0.846  198.92 -16.01  4.46 15.0 -0.2 -0.2 -0.2   200. 22:47      33.0    -74.0 ok \00\00 0    0    0   -8   -1
 12 04 2015  19 44 41.   08 52 45.3301 +18 00  33.411   08 52 45.3297 +18 00  32.969   0.443  180.60   2.87  4.94 13.9 -2.1 -2.1 -2.1   356. 19:29      33.0    -98.0 ok \00\00 0    0    0   -1    8
 07 05 2015  20 41 36.   08 58 42.5633 +17 43  57.214   08 58 42.5830 +17 43  58.417   1.235   13.20  15.07  5.30 13.7 -0.3 -0.3 -0.3   319. 17:57      33.0   -111.0 ok \00\00 0    0    0    3    3
 14 05 2015  20 59 58.   09 01 40.0707 +17 33  44.592   09 01 40.0857 +17 33  45.461   0.895   13.91  18.37  5.40 16.3 -0.1 -0.1 -0.1   308. 17:32      33.0   -114.0 ok \00\00 0    0    0    0   -8
 16 05 2015  16 40 25.   09 02 31.1385 +17 30  45.237   09 02 31.1093 +17 30  43.570   1.719  194.07  19.21  5.43 15.7 -0.0 -0.0 -0.0    11. 17:26      33.0   -115.0 ok \00\00 0    0    0  -23    3
 06 06 2015  05 14 49.   09 14 11.4848 +16 46  15.150   09 14 11.4858 +16 46  15.201   0.065   15.50  27.94  5.71 15.4  0.4  0.4  0.4   166. 16:16      33.0   -123.0 ok \00\00 0    0    0   -2   -3
 18 06 2015  14 27 54.   09 22 47.6111 +16 10  52.109   09 22 47.6216 +16 10  52.622   0.537   16.32  32.51  5.85 14.1  0.5  0.5  0.5    17. 15:36      33.0   -125.0 ok \00\00 0    0    0   -1   -2
 06 07 2015  15 54 40.   09 36 54.4230 +15 09   0.046   09 36 54.4562 +15 09   1.579   1.607   17.40  37.96  6.04 16.8  0.7  0.7  0.7   341. 14:39      33.0   -126.0 ok \00\00 0    0    0   -6  -15
 06 10 2015  07 20 15.   10 57 20.9919 +08 07  39.387   10 57 20.9802 +08 07  38.941   0.481  201.33  40.03  6.15 17.0  0.8  0.8  0.8    40. 09:58      33.0    -56.0 ok \00\00 0    0    0   -5   -2
 17 10 2015  00 15  3.   11 05 46.3763 +07 18  31.054   11 05 46.3648 +07 18  30.621   0.466  201.54  37.22  6.07 16.7  0.7  0.7  0.7   137. 09:25      33.0    -43.0 ok \00\00 0    0    0    1    2
 23 10 2015  18 08  5.   11 10 47.0098 +06 48  58.914   11 10 47.0469 +06 49   0.305   1.497   21.62  35.12  6.01 16.8  0.6  0.6  0.6   224. 09:03      33.0    -35.0 ok \00\00 0    0    0   -7    1
 04 11 2015  16 21  1.   11 18 59.0668 +06 00  23.856   11 18 59.0736 +06 00  24.110   0.275   21.72  30.89  5.89 16.5  0.5  0.5  0.5   241. 08:24      33.0    -22.0 ok \00\00 0    0    0   -9   -7
 06 11 2015  20 53 52.   11 20 23.2698 +05 52   2.094   11 20 23.3016 +05 52   3.287   1.285   21.73  30.04  5.86 14.1  0.4  0.4  0.4   171. 08:17      33.0    -19.0 ok \00\00 0    0    0    6   -2
 18 11 2015  21 35 10.   11 27 27.2518 +05 09  58.039   11 27 27.3001 +05 09  59.851   1.950   21.71  24.95  5.72 15.1  0.2  0.2  0.2   150. 07:37      33.0     -8.0 ok \00\00 0    0    0  -26  -20
 20 11 2015  16 14 42.   11 28 23.9948 +05 04  23.690   11 28 23.9704 +05 04  22.771   0.989  201.70  24.15  5.69 15.0  0.2  0.2  0.2   229. 07:30      33.0     -5.0 ok \00\00 0    0    0    5    4
 01 12 2015  00 24 39.   11 33 20.1507 +04 35   5.156   11 33 20.1780 +04 35   6.192   1.113   21.55  19.31  5.55 13.1 -0.0 -0.0 -0.0    98. 06:55      33.0      3.0 ok \00\00 0    0    0   -1   -1
 18 12 2015  13 26 49.   11 39 16.7831 +04 00  28.085   11 39 16.7893 +04 00  28.329   0.262   20.78  10.40  5.31 15.0 -0.7 -0.7 -0.7   246. 05:51      33.0     15.0 ok \00\00 0    0    0   -5    9
 31 12 2015  22 08 17.   11 41 29.2367 +03 48  27.455   11 41 29.2735 +03 48  29.204   1.833   17.48   3.46  5.12 13.5 -1.9 -1.9 -1.9   103. 05:01      33.0     22.0 ok \00\00 0    0    0  -17  -21
