 Planete: Pasiphae: Star UCAC4, L.Beauvalet_ephem                     
 Notes:
 C/A: geocentric closest approach, in arcsec
 P/A: Planet's position angle wrt to star at C/A, in deg
 vel: velocity in plane of sky, in km/sec, positive= prograde, negative= retrograde
 R*, K*: quite rough R and K magnitudes from 1.2m ESO Swiss telescope,
         **corrected to a standard velocity of 20 km/sec**
 Delta: Planet's range to Earth, AU
 long: East longitude of sub-planet point, deg, positive towards East
 loc. t.= UT + long: **rough** local solar time at sub-planet point, hh:mm
 ---------------------------------------------------------------------------------------------------------------------------------------
 Selection criteria:
 Maximum corrected magnitudes R* and K* considered: 100.0
 Maximum geocentrique closest approach considered: ****** arcsec
 List below has:           1  entries
 Offset applied to ephemeris (mas):     0.0     0.0
 30                                               Radius (km)
 P5M08          P5M08          Pasiphae          Provisional Designation, Number, Name
 ----------------------------------------------------------------------------------------------------------------------------------------------------
 d  m year  h:m:s UT    ra___dec___J2000_candidate    ra___dec___J2000_ephemeris     C/A    P/A     vel   Delta   R*   K*   long  loc.t.  e_ra  e_dec
 ----------------------------------------------------------------------------------------------------------------------------------------------------
09 04 2016  03 58 19.   11 14 36.7707 +07 39 20.761   11 14 36.7915 +07 39 21.716   1.003   17.93 -12.880   4.540 14.9 -0.5   271. 22:03   109   105
 ----------------------------------------------------------------------------------------------------------------------------------------------------
 Planete: Phoebe: Star UCAC4, J.Desmars_ephem                     
 Notes:
 C/A: geocentric closest approach, in arcsec
 P/A: Planet's position angle wrt to star at C/A, in deg
 vel: velocity in plane of sky, in km/sec, positive= prograde, negative= retrograde
 R*, K*: quite rough R and K magnitudes from 1.2m ESO Swiss telescope,
         **corrected to a standard velocity of 20 km/sec**
 Delta: Planet's range to Earth, AU
 long: East longitude of sub-planet point, deg, positive towards East
 loc. t.= UT + long: **rough** local solar time at sub-planet point, hh:mm
 ---------------------------------------------------------------------------------------------------------------------------------------
 Selection criteria:
 Maximum corrected magnitudes R* and K* considered: 100.0
 Maximum geocentrique closest approach considered: ****** arcsec
 List below has:           3  entries
 Offset applied to ephemeris (mas):     0.0     0.0
 106                                               Radius (km)
 P6M09          P6M09          Phoebe             Provisional Designation, Number, Name
 ----------------------------------------------------------------------------------------------------------------------------------------------------
 d  m year  h:m:s UT    ra___dec___J2000_candidate    ra___dec___J2000_ephemeris     C/A    P/A     vel   Delta   R*   K*   long  loc.t.  e_ra  e_dec
 ----------------------------------------------------------------------------------------------------------------------------------------------------
03 04 2016  21 19 24.   17 01 37.9142 -21 00 58.257   17 01 37.9117 -21 00 58.415   0.162  192.10  -6.010   9.570 14.1 -1.3   103. 04:11    60    80
16 04 2016  17 24  6.   16 59 56.3783 -20 56 50.992   16 59 56.3755 -20 56 51.248   0.259  188.78 -11.730   9.400 15.1 -0.6   149. 03:18    59    59
24 04 2016  03 01 12.   16 58 28.6724 -20 53 49.608   16 58 28.6684 -20 53 50.005   0.401  188.10 -14.580   9.320 13.8 -0.3   357. 02:48    93    96
 ----------------------------------------------------------------------------------------------------------------------------------------------------
