 Notes:
 C/A: geocentric closest approach, in arcsec
 P/A: Planet position angle wrt to star at C/A, in deg
 vel: velocity in plane of sky, in km/sec, positive= prograde, negative= retrograde
 R: instrumental magnitude in UCAC2 system
 J, H, K: 2MASS magnitudes (50.0 = not in 2MASS)
 R*, J*, H*, K* are normalized magnitudes to a common
 shadown velocity of 20 km/sec by the relationship:
 Mag* = Mag_actual + 2.5*log10[velocity/20 (km/sec)]
 Delta: Planet range to Earth, AU
 long: East longitude of sub-planet point, deg, positive towards East
 loc. t.= UT + long: local solar time at sub-planet point, hh:mm
 --------------------------------------------------------------------------------------------------------------------
 Selection criteria:
 Maximum geocentrique closest approach considered:  0.29990870400000003       arcsec
 Day light exclusion (range loc. t.): 12.0hs to 12.0 hs (t1 = t2 -> no exclusions)
 List below has:            1  entries
 Reference ephemeris: DE430/JUP300                                      
 Offset applied to ephemeris off_ra(mas) = A * (t-t0) + B 
 Offset applied to ephemeris off_de(mas) = C * (t-t0) + D 
 t0 =    2005.0000000000000       yrs
 A =    0.0000000000000000       (mas/yr)
 B =    16.000000000000000       (mas)
 C =    0.0000000000000000       (mas/yr)
 D =   -29.000000000000000       (mas)
 pm = proper motion applied? (ok, no)
 ct = uc (UCAC2); 2m (2MASS); fs (field star)
 f = multiplicity flag
 0 - no multiple entries per star in astrometry
 1 - single position from 2 or more uc/2m entries
 2 - single position from 1 uc/2m entry only
 3 - fs position from entry with more N contributions
 4 - fs position from entry with best (x,y) error
 5 - fs position from entry with brightest R mag.
 6 - fs position from average over all entries
 (see details in Assafin et al. 2009)
 E_ra, E_de: error of star position (mas); (9999 = no estimation)
 pmra, pmde: star proper motion (mas); (9999 = no proper motion)
 ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  d  m year  h:m:s UT     ra___dec___J2000_candidate     ra_dec_J2000_target_geocen     C/A    P/A     vel  Delta  R*   J*   H*   K*   long  loc. t.  off_ra   off_de pm ct f E_ra E_de pmra pmde
 ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 06 01 2015  00 57 53.   22 29 48.8291 -10 13  21.152   22 29 48.8267 -10 13  21.062   0.097  338.29  23.87 30.56 21.4  0.2  0.2  0.2   218. 15:28      16.0    -29.0 ok \00\00 0    0    0    0    0
 10 01 2015  23 55 14.   22 30 18.9551 -10 10  24.024   22 30 18.9586 -10 10  24.154   0.139  158.33  25.72 30.62 22.2  0.3  0.3  0.3   229. 15:09      16.0    -29.0 ok \00\00 0    0    0    0    0
 16 01 2015  02 46 30.   22 30 52.2640 -10 07   9.041   22 30 52.2628 -10 07   8.996   0.049  338.36  27.45 30.68 21.5  0.3  0.3  0.3   181. 14:49      16.0    -29.0 ok \00\00 0    0    0    0    0
 24 01 2015  15 52 49.   22 31 52.2181 -10 01  18.692   22 31 52.2133 -10 01  18.512   0.193  338.44  29.94 30.77 21.6  0.4  0.4  0.4   336. 14:17      16.0    -29.0 ok \00\00 0    0    0    0    0
 26 01 2015  08 47 16.   22 32  4.7347 -10 00   5.360   22 32  4.7361 -10 00   5.411   0.055  158.44  30.36 30.79 18.1  0.5  0.5  0.5    81. 14:10      16.0    -29.0 ok \00\00 0    0    0    0    0
 02 02 2015  15 01 33.   22 32 59.7955 -09 54  44.091   22 32 59.8011 -09 54  44.300   0.225  158.48  31.90 30.85 20.3  0.5  0.5  0.5   340. 13:43      16.0    -29.0 ok \00\00 0    0    0    0    0
 03 02 2015  01 09 19.   22 33  3.0762 -09 54  25.115   22 33  3.0785 -09 54  25.203   0.094  158.48  31.97 30.85 21.7  0.5  0.5  0.5   188. 13:41      16.0    -29.0 ok \00\00 0    0    0    0    0
 05 02 2015  23 56 13.   22 33 26.1868 -09 52  10.803   22 33 26.1820 -09 52  10.621   0.195  338.50  32.48 30.87 20.1  0.5  0.5  0.5   203. 13:30      16.0    -29.0 ok \00\00 0    0    0    0    0
 16 02 2015  10 36 49.   22 34 50.2432 -09 44   1.725   22 34 50.2385 -09 44   1.550   0.188  338.54  33.69 30.92 22.1  0.6  0.6  0.6    33. 12:50      16.0    -29.0 ok \00\00 0    0    0    0    0
 19 02 2015  04 09  8.   22 35 12.6155 -09 41  51.690   22 35 12.6105 -09 41  51.501   0.203  338.55  33.87 30.93 22.2  0.6  0.6  0.6   128. 12:40      16.0    -29.0 ok \00\00 0    0    0    0    0
 24 02 2015  12 50 57.   22 35 56.7867 -09 37  34.948   22 35 56.7811 -09 37  34.737   0.227  338.53  34.09 30.94 22.5  0.6  0.6  0.6   352. 12:19      16.0    -29.0 ok \00\00 0    0    0    0    0
 25 02 2015  05 57 50.   22 36  2.6719 -09 37   0.517   22 36  2.6710 -09 37   0.482   0.038  338.52  34.11 30.94 21.8  0.6  0.6  0.6    95. 12:16      16.0    -29.0 ok \00\00 0    0    0    0    0
 07 03 2015  11 04  1.   22 37 27.7315 -09 28  43.862   22 37 27.7249 -09 28  43.618   0.263  338.31  35.02 30.95 22.3  0.6  0.6  0.6     9. 11:38      16.0    -29.0 ok \00\00 0    0    0    0    0
 16 03 2015  03 39  1.   22 38 42.6694 -09 21  19.744   22 38 42.6749 -09 21  19.948   0.220  158.16  35.90 30.93 20.4  0.6  0.6  0.6   112. 11:05      16.0    -29.0 ok \00\00 0    0    0    0    0
 22 03 2015  15 36 28.   22 39 38.3846 -09 15  50.240   22 39 38.3800 -09 15  50.068   0.186  338.24  34.88 30.89 21.4  0.6  0.6  0.6   286. 10:40      16.0    -29.0 ok \00\00 0    0    0    0    0
 27 03 2015  09 41 44.   22 40 17.8715 -09 11  56.856   22 40 17.8756 -09 11  57.008   0.163  158.30  33.74 30.86 19.6  0.6  0.6  0.6    10. 10:22      16.0    -29.0 ok \00\00 0    0    0    0    0
 02 04 2015  02 52 45.   22 41  3.5370 -09 07  28.289   22 41  3.5423 -09 07  28.486   0.212  158.39  32.14 30.81 21.1  0.5  0.5  0.5   107. 10:00      16.0    -29.0 ok \00\00 0    0    0    0    0
 02 04 2015  19 41 38.   22 41  8.9855 -09 06  56.416   22 41  8.9887 -09 06  56.534   0.127  158.40  31.93 30.81 20.5  0.5  0.5  0.5   214. 09:57      16.0    -29.0 ok \00\00 0    0    0    0    0
 05 04 2015  00 46 14.   22 41 25.9525 -09 05  17.177   22 41 25.9511 -09 05  17.126   0.055  338.42  31.24 30.79 19.6  0.5  0.5  0.5   136. 09:49      16.0    -29.0 ok \00\00 0    0    0    0    0
 06 04 2015  14 00 15.   22 41 37.6361 -09 04   8.736   22 41 37.6363 -09 04   8.742   0.007  158.46  30.75 30.77 20.9  0.5  0.5  0.5   296. 09:43      16.0    -29.0 ok \00\00 0    0    0    0    0
 11 04 2015  03 57 38.   22 42 11.0661 -09 00  53.823   22 42 11.0606 -09 00  53.616   0.223  338.54  29.20 30.72 20.7  0.4  0.4  0.4    82. 09:25      16.0    -29.0 ok \00\00 0    0    0    0    0
 12 04 2015  03 07 57.   22 42 17.8935 -09 00  14.013   22 42 17.8891 -09 00  13.847   0.178  338.54  28.86 30.71 21.5  0.4  0.4  0.4    94. 09:22      16.0    -29.0 ok \00\00 0    0    0    0    0
 20 04 2015  14 12 49.   22 43 14.2665 -08 54  47.218   22 43 14.2606 -08 54  46.995   0.239  338.70  25.64 30.61 19.7  0.3  0.3  0.3   279. 08:49      16.0    -29.0 ok \00\00 0    0    0    0    0
 20 04 2015  14 12 49.   22 43 14.2665 -08 54  47.218   22 43 14.2606 -08 54  46.995   0.239  338.70  25.64 30.61 19.7  0.3  0.3  0.3   279. 08:49      16.0    -29.0 ok \00\00 0    0    0    0    0
 28 04 2015  03 23 52.   22 43 58.8243 -08 50  30.790   22 43 58.8270 -08 50  30.892   0.110  158.91  22.46 30.50 19.0  0.1  0.1  0.1    74. 08:20      16.0    -29.0 ok \00\00 0    0    0    0    0
 19 05 2015  17 36 20.   22 45 32.5502 -08 41  46.596   22 45 32.5466 -08 41  46.449   0.157  340.06  12.35 30.16 19.9 -0.5 -0.5 -0.5   200. 06:57      16.0    -29.0 ok \00\00 0    0    0    0    0
 10 07 2015  16 19 39.   22 45 28.3577 -08 44   2.665   22 45 28.3519 -08 44   2.475   0.208  335.76 -12.46 29.33 18.8 -0.5 -0.5 -0.5   168. 03:32      16.0    -29.0 ok \00\00 0    0    0    0    0
 17 07 2015  09 36  5.   22 45  5.1336 -08 46  35.346   22 45  5.1395 -08 46  35.546   0.218  156.24 -15.05 29.24 19.7 -0.3 -0.3 -0.3   262. 03:05      16.0    -29.0 ok \00\00 0    0    0    0    0
 09 08 2015  02 31  8.   22 43 17.9051 -08 57  58.703   22 43 17.9003 -08 57  58.534   0.183  337.09 -21.60 29.02 18.7  0.1  0.1  0.1   346. 01:34      16.0    -29.0 ok \00\00 0    0    0    0    0
 16 08 2015  01 48 57.   22 42 38.2444 -09 02   5.555   22 42 38.2464 -09 02   5.624   0.075  157.28 -22.84 28.98 20.9  0.1  0.1  0.1   349. 01:06      16.0    -29.0 ok \00\00 0    0    0    0    0
 18 09 2015  19 48  8.   22 39 12.9433 -09 22  56.799   22 39 12.9432 -09 22  56.794   0.005  337.95 -22.83 28.99 21.4  0.1  0.1  0.1    45. 22:49      16.0    -29.0 ok \00\00 0    0    0    0    0
 25 09 2015  20 52 22.   22 38 32.6755 -09 26  57.487   22 38 32.6697 -09 26  57.274   0.229  338.09 -21.54 29.03 16.4  0.1  0.1  0.1    22. 22:21      16.0    -29.0 ok \00\00 0    0    0    0    0
 28 09 2015  15 05 24.   22 38 17.6014 -09 28  26.955   22 38 17.5981 -09 28  26.833   0.131  338.14 -20.92 29.05 16.8  0.0  0.0  0.0   106. 22:09      16.0    -29.0 ok \00\00 0    0    0    0    0
 23 10 2015  22 59 11.   22 36 26.0454 -09 39  19.326   22 36 26.0460 -09 39  19.349   0.025  158.84 -12.60 29.33 17.2 -0.5 -0.5 -0.5   322. 20:28      16.0    -29.0 ok \00\00 0    0    0    0    0
 24 10 2015  22 56 10.   22 36 22.8830 -09 39  37.634   22 36 22.8788 -09 39  37.474   0.172  338.87 -12.18 29.34 19.7 -0.5 -0.5 -0.5   322. 20:24      16.0    -29.0 ok \00\00 0    0    0    0    0
 06 11 2015  03 37 13.   22 35 53.1309 -09 42  24.463   22 35 53.1344 -09 42  24.604   0.151  159.78  -6.75 29.53 20.2 -1.2 -1.2 -1.2   240. 19:35      16.0    -29.0 ok \00\00 0    0    0    0    0
 08 11 2015  03 59  0.   22 35 49.8916 -09 42  41.953   22 35 49.8955 -09 42  42.114   0.171  160.12  -5.80 29.56 17.3 -1.3 -1.3 -1.3   232. 19:27      16.0    -29.0 ok \00\00 0    0    0    0    0
 06 12 2015  13 32 43.   22 35 58.7941 -09 41  24.658   22 35 58.7975 -09 41  24.775   0.127  156.87   8.61 30.04 19.9 -0.9 -0.9 -0.9    61. 17:35      16.0    -29.0 ok \00\00 0    0    0    0    0
 13 12 2015  14 53 39.   22 36 16.9056 -09 39  31.631   22 36 16.9110 -09 39  31.823   0.208  157.34  12.19 30.16 21.5 -0.5 -0.5 -0.5    34. 17:08      16.0    -29.0 ok \00\00 0    0    0    0    0
 21 12 2015  11 35 22.   22 36 44.2462 -09 36  44.313   22 36 44.2430 -09 36  44.198   0.125  337.59  16.01 30.28 19.6 -0.2 -0.2 -0.2    76. 16:37      16.0    -29.0 ok \00\00 0    0    0    0    0
 23 12 2015  03 46 18.   22 36 50.9965 -09 36   3.158   22 36 50.9941 -09 36   3.070   0.095  337.63  16.80 30.31 19.7 -0.2 -0.2 -0.2   191. 16:31      16.0    -29.0 ok \00\00 0    0    0    0    0
