 Notes:
 C/A: geocentric closest approach, in arcsec
 P/A: Planet position angle wrt to star at C/A, in deg
 vel: velocity in plane of sky, in km/sec, positive= prograde, negative= retrograde
 R: instrumental magnitude in UCAC2 system
 J, H, K: 2MASS magnitudes (50.0 = not in 2MASS)
 R*, J*, H*, K* are normalized magnitudes to a common
 shadown velocity of 20 km/sec by the relationship:
 Mag* = Mag_actual + 2.5*log10[velocity/20 (km/sec)]
 Delta: Planet range to Earth, AU
 long: East longitude of sub-planet point, deg, positive towards East
 loc. t.= UT + long: local solar time at sub-planet point, hh:mm
 --------------------------------------------------------------------------------------------------------------------
 Selection criteria:
 Maximum geocentrique closest approach considered:   1.9603200000000001       arcsec
 Day light exclusion (range loc. t.): 12.0hs to 12.0 hs (t1 = t2 -> no exclusions)
 List below has:            1  entries
 Reference ephemeris: DE430/JUP300                                      
 Offset applied to ephemeris off_ra(mas) = A * (t-t0) + B 
 Offset applied to ephemeris off_de(mas) = C * (t-t0) + D 
 t0 =    2005.0000000000000       yrs
 A =    0.0000000000000000       (mas/yr)
 B =    3.0000000000000000       (mas)
 C =    0.0000000000000000       (mas/yr)
 D =    0.0000000000000000       (mas)
 pm = proper motion applied? (ok, no)
 ct = uc (UCAC2); 2m (2MASS); fs (field star)
 f = multiplicity flag
 0 - no multiple entries per star in astrometry
 1 - single position from 2 or more uc/2m entries
 2 - single position from 1 uc/2m entry only
 3 - fs position from entry with more N contributions
 4 - fs position from entry with best (x,y) error
 5 - fs position from entry with brightest R mag.
 6 - fs position from average over all entries
 (see details in Assafin et al. 2009)
 E_ra, E_de: error of star position (mas); (9999 = no estimation)
 pmra, pmde: star proper motion (mas); (9999 = no proper motion)
 ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  d  m year  h:m:s UT     ra___dec___J2000_candidate     ra_dec_J2000_target_geocen     C/A    P/A     vel  Delta  R*   J*   H*   K*   long  loc. t.  off_ra   off_de pm ct f E_ra E_de pmra pmde
 ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 02 01 2015  17 32 22.   09 39 20.8767 +15 05  14.235   09 39 20.8989 +15 05  15.641   1.443   12.87 -12.12  4.50 15.8 -0.5 -0.5 -0.5   140. 02:51       3.0      0.0 ok \00\00 0    0    0   -4    2
 05 01 2015  12 08 42.   09 38 17.5099 +15 08  46.159   09 38 17.5221 +15 08  46.925   0.787   13.04 -13.40  4.47 12.7 -0.4 -0.4 -0.4   218. 02:39       3.0      0.0 ok \00\00 0    0    0    0    0
 11 01 2015  13 17  8.   09 35 36.8073 +15 17  54.187   09 35 36.7908 +15 17  53.182   1.033  193.36 -15.95  4.40 14.4 -0.2 -0.2 -0.2   194. 02:12       3.0      0.0 ok \00\00 0    0    0    9  -24
 14 01 2015  20 25  1.   09 33 57.1026 +15 23  37.702   09 33 57.1051 +15 23  37.856   0.157   13.51 -17.17  4.38 15.8 -0.2 -0.2 -0.2    83. 01:58       3.0      0.0 ok \00\00 0    0    0   -2   -1
 17 01 2015  06 34 34.   09 32 38.9932 +15 28  11.773   09 32 38.9747 +15 28  10.672   1.132  193.63 -17.98  4.36 16.1 -0.1 -0.1 -0.1   288. 01:47       3.0      0.0 ok \00\00 0    0    0   -3  -30
 22 01 2015  23 06 41.   09 29 21.6351 +15 39  49.058   09 29 21.6368 +15 39  49.159   0.100   13.87 -19.52  4.32 16.5 -0.0 -0.0 -0.0    34. 01:21       3.0      0.0 ok \00\00 0    0    0  -12  -18
 24 01 2015  10 48 29.   09 28 27.3151 +15 43   2.423   09 28 27.3355 +15 43   3.608   1.221   13.96 -19.84  4.31 15.3 -0.0 -0.0 -0.0   217. 01:14       3.0      0.0 ok \00\00 0    0    0   -6  -16
 25 01 2015  04 36  8.   09 27 59.9290 +15 44  42.777   09 27 59.9182 +15 44  42.148   0.647  194.00 -19.99  4.31 16.3 -0.0 -0.0 -0.0   309. 01:11       3.0      0.0 ok \00\00 0    0    0    4   -7
 31 01 2015  00 32 15.   09 24 17.9416 +15 58   8.734   09 24 17.9446 +15 58   8.902   0.171   14.27 -20.81  4.29 16.6  0.0  0.0  0.0     3. 00:44       3.0      0.0 ok \00\00 0    0    0   17   -4
 12 02 2015  19 05 14.   09 15 58.0471 +16 29  25.642   09 15 58.0707 +16 29  26.913   1.316   14.98 -20.69  4.30 10.8  0.0  0.0  0.0    70. 23:45       3.0      0.0 ok \00\00 0    0    0   -8    2
 12 02 2015  23 14 18.   09 15 51.3990 +16 29  52.118   09 15 51.4072 +16 29  52.561   0.457   14.98 -20.67  4.30 16.5  0.0  0.0  0.0     8. 23:45       3.0      0.0 ok \00\00 0    0    0    4   -4
 16 02 2015  02 59 39.   09 13 51.2068 +16 37  37.854   09 13 51.2133 +16 37  38.202   0.359   15.17 -20.24  4.31 15.9  0.0  0.0  0.0   308. 23:30       3.0      4.0 ok \00\00 0    0    0   -3   -1
 23 02 2015  11 26 19.   09 09 25.8556 +16 55  10.543   09 09 25.8226 +16 55   8.852   1.756  195.67 -18.67  4.35 11.1 -0.1 -0.1 -0.1   173. 22:57       3.0     -3.0 ok \00\00 0    0    0    9   -9
 25 02 2015  14 35 38.   09 08 13.9123 +17 00   1.003   09 08 13.8911 +16 59  59.929   1.115  195.84 -18.09  4.36 12.9 -0.1 -0.1 -0.1   123. 22:47       3.0     -5.0 ok \00\00 0    0    0   -7    4
 08 03 2015  14 12 59.   09 02 49.7430 +17 22  40.365   09 02 49.7398 +17 22  40.217   0.153  196.95 -14.32  4.46 11.8 -0.4 -0.4 -0.4   116. 21:58       3.0    -18.0 ok \00\00 0    0    0   25  -16
 30 03 2015  01 45 32.   08 56 54.5042 +17 51  43.656   08 56 54.5375 +17 51  44.650   1.102   25.60  -4.46  4.74 13.5 -1.6 -1.6 -1.6   281. 20:28       3.0    -43.0 ok \00\00 0    0    0  -76  -36
 10 05 2015  17 25 36.   09 03 57.2800 +17 39  20.073   09 03 57.2973 +17 39  21.164   1.118   12.77  17.00  5.43 19.8 -0.2 -0.2 -0.2     6. 17:51       3.0    -77.0 ok \00\00 0    0    0   -4   -5
 12 05 2015  11 55 38.   09 04 43.3084 +17 36  50.338   09 04 43.3120 +17 36  50.559   0.228   13.01  17.85  5.46 14.7 -0.1 -0.1 -0.1    87. 17:44       3.0    -78.0 ok \00\00 0    0    0  -11    0
 23 05 2015  03 28 10.   09 09 58.7107 +17 18  31.035   09 09 58.7313 +17 18  32.193   1.195   14.24  22.76  5.64 16.4  0.1  0.1  0.1   205. 17:08       3.0    -84.0 ok \00\00 0    0    0    0    0
 01 06 2015  23 17 53.   09 15 42.3084 +16 56  57.635   09 15 42.2820 +16 56  56.239   1.447  195.20  26.89  5.79 16.7  0.3  0.3  0.3   259. 16:35       3.0    -87.0 ok \00\00 0    0    0   -6    0
 03 06 2015  05 24 31.   09 16 29.3039 +16 53  50.458   09 16 29.3338 +16 53  52.021   1.622   15.32  27.39  5.81 14.2  0.3  0.3  0.3   167. 16:31       3.0    -88.0 ok \00\00 0    0    0   -8    2
 06 06 2015  03 01 37.   09 18 20.6339 +16 46  28.729   09 18 20.6626 +16 46  30.209   1.537   15.58  28.53  5.85 14.7  0.4  0.4  0.4   200. 16:21       3.0    -88.0 ok \00\00 0    0    0    0    0
 20 06 2015  07 21 43.   09 28 10.9193 +16 05  18.765   09 28 10.9403 +16 05  19.763   1.044   16.81  33.60  6.04 13.5  0.6  0.6  0.6   123. 15:35       3.0    -91.0 ok \00\00 0    0    0  -34  -30
 22 06 2015  09 25 30.   09 29 43.4411 +15 58  34.140   09 29 43.4483 +15 58  34.481   0.360   16.98  34.27  6.06 17.0  0.6  0.6  0.6    91. 15:28       3.0    -91.0 ok \00\00 0    0    0  -14   -7
 26 06 2015  18 55 32.   09 33  2.4049 +15 43  45.720   09 33  2.4319 +15 43  46.969   1.310   17.36  35.60  6.11 16.1  0.6  0.6  0.6   305. 15:14       3.0    -91.0 ok \00\00 0    0    0  -10   -5
 27 06 2015  16 06 58.   09 33 43.0229 +15 40  43.530   09 33 43.0187 +15 40  43.335   0.210  197.45  35.86  6.12 14.8  0.6  0.6  0.6   346. 15:11       3.0    -91.0 ok \00\00 0    0    0   -7  -13
 02 07 2015  03 47  1.   09 37 12.2081 +15 24  44.795   09 37 12.1727 +15 24  43.199   1.676  197.81  37.10  6.17 16.3  0.7  0.7  0.7   168. 14:57       3.0    -90.0 ok \00\00 0    0    0    0    0
 05 10 2015  18 54 22.   10 55 13.6000 +07 50   3.147   10 55 13.6392 +07 50   4.408   1.389   24.82  35.89  6.20 17.2  0.6  0.6  0.6   226. 09:58       3.0      5.0 ok \00\00 0    0    0   -1   -2
 20 10 2015  12 14  1.   11 05  0.3284 +06 42  47.158   11 05  0.3533 +06 42  47.966   0.889   24.69  31.18  6.04 13.5  0.5  0.5  0.5   314. 09:10       3.0     11.0 ok \00\00 0    0    0  -59    4
 29 10 2015  04 16 11.   11 10 12.5387 +06 07  25.164   11 10 12.5919 +06 07  26.925   1.932   24.26  28.18  5.94 13.7  0.4  0.4  0.4    66. 08:41       3.0      9.0 ok \00\00 0    0    0  -56   -3
 25 11 2015  04 26 49.   11 23 26.7949 +04 43  13.263   11 23 26.7944 +04 43  13.242   0.025  201.25  17.82  5.57 16.2 -0.1 -0.1 -0.1    40. 07:08       3.0    -16.0 ok \00\00 0    0    0  -26    2
 18 12 2015  03 59 44.   11 30 22.0281 +04 08  23.865   11 30 22.0205 +04 08  23.380   0.498  193.15   8.02  5.23 11.2 -1.0 -1.0 -1.0    26. 05:44       3.0    -44.0 ok \00\00 0    0    0  -24    1
