 Notes:
 C/A: geocentric closest approach, in arcsec
 P/A: Planet position angle wrt to star at C/A, in deg
 vel: velocity in plane of sky, in km/sec, positive= prograde, negative= retrograde
 R: instrumental magnitude in UCAC2 system
 J, H, K: 2MASS magnitudes (50.0 = not in 2MASS)
 R*, J*, H*, K* are normalized magnitudes to a common
 shadown velocity of 20 km/sec by the relationship:
 Mag* = Mag_actual + 2.5*log10[velocity/20 (km/sec)]
 Delta: Planet range to Earth, AU
 long: East longitude of sub-planet point, deg, positive towards East
 loc. t.= UT + long: local solar time at sub-planet point, hh:mm
 --------------------------------------------------------------------------------------------------------------------
 Selection criteria:
 Maximum geocentrique closest approach considered:   1.9603200000000001       arcsec
 Day light exclusion (range loc. t.): 12.0hs to 12.0 hs (t1 = t2 -> no exclusions)
 List below has:           25  entries
 Reference ephemeris: DE430/JUP300                                      
 Offset applied to ephemeris off_ra(mas) = A * (t-t0) + B 
 Offset applied to ephemeris off_de(mas) = C * (t-t0) + D 
 t0 =    2005.0000000000000       yrs
 A =    0.0000000000000000       (mas/yr)
 B =    0.0000000000000000       (mas)
 C =    0.0000000000000000       (mas/yr)
 D =    0.0000000000000000       (mas)
 pm = proper motion applied? (ok, no)
 ct = uc (UCAC2); 2m (2MASS); fs (field star)
 f = multiplicity flag
 0 - no multiple entries per star in astrometry
 1 - single position from 2 or more uc/2m entries
 2 - single position from 1 uc/2m entry only
 3 - fs position from entry with more N contributions
 4 - fs position from entry with best (x,y) error
 5 - fs position from entry with brightest R mag.
 6 - fs position from average over all entries
 (see details in Assafin et al. 2009)
 E_ra, E_de: error of star position (mas); (9999 = no estimation)
 pmra, pmde: star proper motion (mas); (9999 = no proper motion)
 ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  d  m year  h:m:s UT     ra___dec___J2000_candidate     ra_dec_J2000_target_geocen     C/A    P/A     vel  Delta  R*   J*   H*   K*   long  loc. t.  off_ra   off_de pm ct f E_ra E_de pmra pmde
 ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 09 01 2015  20 05 57.   09 28 27.6463 +15 57  40.895   09 28 27.6762 +15 57  42.244   1.416   17.72 -12.65  4.41 12.6 -0.5 -0.5 -0.5    92. 02:12       0.0      0.0 ok uc 0    0    0  -30   -6
 24 01 2015  09 12  4.   09 22 10.5994 +16 25  51.075   09 22 10.5792 +16 25  50.115   1.002  196.83 -15.52  4.30 15.7 -0.3 -0.3 -0.3   239. 01:08       0.0      0.0 ok uc 0    0    0   -3   13
 28 01 2015  12 00 31.   09 20 10.7237 +16 34  25.753   09 20 10.7530 +16 34  27.167   1.475   16.57 -15.91  4.28 15.8 -0.2 -0.2 -0.2   192. 00:50       0.0      0.0 ok uc 0    0    0   -4  -10
 07 02 2015  05 20 21.   09 15 18.6129 +16 54  51.119   09 15 18.6067 +16 54  50.807   0.323  195.94 -16.11  4.26 14.9 -0.2 -0.2 -0.2   282. 00:07       0.0      0.0 ok uc 0    0    0   -5   -7
 15 02 2015  01 54 17.   09 11 24.2517 +17 10  30.715   09 11 24.2879 +17 10  32.603   1.958   15.36 -15.51  4.26 15.5 -0.3 -0.3 -0.3   325. 23:32       0.0      0.0 ok uc 0    0    0  -13    6
 26 02 2015  09 39  3.   09 06 13.5416 +17 30  19.122   09 06 13.5169 +17 30  17.747   1.419  194.41 -13.45  4.30 13.4 -0.4 -0.4 -0.4   196. 22:42       0.0      0.0 ok uc 0    0    0   -7    4
 23 03 2015  22 23  4.   08 58 42.4132 +17 54  55.480   08 58 42.4120 +17 54  55.372   0.110  188.83  -4.83  4.52 11.8 -1.5 -1.5 -1.5   338. 20:54       0.0      0.0 ok uc 0    0    0  -19    2
 27 04 2015  18 47 38.   09 01 24.9218 +17 34  33.589   09 01 24.9614 +17 34  35.218   1.725   19.16  11.23  5.00 14.6 -0.6 -0.6 -0.6   358. 18:39       0.0      0.0 ok uc 0    0    0    0    0
 11 05 2015  16 43 11.   09 06 34.3166 +17 09  43.330   09 06 34.3088 +17 09  42.993   0.356  198.35  17.56  5.22 15.9 -0.1 -0.1 -0.1    17. 17:49       0.0      0.0 ok uc 0    0    0  -15    4
 18 05 2015  23 40 35.   09 10  3.1550 +16 53  13.446   09 10  3.1549 +16 53  13.443   0.028  198.86  20.74  5.33 11.9  0.0  0.0  0.0   266. 17:24       0.0      0.0 ok uc 0    0    0  -16  -23
 25 05 2015  03 00 27.   09 13 21.2580 +16 37  35.511   09 13 21.2532 +16 37  35.303   0.221  198.27  23.29  5.42 16.5  0.2  0.2  0.2   211. 17:03       0.0      0.0 ok uc 0    0    0  -11    5
 30 05 2015  03 01 38.   09 16 16.2256 +16 23  43.798   09 16 16.2218 +16 23  43.631   0.180  198.34  25.27  5.50 14.0  0.3  0.3  0.3   206. 16:47       0.0      0.0 ok uc 0    0    0   12  -44
 11 06 2015  08 13 11.   09 24  8.4941 +15 45  50.815   09 24  8.5274 +15 45  52.241   1.506   18.60  29.75  5.67 17.0  0.4  0.4  0.4   118. 16:06       0.0      0.0 ok uc 0    0    0    0   -1
 16 06 2015  14 18 41.   09 27 48.9181 +15 27  56.641   09 27 48.9095 +15 27  56.273   0.391  198.76  31.52  5.74 13.5  0.5  0.5  0.5    23. 15:49       0.0      0.0 ok uc 0    0    0   -4   11
 16 06 2015  17 21 21.   09 27 54.3525 +15 27  29.886   09 27 54.3456 +15 27  29.593   0.312  198.77  31.56  5.74 16.4  0.5  0.5  0.5   337. 15:49       0.0      0.0 ok uc 0    0    0  -21  -13
 02 07 2015  17 43 26.   09 39 57.6957 +14 27  14.188   09 39 57.7254 +14 27  15.422   1.309   19.30  36.18  5.94 15.5  0.6  0.6  0.6   319. 14:58       0.0      0.0 ok uc 0    0    0    0   -1
 04 07 2015  05 32 21.   09 41  8.3401 +14 21  14.403   09 41  8.3653 +14 21  15.447   1.107   19.35  36.56  5.95 17.1  0.7  0.7  0.7   140. 14:53       0.0      0.0 ok uc 0    0    0    4  -15
 04 07 2015  06 33 41.   09 41 10.4295 +14 21   6.831   09 41 10.3881 +14 21   5.120   1.814  199.36  36.57  5.95 14.7  0.7  0.7  0.7   125. 14:53       0.0      0.0 ok uc 0    0    0    3   -2
 11 07 2015  23 49 16.   09 47 22.9992 +13 49   4.687   09 47 23.0084 +13 49   5.062   0.402   19.63  38.38  6.03 15.6  0.7  0.7  0.7   220. 14:29       0.0      0.0 ok uc 0    0    0  -15   -2
 13 07 2015  23 18 42.   09 49  0.2429 +13 40  36.538   09 49  0.2806 +13 40  38.069   1.627   19.72  38.80  6.05 16.3  0.7  0.7  0.7   226. 14:22       0.0      0.0 ok uc 0    0    0  -36   -1
 10 10 2015  11 57 23.   11 03  8.9727 +06 37  41.286   11 03  8.9948 +06 37  42.098   0.877   22.11  37.80  6.16 20.7  0.7  0.7  0.7   328. 09:48       0.0      0.0 ok uc 0    0    0   -2   -1
 16 10 2015  02 11 23.   11 07 19.3176 +06 12  26.534   11 07 19.2719 +06 12  24.858   1.810  202.15  36.38  6.12 16.0  0.6  0.6  0.6   110. 09:30       0.0      0.0 ok uc 0    0    0  -30   18
 28 11 2015  04 35 45.   11 33 28.2633 +03 34  29.218   11 33 28.2552 +03 34  28.909   0.331  201.45  20.43  5.62 15.2  0.0  0.0  0.0    38. 07:06       0.0      0.0 ok uc 0    0    0  -32    4
 03 12 2015  04 23  9.   11 35 35.9810 +03 22   1.253   11 35 36.0188 +03 22   2.716   1.568   21.15  18.11  5.55 13.6 -0.1 -0.1 -0.1    36. 06:48       0.0      0.0 ok uc 0    0    0    8  -12
 18 12 2015  22 42 11.   11 40 43.7876 +02 53  23.507   11 40 43.8064 +02 53  24.320   0.860   19.19  10.31  5.31 14.1 -0.7 -0.7 -0.7   107. 05:51       0.0      0.0 ok uc 0    0    0  -19   14
