Triton_IAG_V_b10.table                                                                                                            | Output Table file name
***************************************************************************************************************************************
ucac4_Triton_IAG_V_b10                                                                                                            | PRAIA output target file for averaging
ucac4_Triton_IAG_V_b10_filtered                                                                                                   | output file: filtered PRAIA target file
ucac4_Triton_IAG_V_b10_eliminated                                                                                                 | output file: eliminated PRAIA target file
80                                                                                                                                | Position offset: sigma threshold (mas)
2.0                                                                                                                               | Outliers; sigma factor f: offset-mean > f*s
0000.0 00.0 00.0 10.0 00.0 00.0                                                                                                   | Grouping time interval (yr,mo,day,hh,mm,ss)
Triton                                                                                                                            | target name / IAU code
0.00                                                                                                                              | pixel scale (arcsec per pixel)
ZEISS                                                                                                                             | instrument / observatory / IAU code
varios                                                                                                                            | observer
Altair                                                                                                                            | data treatment
PRAIA V.0.1.1                                                                                                                     | package
1rd degree                                                                                                                        | model (x,y) <---> (RA,DEC) at tangent plane
UCAC4                                                                                                                             | reference catalogue
NEP081                                                                                                                            | reference ephemeris or database
06 Apr 2016                                                                                                                       | date of release in Table
                                                                                                                                  | general notes
***************************************************************************************************************************************
