2                                                 # input data (1) praia_occ_search output (2) this file input
############## input (1)  ################################################################################
g4_occ_datauc4_Ceres_2013_table                   # praia_occ_search output file
############## input (2)  #############################################################################
11 05 26.6037 +07 14  32.030                       # star coordinate
2015-10-23 07:54:50.0                             # occultation instant
1.017                                             # c/a in arcsec
201.33                                             # position angle in degrees
6.12                                              # delta (distance) in Astronomical Units
36.11                                              # velocity in km/s
32.7                                              # obj. offset in RA (mas) 32.7
05.4                                              # obj. offset in DEC (mas) 05.4
0.0                                               # star offset in RA (mas)
0.0                                               # star offset in DEC (mas)
9.9                                               # magR
7.4                                               # magK
-47                                               # long
############## plot informations #####################################################################
Ceres                                            # Name of the object
170                                               # Diameter of the object in km
1000                                              # error in c/a in mas
sites.dat                                         # observatories list
l                                                 # resolution of boundary database to use. Can be ``c`` (crude), ``l`` (low), ``i`` (intermediate), ``h`` (high), ``f`` (full)
20.0 15.0                                         # figure size in cm (x, y)
1                                                 # map style. See below. Default = 1
######################################################################################################

Map Stype

1) Basic map 
- colorless
- grey scale

2) Basic map
- monocolor continent (coral)
- monocolor oceans (aqua)

3) Shadedrelief
- colored map
- continent relief

4) Draw the NASA ‘Blue Marble’ image
- Satellite image style

5) Draw an etopo relief image
- colored map
- continent and ocean relief
