OBSERVATORIO (?=LISTA SITIOS, X=PROMPT, G=GEOCENTRICO, H=HELIOCENTRICO, OU CODIGO IAU): NOME/ID DO OBJETO DO SISTEMA SOLAR: EFEMERIDE JPL (J) OU BEAUVALET -- JIS-2015-10-sat (A): EFEMERIDE DE/LE (EX: de421, <ENTER>=CANONICO JPL): Arquivo com datas:  
================================================================================
 
Toolkit version: N0064
 
SPICE(SPKINSUFFDATA) --
 
Insufficient ephemeris data has been loaded to compute the state of 511 (CARME)
relative to 5 (JUPITER BARYCENTER) at the ephemeris epoch 1989 DEC 31
23:27:09.552.
 
A traceback follows.  The name of the highest level module is first.
SPKEZ --> SPKGEO
 
Oh, by the way:  The SPICELIB error handling actions are USER-TAILORABLE.  You
can choose whether the Toolkit aborts or continues when errors occur, which
error messages to output, and where to send the output.  Please read the ERROR
"Required Reading" file, or see the routines ERRACT, ERRDEV, and ERRPRT.
 
================================================================================
