 Notes:
 C/A: geocentric closest approach, in arcsec
 P/A: Planet position angle wrt to star at C/A, in deg
 vel: velocity in plane of sky, in km/sec, positive= prograde, negative= retrograde
 R: instrumental magnitude in UCAC2 system
 J, H, K: 2MASS magnitudes (50.0 = not in 2MASS)
 R*, J*, H*, K* are normalized magnitudes to a common
 shadown velocity of 20 km/sec by the relationship:
 Mag* = Mag_actual + 2.5*log10[velocity/20 (km/sec)]
 Delta: Planet range to Earth, AU
 long: East longitude of sub-planet point, deg, positive towards East
 loc. t.= UT + long: local solar time at sub-planet point, hh:mm
 --------------------------------------------------------------------------------------------------------------------
 Selection criteria:
 Maximum geocentrique closest approach considered:   1.9603200000000001       arcsec
 Day light exclusion (range loc. t.): 12.0hs to 12.0 hs (t1 = t2 -> no exclusions)
 List below has:            1  entries
 Reference ephemeris: DE430/JUP300                                      
 Offset applied to ephemeris off_ra(mas) = A * (t-t0) + B 
 Offset applied to ephemeris off_de(mas) = C * (t-t0) + D 
 t0 =    2005.0000000000000       yrs
 A =    0.0000000000000000       (mas/yr)
 B =    33.000000000000000       (mas)
 C =    0.0000000000000000       (mas/yr)
 D =   -207.00000000000000       (mas)
 pm = proper motion applied? (ok, no)
 ct = uc (UCAC2); 2m (2MASS); fs (field star)
 f = multiplicity flag
 0 - no multiple entries per star in astrometry
 1 - single position from 2 or more uc/2m entries
 2 - single position from 1 uc/2m entry only
 3 - fs position from entry with more N contributions
 4 - fs position from entry with best (x,y) error
 5 - fs position from entry with brightest R mag.
 6 - fs position from average over all entries
 (see details in Assafin et al. 2009)
 E_ra, E_de: error of star position (mas); (9999 = no estimation)
 pmra, pmde: star proper motion (mas); (9999 = no proper motion)
 ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  d  m year  h:m:s UT     ra___dec___J2000_candidate     ra_dec_J2000_target_geocen     C/A    P/A     vel  Delta  R*   J*   H*   K*   long  loc. t.  off_ra   off_de pm ct f E_ra E_de pmra pmde
 ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 03 01 2015  10 11 20.   09 33 23.0674 +14 22  45.589   09 33 23.0260 +14 22  44.069   1.635  201.57 -13.08  4.67 15.1 -0.5 -0.5 -0.5   248. 02:42      33.0   -207.0 ok \00\00 0    0    0  -17   -2
 11 01 2015  18 00 35.   09 30  4.3597 +14 41  31.750   09 30  4.3600 +14 41  31.759   0.020   21.00 -15.72  4.59 14.8 -0.3 -0.3 -0.3   121. 02:06      33.0   -208.0 ok \00\00 0    0    0   -8   -6
 19 01 2015  23 07 56.   09 26 12.8821 +15 03   0.680   09 26 12.8699 +15 03   0.215   0.497  200.86 -17.70  4.54 16.4 -0.1 -0.1 -0.1    36. 01:30      33.0   -209.0 ok \00\00 0    0    0   31  -12
 15 02 2015  13 51 28.   09 11 48.2487 +16 20  49.191   09 11 48.2103 +16 20  47.693   1.596  200.27 -18.79  4.50 16.4 -0.1 -0.1 -0.1   145. 23:30      33.0   -208.0 ok \00\00 0    0    0   11  -23
 17 03 2015  11 07 19.   08 58 42.6945 +17 31  25.262   08 58 42.7188 +17 31  26.125   0.931   21.93 -10.82  4.71 11.2 -0.7 -0.7 -0.7   153. 21:19      33.0   -204.0 ok \00\00 0    0    0  -15  -16
 24 03 2015  18 00 47.   08 56 52.5288 +17 42  26.905   08 56 52.5335 +17 42  27.054   0.163   23.98  -7.82  4.79 14.0 -1.0 -1.0 -1.0    42. 20:49      33.0   -202.0 ok \00\00 0    0    0   -4   -9
 08 05 2015  03 08 50.   09 00  9.2045 +17 47  53.204   09 00  9.1889 +17 47  52.149   1.078  191.95  13.53  5.42 13.0 -0.4 -0.4 -0.4   222. 17:57      33.0   -185.0 ok \00\00 0    0    0   -8  -15
 17 05 2015  13 37 45.   09 03 49.0544 +17 36   4.452   09 03 49.0390 +17 36   3.517   0.961  193.32  17.93  5.56 14.6 -0.1 -0.1 -0.1    57. 17:24      33.0   -179.0 ok \00\00 0    0    0   -4    0
 24 05 2015  03 46 24.   09 06 53.5982 +17 25  22.130   09 06 53.5811 +17 25  21.146   1.014  194.00  20.87  5.65 14.6  0.0  0.0  0.0   199. 17:01      33.0   -175.0 ok \00\00 0    0    0    3   -4
 24 05 2015  22 35 18.   09 07 17.1276 +17 23  57.526   09 07 17.1170 +17 23  56.924   0.621  194.08  21.21  5.66 14.8  0.1  0.1  0.1   276. 16:58      33.0   -175.0 ok \00\00 0    0    0   -8    3
 02 06 2015  01 45 56.   09 11 39.6615 +17 07  49.370   09 11 39.6500 +17 07  48.742   0.650  194.77  24.62  5.77 15.3  0.2  0.2  0.2   221. 16:30      33.0   -168.0 ok \00\00 0    0    0   -2   -4
 06 06 2015  02 03 42.   09 14  0.7716 +16 58  48.977   09 14  0.7754 +16 58  49.179   0.212   15.07  26.21  5.83 15.7  0.3  0.3  0.3   213. 16:17      33.0   -165.0 ok \00\00 0    0    0    0    0
 07 06 2015  10 23  7.   09 14 49.7595 +16 55  39.203   09 14 49.7579 +16 55  39.119   0.093  195.21  26.74  5.84 15.9  0.3  0.3  0.3    87. 16:12      33.0   -164.0 ok \00\00 0    0    0   -3   -7
 15 06 2015  03 00 21.   09 19 44.1481 +16 36   8.142   09 19 44.1699 +16 36   9.253   1.155   15.73  29.64  5.94 15.4  0.4  0.4  0.4   192. 15:47      33.0   -157.0 ok \00\00 0    0    0    2   -5
 15 06 2015  17 36  2.   09 20  8.4885 +16 34  32.334   09 20  8.4578 +16 34  30.770   1.625  195.77  29.85  5.94 16.9  0.4  0.4  0.4   332. 15:45      33.0   -156.0 ok \00\00 0    0    0   -4   -3
 27 06 2015  06 29 57.   09 28 14.2969 +16 00  44.367   09 28 14.2886 +16 00  43.964   0.423  196.53  33.71  6.07 12.9  0.6  0.6  0.6   130. 15:08      33.0   -145.0 ok \00\00 0    0    0  -18  -12
 06 07 2015  17 12 41.   09 35 22.8310 +15 29  31.972   09 35 22.8546 +15 29  33.081   1.162   17.11  36.43  6.15 17.0  0.7  0.7  0.7   321. 14:37      33.0   -133.0 ok \00\00 0    0    0   -3   -4
 09 07 2015  05 40 58.   09 37 21.1766 +15 20  42.886   09 37 21.1946 +15 20  43.719   0.874   17.26  37.10  6.17 10.4  0.7  0.7  0.7   132. 14:29      33.0   -129.0 ok \00\00 0    0    0   -3  -28
 19 10 2015  23 36 54.   11 04 49.2347 +07 36  12.289   11 04 49.2633 +07 36  13.339   1.133   22.03  37.39  6.01 16.5  0.7  0.7  0.7   144. 09:12      33.0     62.0 ok \00\00 0    0    0   -3  -21
 23 10 2015  06 10 53.   11 07 19.0054 +07 21   9.802   11 07 18.9985 +07 21   9.549   0.275  202.16  36.45  5.97 14.5  0.7  0.7  0.7    43. 09:01      33.0     68.0 ok \00\00 0    0    0   18   -8
 26 10 2015  02 18 45.   11 09 26.2507 +07 08  18.509   11 09 26.2108 +07 08  17.058   1.567  202.25  35.59  5.94 16.4  0.6  0.6  0.6    99. 08:52      33.0     72.0 ok \00\00 0    0    0   -3   -5
 29 12 2015  23 02  1.   11 40 39.5500 +03 44  59.985   11 40 39.4897 +03 44  58.386   1.836  209.43   6.21  5.06 12.3 -1.3 -1.3 -1.3    92. 05:08      33.0     93.0 ok \00\00 0    0    0  -14    5
